Label                         tot time (s)       num_calls    avg time (s)
All counts                        0.000001               1        0.000001
lbkpiece                          0.000000               0        0.000000
lbkpiece plan                     0.000000               0        0.000000
lbkpiece execute                  0.000000               0        0.000000
RRTstar(minvox)                   0.000000               0        0.000000
RRTstar(minvox) plan              0.000000               0        0.000000
RRTstar(minvox) execute           0.000000               0        0.000000
RRTstar(minprob)                  0.000000               0        0.000000
RRTstar(minprob) plan             0.000000               0        0.000000
RRTstar(minprob) execute          0.000000               0        0.000000
Label                           tot time (s)       num_calls    avg time (s)
All counts                          0.000001               1        0.000001
lbkpiece                           31.849836               1       31.849836
lbkpiece plan                      13.748664               8        1.718583
lbkpiece execute                   18.078713               8        2.259839
RRTstar(minvox)                     0.000000               0        0.000000
RRTstar(minvox) plan                0.000000               0        0.000000
RRTstar(minvox) execute             0.000000               0        0.000000
RRTstar(minprob)                    0.000000               0        0.000000
RRTstar(minprob) plan               0.000000               0        0.000000
RRTstar(minprob) execute            0.000000               0        0.000000
RRTstar(sweptprob)                  0.000000               0        0.000000
RRTstar(sweptprob) plan             0.000000               0        0.000000
RRTstar(sweptprob) execute          0.000000               0        0.000000
TRRT(sweptprob)                     0.000000               0        0.000000
TRRT(sweptprob) plan                0.000000               0        0.000000
TRRT(sweptprob) execute             0.000000               0        0.000000
Label                           tot time (s)       num_calls    avg time (s)
All counts                          0.000001               1        0.000001
lbkpiece                           10.609880               1       10.609880
lbkpiece plan                       2.668057               4        0.667014
lbkpiece execute                    7.921038               4        1.980259
RRTstar(minvox)                     0.000000               0        0.000000
RRTstar(minvox) plan                0.000000               0        0.000000
RRTstar(minvox) execute             0.000000               0        0.000000
RRTstar(minprob)                    0.000000               0        0.000000
RRTstar(minprob) plan               0.000000               0        0.000000
RRTstar(minprob) execute            0.000000               0        0.000000
RRTstar(sweptprob)                  0.000000               0        0.000000
RRTstar(sweptprob) plan             0.000000               0        0.000000
RRTstar(sweptprob) execute          0.000000               0        0.000000
TRRT(sweptprob)                     0.000000               0        0.000000
TRRT(sweptprob) plan                0.000000               0        0.000000
TRRT(sweptprob) execute             0.000000               0        0.000000
Label                           tot time (s)       num_calls    avg time (s)
All counts                          0.000002               5        0.000000
lbkpiece                            0.000000               0        0.000000
lbkpiece plan                       0.000000               0        0.000000
lbkpiece execute                    0.000000               0        0.000000
RRTstar(minvox)                     0.000000               0        0.000000
RRTstar(minvox) plan                0.000000               0        0.000000
RRTstar(minvox) execute             0.000000               0        0.000000
RRTstar(minprob)                    0.000000               0        0.000000
RRTstar(minprob) plan               0.000000               0        0.000000
RRTstar(minprob) execute            0.000000               0        0.000000
RRTstar(sweptprob)                  0.000000               0        0.000000
RRTstar(sweptprob) plan             0.000000               0        0.000000
RRTstar(sweptprob) execute          0.000000               0        0.000000
LRRTF                             563.547460               5      112.709492
LRRTF plan                        318.134231              65        4.894373
LRRTF execute                     245.197193              65        3.772265
TRRT(sweptprob)                     0.000000               0        0.000000
TRRT(sweptprob) plan                0.000000               0        0.000000
TRRT(sweptprob) execute             0.000000               0        0.000000
