Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection             882.555384           87737        0.010059
getProbCost                               2240.684222           22043        0.101651
plan_up_motion_prob_col_rrt               3244.190739              20      162.209537
plan_up_motion_prob_col_rrt execute        439.461866              68        6.462675
plan_up_motion_prob_col_rrt plan          2169.268720              69       31.438677
plan_up_motion_prob_col_rrt success       2782.413404              19      146.442811
prob add query                             190.271540          229430        0.000829
prob free space collisions                 132.398040           87737        0.001509
prob seen collision                       1834.749242           87737        0.020912
