Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.002497            4157        0.000001
getProbCost                                 24.395783            3799        0.006422
plan_up_motion_prob_col_rrt                 32.345240               2       16.172620
plan_up_motion_prob_col_rrt execute          7.787067               1        7.787067
plan_up_motion_prob_col_rrt plan            24.558098               2       12.279049
plan_up_motion_prob_col_rrt success         22.336553               1       22.336553
prob add query                              14.270652            6579        0.002169
prob free space collisions                   6.509789            4157        0.001566
prob seen collision                          0.006847            4157        0.000002
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.577431            5433        0.000106
getProbCost                                 30.613268            6192        0.004944
plan_up_motion_prob_col_rrt                 35.129344               2       17.564672
plan_up_motion_prob_col_rrt execute          4.273739               1        4.273739
plan_up_motion_prob_col_rrt plan            30.855573               3       10.285191
prob add query                              16.751751            9131        0.001835
prob free space collisions                   7.672705            5433        0.001412
prob seen collision                          1.295741            5433        0.000238
Label                                 tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection            0.001746            2894        0.000001
getProbCost                              19.793778            5806        0.003409
plan_up_motion_prob_col_rrt              20.007312               2       10.003656
plan_up_motion_prob_col_rrt plan         20.007288               2       10.003644
prob add query                           11.744391            6194        0.001896
prob free space collisions                4.202820            2894        0.001452
prob seen collision                       0.005071            2894        0.000002
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.001149            2383        0.000000
getProbCost                                  9.253472             292        0.031690
plan_up_motion_prob_col_rrt                 16.732098               2        8.366049
plan_up_motion_prob_col_rrt execute          8.518090               2        4.259045
plan_up_motion_prob_col_rrt plan             8.213905               2        4.106952
plan_up_motion_prob_col_rrt success         16.732028               2        8.366014
prob add query                               3.886754            2492        0.001560
prob free space collisions                   3.260403            2383        0.001368
prob seen collision                          0.003440            2383        0.000001
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.000995            2077        0.000000
getProbCost                                  7.158687              87        0.082284
plan_up_motion_prob_col_rrt                 14.607996               2        7.303998
plan_up_motion_prob_col_rrt execute          7.711788               2        3.855894
plan_up_motion_prob_col_rrt plan             6.896024               2        3.448012
plan_up_motion_prob_col_rrt success         14.607871               2        7.303935
prob add query                               3.252349            2091        0.001555
prob free space collisions                   2.779385            2077        0.001338
prob seen collision                          0.002827            2077        0.000001
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.000775            1509        0.000001
getProbCost                                  5.013387             109        0.045994
plan_up_motion_prob_col_rrt                 16.112228               2        8.056114
plan_up_motion_prob_col_rrt execute         11.344376               2        5.672188
plan_up_motion_prob_col_rrt plan             4.767755               2        2.383878
plan_up_motion_prob_col_rrt success         16.112164               2        8.056082
prob add query                               2.127472            1519        0.001401
prob free space collisions                   2.005578            1509        0.001329
prob seen collision                          0.002156            1509        0.000001
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.001592            3072        0.000001
getProbCost                                 15.432209             485        0.031819
plan_up_motion_prob_col_rrt                 22.508507               2       11.254254
plan_up_motion_prob_col_rrt execute          8.820958               2        4.410479
plan_up_motion_prob_col_rrt plan            13.687384               2        6.843692
plan_up_motion_prob_col_rrt success         22.508396               2       11.254198
prob add query                               7.692275            3268        0.002354
prob free space collisions                   4.538272            3072        0.001477
prob seen collision                          0.004413            3072        0.000001
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection            3740.909229         1489456        0.002512
bi_rrt                                    1339.850500              20       66.992525
bi_rrt execute                             416.929929             115        3.625478
bi_rrt plan                                922.918399             115        8.025377
bi_rrt success                            1339.849675              20       66.992484
getProbCost                               7107.510341           88078        0.080696
getVoxCost                                2857.253258           74487        0.038359
motion_prob_col_rrt                       3847.046675              20      192.352334
motion_prob_col_rrt execute                689.127364             186        3.704986
motion_prob_col_rrt plan                  3157.916645             186       16.978046
motion_prob_col_rrt success               3847.045849              20      192.352292
motion_vox_cost_rrt                       1821.548650              20       91.077433
motion_vox_cost_rrt execute                557.471855             134        4.160238
motion_vox_cost_rrt plan                  1264.074089             134        9.433389
motion_vox_cost_rrt success               1821.547621              20       91.077381
plan_up_motion_prob_col_rrt               3890.304588              20      194.515229
plan_up_motion_prob_col_rrt execute        596.623190             171        3.489025
plan_up_motion_prob_col_rrt plan          3293.678459             171       19.261278
plan_up_motion_prob_col_rrt success       2953.170502              19      155.430026
plan_up_motion_vox_cost_rrt               2259.838068              20      112.991903
plan_up_motion_vox_cost_rrt execute        662.500018             144        4.600695
plan_up_motion_vox_cost_rrt plan          1597.335345             145       11.016106
plan_up_motion_vox_cost_rrt success       2021.986699              19      106.420353
prob add query                            1070.012492          710578        0.001506
prob free space collisions                1159.008326          693000        0.001672
prob seen collision                       3891.899579          693000        0.005616
vox add query                              988.535688          668290        0.001479
vox collision                             1561.629749          644883        0.002422
