Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.002497            4157        0.000001
getProbCost                                 24.395783            3799        0.006422
plan_up_motion_prob_col_rrt                 32.345240               2       16.172620
plan_up_motion_prob_col_rrt execute          7.787067               1        7.787067
plan_up_motion_prob_col_rrt plan            24.558098               2       12.279049
plan_up_motion_prob_col_rrt success         22.336553               1       22.336553
prob add query                              14.270652            6579        0.002169
prob free space collisions                   6.509789            4157        0.001566
prob seen collision                          0.006847            4157        0.000002
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection               0.577431            5433        0.000106
getProbCost                                 30.613268            6192        0.004944
plan_up_motion_prob_col_rrt                 35.129344               2       17.564672
plan_up_motion_prob_col_rrt execute          4.273739               1        4.273739
plan_up_motion_prob_col_rrt plan            30.855573               3       10.285191
prob add query                              16.751751            9131        0.001835
prob free space collisions                   7.672705            5433        0.001412
prob seen collision                          1.295741            5433        0.000238
Label                                 tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection            0.001746            2894        0.000001
getProbCost                              19.793778            5806        0.003409
plan_up_motion_prob_col_rrt              20.007312               2       10.003656
plan_up_motion_prob_col_rrt plan         20.007288               2       10.003644
prob add query                           11.744391            6194        0.001896
prob free space collisions                4.202820            2894        0.001452
prob seen collision                       0.005071            2894        0.000002
