Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection         61.294617           45196        0.001356
getProbCost                           194.252262            2688        0.072266
getVoxCost                             54.741358            2787        0.019642
motion_prob_col_rrt                   241.884036               3       80.628012
motion_prob_col_rrt execute            47.496374              22        2.158926
motion_prob_col_rrt plan              194.387405              22        8.835791
motion_prob_col_rrt success           241.883927               3       80.627976
motion_vox_cost_rrt                    74.327694               3       24.775898
motion_vox_cost_rrt execute            19.421412              10        1.942141
motion_vox_cost_rrt plan               54.906093              11        4.991463
motion_vox_cost_rrt success            69.322112               2       34.661056
prob add query                         46.310882           29072        0.001593
prob free space collisions             42.876707           27869        0.001539
prob seen collision                    92.429353           27869        0.003317
vox add query                          29.117015           18578        0.001567
vox collision                          17.496311           17327        0.001010
