2018-05-24 15:20:20

Label                               tot time (s)       num_calls    avg time (s)     total value       avg value
Prob Col Anytime                     2980.665236              20      149.033262
Prob Col Anytime control              900.846471              88       10.236892
Prob Col Anytime execute              143.055773              69        2.073272
Prob Col Anytime optimal value       1762.539735             361        4.882382      129.395572        0.358436
Prob Col Anytime plan                1936.761450              69       28.069007
Prob Col Anytime planner iters       2980.664350              20      149.033218       69.000000        3.450000
Prob Col Anytime success             2980.664633              20      149.033232
Seen sizes, robot intersection       1424.423305          202216        0.007044
getProbCost                          2558.325685           46431        0.055100
prob add query                        308.326348          322844        0.000955
prob free space collisions            300.221329          202216        0.001485
prob seen collision                  1478.071814          202216        0.007309

2018-05-24 15:20:20

Label                                       time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Prob Col Anytime                      862.186164 
Prob Col Anytime                        7.783485 
Prob Col Anytime                       23.904252 
Prob Col Anytime                       51.208993 
Prob Col Anytime                        4.068359 
Prob Col Anytime                       48.389235 
Prob Col Anytime                       60.084734 
Prob Col Anytime                      204.526688 
Prob Col Anytime                       49.372035 
Prob Col Anytime                      104.782189 
Prob Col Anytime                        5.734708 
Prob Col Anytime                      399.145475 
Prob Col Anytime                       26.878944 
Prob Col Anytime                        5.916806 
Prob Col Anytime                      304.886789 
Prob Col Anytime                      155.097187 
Prob Col Anytime                       48.007513 
Prob Col Anytime                      345.693089 
Prob Col Anytime                       86.006278 
Prob Col Anytime                      186.992315 
Prob Col Anytime control                6.567376 
Prob Col Anytime control                4.462753 
Prob Col Anytime control               17.063761 
Prob Col Anytime control               11.018158 
Prob Col Anytime control                6.622576 
Prob Col Anytime control               22.861643 
Prob Col Anytime control               12.622870 
Prob Col Anytime control                9.631473 
Prob Col Anytime control               19.837137 
Prob Col Anytime control               17.238431 
Prob Col Anytime control               25.451139 
Prob Col Anytime control               35.797778 
Prob Col Anytime control               60.608092 
Prob Col Anytime control               19.266116 
Prob Col Anytime control                7.392495 
Prob Col Anytime control                7.783442 
Prob Col Anytime control                7.628630 
Prob Col Anytime control                9.731217 
Prob Col Anytime control                6.410668 
Prob Col Anytime control                5.252462 
Prob Col Anytime control                4.068318 
Prob Col Anytime control                6.780268 
Prob Col Anytime control                7.975660 
Prob Col Anytime control                7.114102 
Prob Col Anytime control                4.995913 
Prob Col Anytime control                8.732565 
Prob Col Anytime control                4.776063 
Prob Col Anytime control                5.851597 
Prob Col Anytime control               19.668764 
Prob Col Anytime control                0.774670 
Prob Col Anytime control                5.778107 
Prob Col Anytime control               11.509018 
Prob Col Anytime control                3.865953 
Prob Col Anytime control               11.682941 
Prob Col Anytime control                8.926273 
Prob Col Anytime control               11.397394 
Prob Col Anytime control               15.136968 
Prob Col Anytime control                6.163129 
Prob Col Anytime control                5.734657 
Prob Col Anytime control                4.296194 
Prob Col Anytime control                6.722972 
Prob Col Anytime control                1.984837 
Prob Col Anytime control               12.939293 
Prob Col Anytime control               13.031815 
Prob Col Anytime control               18.163269 
Prob Col Anytime control               13.149294 
Prob Col Anytime control               29.515562 
Prob Col Anytime control               36.218692 
Prob Col Anytime control                1.514080 
Prob Col Anytime control               10.899162 
Prob Col Anytime control                5.996296 
Prob Col Anytime control                3.446345 
Prob Col Anytime control                5.916766 
Prob Col Anytime control                5.153885 
Prob Col Anytime control                4.278006 
Prob Col Anytime control                6.347108 
Prob Col Anytime control                5.258261 
Prob Col Anytime control               19.713853 
Prob Col Anytime control                0.880024 
Prob Col Anytime control               35.346653 
Prob Col Anytime control               42.489128 
Prob Col Anytime control                5.919118 
Prob Col Anytime control               10.710971 
Prob Col Anytime control               15.143082 
Prob Col Anytime control               14.685624 
Prob Col Anytime control                5.650450 
Prob Col Anytime control                9.515934 
Prob Col Anytime control                5.195380 
Prob Col Anytime control                0.235108 
Prob Col Anytime control                0.126348 
Prob Col Anytime control                0.085836 
Prob Col Anytime control                0.122542 
Prob Col Anytime control                0.194491 
Prob Col Anytime control                0.035548 
Prob Col Anytime control                0.074442 
Prob Col Anytime control                0.039856 
Prob Col Anytime control                0.743202 
Prob Col Anytime control                1.416421 
Prob Col Anytime control                3.833580 
Prob Col Anytime control                6.538932 
Prob Col Anytime control                6.811959 
Prob Col Anytime control                4.152069 
Prob Col Anytime control                5.259002 
Prob Col Anytime control                5.176253 
Prob Col Anytime control                8.190617 
Prob Col Anytime control                6.083944 
Prob Col Anytime control               16.497472 
Prob Col Anytime control               20.966215 
Prob Col Anytime execute                2.275793 
Prob Col Anytime execute                2.604868 
Prob Col Anytime execute                1.816701 
Prob Col Anytime execute                1.137656 
Prob Col Anytime execute                8.338026 
Prob Col Anytime execute                1.427566 
Prob Col Anytime execute                1.347282 
Prob Col Anytime execute                3.449717 
Prob Col Anytime execute                2.569612 
Prob Col Anytime execute                3.801668 
Prob Col Anytime execute                5.592786 
Prob Col Anytime execute                6.122862 
Prob Col Anytime execute                1.126799 
Prob Col Anytime execute                0.563464 
Prob Col Anytime execute                2.210081 
Prob Col Anytime execute                1.418488 
Prob Col Anytime execute                5.725014 
Prob Col Anytime execute                1.425592 
Prob Col Anytime execute                1.093615 
Prob Col Anytime execute                1.410763 
Prob Col Anytime execute                2.103769 
Prob Col Anytime execute                2.449605 
Prob Col Anytime execute                0.292481 
Prob Col Anytime execute                1.361662 
Prob Col Anytime execute                3.299316 
Prob Col Anytime execute                1.406366 
Prob Col Anytime execute                2.286624 
Prob Col Anytime execute                1.466295 
Prob Col Anytime execute                0.569250 
Prob Col Anytime execute                1.814810 
Prob Col Anytime execute                0.442957 
Prob Col Anytime execute                1.873996 
Prob Col Anytime execute                1.537402 
Prob Col Anytime execute                2.974061 
Prob Col Anytime execute                2.797001 
Prob Col Anytime execute                2.412278 
Prob Col Anytime execute                4.819061 
Prob Col Anytime execute                0.080876 
Prob Col Anytime execute                5.268127 
Prob Col Anytime execute                3.535678 
Prob Col Anytime execute                2.093171 
Prob Col Anytime execute                1.537355 
Prob Col Anytime execute                1.832436 
Prob Col Anytime execute                3.760469 
Prob Col Anytime execute                0.153249 
Prob Col Anytime execute                4.540674 
Prob Col Anytime execute                5.108054 
Prob Col Anytime execute                2.509650 
Prob Col Anytime execute                2.457360 
Prob Col Anytime execute                2.542803 
Prob Col Anytime execute                0.883959 
Prob Col Anytime execute                0.147302 
Prob Col Anytime execute                0.186561 
Prob Col Anytime execute                0.174210 
Prob Col Anytime execute                0.203191 
Prob Col Anytime execute                0.182910 
Prob Col Anytime execute                0.288388 
Prob Col Anytime execute                0.185396 
Prob Col Anytime execute                0.155452 
Prob Col Anytime execute                0.336550 
Prob Col Anytime execute                0.173795 
Prob Col Anytime execute                1.421683 
Prob Col Anytime execute                2.368200 
Prob Col Anytime execute                1.356879 
Prob Col Anytime execute                2.114528 
Prob Col Anytime execute                2.428996 
Prob Col Anytime execute                1.743468 
Prob Col Anytime execute                2.785969 
Prob Col Anytime execute                1.133144 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.798504        0.999492 
Prob Col Anytime optimal value          1.343930        0.997877 
Prob Col Anytime optimal value          1.856181        0.997237 
Prob Col Anytime optimal value          2.611384        0.996170 
Prob Col Anytime optimal value          3.296365        0.989635 
Prob Col Anytime optimal value          4.327143        0.988687 
Prob Col Anytime optimal value          4.830141        0.890560 
Prob Col Anytime optimal value          5.342405        0.884593 
Prob Col Anytime optimal value          6.449894        0.833879 
Prob Col Anytime optimal value          7.830568        0.175921 
Prob Col Anytime optimal value         20.768512        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.702676        1.000000 
Prob Col Anytime optimal value          2.689693        0.988900 
Prob Col Anytime optimal value          4.788393        0.899560 
Prob Col Anytime optimal value          6.341835        0.471800 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.848165        0.993544 
Prob Col Anytime optimal value          1.889730        0.932889 
Prob Col Anytime optimal value          2.936871        0.803078 
Prob Col Anytime optimal value          7.177730        0.530017 
Prob Col Anytime optimal value         10.621666        0.439197 
Prob Col Anytime optimal value         12.996706        0.128621 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.008855        0.976409 
Prob Col Anytime optimal value          2.314688        0.957809 
Prob Col Anytime optimal value          3.326563        0.867463 
Prob Col Anytime optimal value         11.114899        0.802151 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.114842        0.999999 
Prob Col Anytime optimal value          2.253409        0.973814 
Prob Col Anytime optimal value          4.133294        0.959739 
Prob Col Anytime optimal value          5.934144        0.957819 
Prob Col Anytime optimal value          7.028084        0.932828 
Prob Col Anytime optimal value          8.756012        0.880547 
Prob Col Anytime optimal value         11.943367        0.841220 
Prob Col Anytime optimal value         16.581035        0.462029 
Prob Col Anytime optimal value         21.664567        0.359348 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.303581        1.000000 
Prob Col Anytime optimal value          4.387611        0.999169 
Prob Col Anytime optimal value          5.718618        0.981008 
Prob Col Anytime optimal value         13.571036        0.960463 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.454508        0.998875 
Prob Col Anytime optimal value          2.949696        0.966010 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.554028        1.000000 
Prob Col Anytime optimal value          3.148089        0.999429 
Prob Col Anytime optimal value         10.508412        0.605239 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.736617        1.000000 
Prob Col Anytime optimal value         13.612056        0.276203 
Prob Col Anytime optimal value         28.987783        0.209499 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.884237        0.999997 
Prob Col Anytime optimal value          3.713922        0.930923 
Prob Col Anytime optimal value          9.629877        0.803653 
Prob Col Anytime optimal value         25.911537        0.648094 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.919379        1.000000 
Prob Col Anytime optimal value          3.862107        0.998450 
Prob Col Anytime optimal value          5.903339        0.996186 
Prob Col Anytime optimal value          8.136146        0.993201 
Prob Col Anytime optimal value         11.774965        0.913195 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          2.357156        1.000000 
Prob Col Anytime optimal value          9.091505        0.969959 
Prob Col Anytime optimal value         23.142549        0.659428 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          2.519488        0.999914 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          2.525170        1.000000 
Prob Col Anytime optimal value          5.042685        0.999015 
Prob Col Anytime optimal value         23.835138        0.994972 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          2.676850        1.000000 
Prob Col Anytime optimal value          5.289409        0.998966 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.556666        0.999234 
Prob Col Anytime optimal value          1.084157        0.998889 
Prob Col Anytime optimal value          1.636144        0.825608 
Prob Col Anytime optimal value          3.135387        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.551584        0.998885 
Prob Col Anytime optimal value          1.071802        0.993697 
Prob Col Anytime optimal value          1.839212        0.834373 
Prob Col Anytime optimal value          3.185143        0.350292 
Prob Col Anytime optimal value         13.441294        0.055307 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.475978        0.798928 
Prob Col Anytime optimal value          1.765863        0.648547 
Prob Col Anytime optimal value         23.800757        0.469932 
Prob Col Anytime optimal value         25.234595        0.279715 
Prob Col Anytime optimal value         29.675612        0.193488 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.321553        1.000000 
Prob Col Anytime optimal value          0.771566        0.984710 
Prob Col Anytime optimal value          1.462169        0.865781 
Prob Col Anytime optimal value          1.889659        0.707170 
Prob Col Anytime optimal value          2.700735        0.305339 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.548593        0.999831 
Prob Col Anytime optimal value          1.096733        0.998492 
Prob Col Anytime optimal value          3.312844        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.407892        0.998316 
Prob Col Anytime optimal value          0.834891        0.975549 
Prob Col Anytime optimal value          1.288132        0.719254 
Prob Col Anytime optimal value          3.391146        0.589206 
Prob Col Anytime optimal value          4.993738        0.272832 
Prob Col Anytime optimal value          5.885674        0.093294 
Prob Col Anytime optimal value          6.544441        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.645945        0.985315 
Prob Col Anytime optimal value          1.290957        0.984124 
Prob Col Anytime optimal value          1.898717        0.952530 
Prob Col Anytime optimal value         15.014798        0.848891 
Prob Col Anytime optimal value         17.645623        0.004673 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.853555        1.000000 
Prob Col Anytime optimal value          2.055789        0.992651 
Prob Col Anytime optimal value          3.070281        0.972130 
Prob Col Anytime optimal value          5.979008        0.923744 
Prob Col Anytime optimal value         12.054930        0.896196 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.900040        0.932207 
Prob Col Anytime optimal value          9.418395        0.820941 
Prob Col Anytime optimal value         21.159852        0.820565 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.029852        0.973090 
Prob Col Anytime optimal value          5.778761        0.939215 
Prob Col Anytime optimal value         22.128329        0.918043 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.414826        0.848469 
Prob Col Anytime optimal value          0.830742        0.392873 
Prob Col Anytime optimal value          1.263872        0.340786 
Prob Col Anytime optimal value          4.044092        0.310178 
Prob Col Anytime optimal value          4.809468        0.255421 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.446911        0.718536 
Prob Col Anytime optimal value          0.900488        0.680113 
Prob Col Anytime optimal value          1.483727        0.562208 
Prob Col Anytime optimal value          1.937414        0.187258 
Prob Col Anytime optimal value          2.562512        0.009901 
Prob Col Anytime optimal value          6.993908        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.712862        1.000000 
Prob Col Anytime optimal value          1.955319        0.990857 
Prob Col Anytime optimal value          2.800272        0.825913 
Prob Col Anytime optimal value          4.636742        0.639338 
Prob Col Anytime optimal value         11.052086        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.911810        1.000000 
Prob Col Anytime optimal value          2.107278        0.962847 
Prob Col Anytime optimal value          3.238590        0.927257 
Prob Col Anytime optimal value          6.341424        0.757482 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.363135        0.971575 
Prob Col Anytime optimal value          2.219809        0.044944 
Prob Col Anytime optimal value          3.097724        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.570880        0.945629 
Prob Col Anytime optimal value          3.738674        0.793393 
Prob Col Anytime optimal value          5.314804        0.467843 
Prob Col Anytime optimal value          7.114867        0.381930 
Prob Col Anytime optimal value          8.287275        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.629581        0.999383 
Prob Col Anytime optimal value          1.308276        0.996303 
Prob Col Anytime optimal value          1.970402        0.976321 
Prob Col Anytime optimal value          2.612835        0.948624 
Prob Col Anytime optimal value          6.024405        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.817366        0.991638 
Prob Col Anytime optimal value          1.633068        0.885609 
Prob Col Anytime optimal value          2.427776        0.769881 
Prob Col Anytime optimal value          3.881789        0.686439 
Prob Col Anytime optimal value          7.021023        0.315889 
Prob Col Anytime optimal value         29.789603        0.185288 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.893234        1.000000 
Prob Col Anytime optimal value          1.761790        0.987183 
Prob Col Anytime optimal value          4.415147        0.588576 
Prob Col Anytime optimal value          8.090439        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.081199        1.000000 
Prob Col Anytime optimal value          2.191736        0.994126 
Prob Col Anytime optimal value          3.568595        0.902957 
Prob Col Anytime optimal value          8.649315        0.152941 
Prob Col Anytime optimal value         26.735301        0.014218 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.267524        0.417004 
Prob Col Anytime optimal value          7.177866        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.459091        0.977224 
Prob Col Anytime optimal value         10.131341        0.866699 
Prob Col Anytime optimal value         17.026921        0.531250 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.643144        1.000000 
Prob Col Anytime optimal value         10.648907        0.991561 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.758098        1.000000 
Prob Col Anytime optimal value         20.222744        0.508634 
Prob Col Anytime optimal value          0.000000       -1.000000 
Prob Col Anytime optimal value          0.347028        0.999438 
Prob Col Anytime optimal value          0.809937        0.986771 
Prob Col Anytime optimal value          1.273892        0.518907 
Prob Col Anytime optimal value          3.239975        0.370578 
Prob Col Anytime optimal value          3.982576        0.357664 
Prob Col Anytime optimal value          6.981392        0.093333 
Prob Col Anytime optimal value          9.064151        0.026667 
Prob Col Anytime optimal value         11.535184        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.391296        0.383707 
Prob Col Anytime optimal value          1.017791        0.123894 
Prob Col Anytime optimal value          2.568643        0.061947 
Prob Col Anytime optimal value          3.777533        0.037519 
Prob Col Anytime optimal value          5.318758        0.008850 
Prob Col Anytime optimal value          9.635499        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.536534        0.998478 
Prob Col Anytime optimal value          2.283966        0.773177 
Prob Col Anytime optimal value          7.116359        0.695046 
Prob Col Anytime optimal value          8.774090        0.461072 
Prob Col Anytime optimal value         10.872549        0.460914 
Prob Col Anytime optimal value         12.942662        0.216676 
Prob Col Anytime optimal value         15.231450        0.020833 
Prob Col Anytime optimal value         16.862955        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.719440        0.986402 
Prob Col Anytime optimal value          4.258725        0.168021 
Prob Col Anytime optimal value          8.975851        0.136000 
Prob Col Anytime optimal value         14.866671        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.777772        0.999280 
Prob Col Anytime optimal value          1.594206        0.951870 
Prob Col Anytime optimal value         16.891725        0.055816 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.959333        1.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.968464        1.000000 
Prob Col Anytime optimal value          8.176683        0.106607 
Prob Col Anytime optimal value         22.513827        0.072348 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          1.440119        0.954954 
Prob Col Anytime optimal value         11.181234        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.459443        0.955304 
Prob Col Anytime optimal value          1.052219        0.824625 
Prob Col Anytime optimal value          2.407135        0.782087 
Prob Col Anytime optimal value          3.926740        0.475461 
Prob Col Anytime optimal value          7.579541        0.006452 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.761428        1.000000 
Prob Col Anytime optimal value          1.555006        0.988670 
Prob Col Anytime optimal value          2.327225        0.951007 
Prob Col Anytime optimal value          4.535184        0.884142 
Prob Col Anytime optimal value         15.574301        0.796352 
Prob Col Anytime optimal value         16.341135        0.471156 
Prob Col Anytime optimal value         22.417683        0.306519 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.983810        1.000000 
Prob Col Anytime optimal value          1.989485        0.981980 
Prob Col Anytime optimal value          5.030805        0.280154 
Prob Col Anytime optimal value         21.419105        0.145222 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.446789        0.980972 
Prob Col Anytime optimal value          0.890130        0.676080 
Prob Col Anytime optimal value          1.338352        0.483661 
Prob Col Anytime optimal value          7.821028        0.194486 
Prob Col Anytime optimal value          0.000000       -1.000000 
Prob Col Anytime optimal value          0.464969        0.928764 
Prob Col Anytime optimal value          1.796845        0.909781 
Prob Col Anytime optimal value          5.086655        0.675015 
Prob Col Anytime optimal value          6.626257        0.627878 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.532167        1.000000 
Prob Col Anytime optimal value          1.010871        0.977317 
Prob Col Anytime optimal value          3.113445        0.837913 
Prob Col Anytime optimal value          4.172763        0.729832 
Prob Col Anytime optimal value          5.898135        0.534459 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.560388        1.000000 
Prob Col Anytime optimal value          1.298792        0.989055 
Prob Col Anytime optimal value          1.862527        0.979912 
Prob Col Anytime optimal value          7.229895        0.946341 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.625263        0.998138 
Prob Col Anytime optimal value          1.236670        0.993673 
Prob Col Anytime optimal value          6.042766        0.882364 
Prob Col Anytime optimal value          9.746925        0.437908 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.619274        0.996341 
Prob Col Anytime optimal value         17.623019        0.970032 
Prob Col Anytime optimal value         19.527216        0.758756 
Prob Col Anytime optimal value         20.870331        0.752111 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.671075        0.992160 
Prob Col Anytime optimal value          5.779507        0.737733 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.715792        0.998285 
Prob Col Anytime optimal value          4.603666        0.988463 
Prob Col Anytime optimal value         10.854403        0.934928 
Prob Col Anytime optimal value         13.628695        0.879249 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.762071        1.000000 
Prob Col Anytime optimal value          7.991688        0.995272 
Prob Col Anytime optimal value         14.493806        0.973831 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.805004        0.999978 
Prob Col Anytime optimal value         14.409188        0.995481 
Prob Col Anytime optimal value         16.108513        0.908475 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.850177        0.998616 
Prob Col Anytime optimal value          1.978845        0.983682 
Prob Col Anytime optimal value         13.367416        0.954351 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.354196        0.983000 
Prob Col Anytime optimal value          0.708231        0.121834 
Prob Col Anytime optimal value         17.645414        0.034995 
Prob Col Anytime optimal value         18.987349        0.010870 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.640671        0.959266 
Prob Col Anytime optimal value          1.384451        0.885179 
Prob Col Anytime optimal value          4.341005        0.027445 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.376506        0.444686 
Prob Col Anytime optimal value          2.082067        0.378151 
Prob Col Anytime optimal value          3.461560        0.356157 
Prob Col Anytime optimal value          5.316598        0.011628 
Prob Col Anytime optimal value          5.976153        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.482630        0.952103 
Prob Col Anytime optimal value          0.946179        0.791471 
Prob Col Anytime optimal value          2.553311        0.756358 
Prob Col Anytime optimal value          3.013430        0.598849 
Prob Col Anytime optimal value          3.486030        0.142518 
Prob Col Anytime optimal value          5.930075        0.081738 
Prob Col Anytime optimal value          9.555690        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.566150        0.996568 
Prob Col Anytime optimal value          1.158416        0.930556 
Prob Col Anytime optimal value          4.747080        0.860930 
Prob Col Anytime optimal value          7.717749        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.694948        0.996167 
Prob Col Anytime optimal value          1.623079        0.749981 
Prob Col Anytime optimal value         22.091334        0.357834 
Prob Col Anytime optimal value         29.385483        0.160920 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.685343        0.945908 
Prob Col Anytime optimal value          5.314540        0.085343 
Prob Col Anytime optimal value          8.902712        0.000000 
Prob Col Anytime optimal value          0.000001       -1.000000 
Prob Col Anytime optimal value          0.906110        1.000000 
Prob Col Anytime optimal value          5.683951        0.999846 
Prob Col Anytime optimal value          6.788526        0.976969 
Prob Col Anytime optimal value          7.930993        0.965927 
Prob Col Anytime optimal value         14.803335        0.917023 
Prob Col Anytime plan                  22.668173 
Prob Col Anytime plan                  33.361762 
Prob Col Anytime plan                  33.930564 
Prob Col Anytime plan                  34.376471 
Prob Col Anytime plan                  36.993760 
Prob Col Anytime plan                  34.973055 
Prob Col Anytime plan                  33.731754 
Prob Col Anytime plan                  36.172770 
Prob Col Anytime plan                  36.912865 
Prob Col Anytime plan                  36.792491 
Prob Col Anytime plan                  41.411570 
Prob Col Anytime plan                  38.721236 
Prob Col Anytime plan                  41.578039 
Prob Col Anytime plan                  39.257176 
Prob Col Anytime plan                  40.477640 
Prob Col Anytime plan                   5.125814 
Prob Col Anytime plan                  33.820791 
Prob Col Anytime plan                  32.207665 
Prob Col Anytime plan                  31.563728 
Prob Col Anytime plan                   5.173992 
Prob Col Anytime plan                   7.765625 
Prob Col Anytime plan                  34.050418 
Prob Col Anytime plan                  33.339959 
Prob Col Anytime plan                  34.199658 
Prob Col Anytime plan                  37.305884 
Prob Col Anytime plan                  32.416724 
Prob Col Anytime plan                  10.387886 
Prob Col Anytime plan                  13.467682 
Prob Col Anytime plan                  34.980611 
Prob Col Anytime plan                   4.389420 
Prob Col Anytime plan                   9.999798 
Prob Col Anytime plan                   8.726187 
Prob Col Anytime plan                  33.641796 
Prob Col Anytime plan                  12.578254 
Prob Col Anytime plan                  34.879999 
Prob Col Anytime plan                  12.136439 
Prob Col Anytime plan                  36.765219 
Prob Col Anytime plan                  36.909834 
Prob Col Anytime plan                  36.662653 
Prob Col Anytime plan                  13.900575 
Prob Col Anytime plan                  11.042858 
Prob Col Anytime plan                  18.784389 
Prob Col Anytime plan                  18.078020 
Prob Col Anytime plan                  33.093637 
Prob Col Anytime plan                  31.233447 
Prob Col Anytime plan                  35.796127 
Prob Col Anytime plan                  18.365880 
Prob Col Anytime plan                  32.586647 
Prob Col Anytime plan                  34.077087 
Prob Col Anytime plan                  34.464774 
Prob Col Anytime plan                  31.957109 
Prob Col Anytime plan                  32.243720 
Prob Col Anytime plan                  32.627780 
Prob Col Anytime plan                  33.296301 
Prob Col Anytime plan                  33.145312 
Prob Col Anytime plan                  33.695791 
Prob Col Anytime plan                  34.433197 
Prob Col Anytime plan                  33.179586 
Prob Col Anytime plan                  34.006685 
Prob Col Anytime plan                  33.464292 
Prob Col Anytime plan                  35.297361 
Prob Col Anytime plan                  32.254186 
Prob Col Anytime plan                  32.777673 
Prob Col Anytime plan                   7.095558 
Prob Col Anytime plan                  12.174877 
Prob Col Anytime plan                  10.145362 
Prob Col Anytime plan                  32.550319 
Prob Col Anytime plan                  13.393679 
Prob Col Anytime plan                  33.743856 
Prob Col Anytime planner iters        862.186115       15.000000 
Prob Col Anytime planner iters          7.783446        0.000000 
Prob Col Anytime planner iters         23.904166        1.000000 
Prob Col Anytime planner iters         51.208949        1.000000 
Prob Col Anytime planner iters          4.068321        0.000000 
Prob Col Anytime planner iters         48.389194        1.000000 
Prob Col Anytime planner iters         60.084696        2.000000 
Prob Col Anytime planner iters        204.526643        5.000000 
Prob Col Anytime planner iters         49.371995        1.000000 
Prob Col Anytime planner iters        104.782145        3.000000 
Prob Col Anytime planner iters          5.734661        0.000000 
Prob Col Anytime planner iters        399.145422       10.000000 
Prob Col Anytime planner iters         26.878906        1.000000 
Prob Col Anytime planner iters          5.916770        0.000000 
Prob Col Anytime planner iters        304.886752        7.000000 
Prob Col Anytime planner iters        155.097149        3.000000 
Prob Col Anytime planner iters         48.007468        1.000000 
Prob Col Anytime planner iters        345.693049       10.000000 
Prob Col Anytime planner iters         86.006234        2.000000 
Prob Col Anytime planner iters        186.992271        6.000000 
Prob Col Anytime success              862.186126 
Prob Col Anytime success                7.783460 
Prob Col Anytime success               23.904195 
Prob Col Anytime success               51.208963 
Prob Col Anytime success                4.068334 
Prob Col Anytime success               48.389207 
Prob Col Anytime success               60.084709 
Prob Col Anytime success              204.526656 
Prob Col Anytime success               49.372008 
Prob Col Anytime success              104.782158 
Prob Col Anytime success                5.734676 
Prob Col Anytime success              399.145439 
Prob Col Anytime success               26.878919 
Prob Col Anytime success                5.916783 
Prob Col Anytime success              304.886763 
Prob Col Anytime success              155.097161 
Prob Col Anytime success               48.007483 
Prob Col Anytime success              345.693061 
Prob Col Anytime success               86.006247 
Prob Col Anytime success              186.992286 

