Label                        tot time (s)       num_calls    avg time (s)
bi_rrt                           0.000000               0        0.000000
bi_rrt plan                      0.000000               0        0.000000
bi_rrt execute                   0.000000               0        0.000000
motion_cost_rrt              11248.641849              20      562.432092
motion_cost_rrt plan             0.000000               0        0.000000
motion_cost_rrt execute          0.000000               0        0.000000
Label                        tot time (s)       num_calls    avg time (s)
motion_cost_rrt                222.376677               1      222.376677
motion_cost_rrt execute         26.023241               9        2.891471
motion_cost_rrt plan           196.353383               9       21.817043
Label                        tot time (s)       num_calls    avg time (s)
motion_cost_rrt                120.264962               1      120.264962
motion_cost_rrt execute         34.442114               9        3.826902
motion_cost_rrt plan            85.822793               9        9.535866
