Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.013255           32710        0.000000
motion_prob_col_rrt                    46.478722              20        2.323936
motion_prob_col_rrt plan               46.478426              20        2.323921
motion_prob_col_rrt success            46.478537              20        2.323927
motion_vox_cost_rrt                    20.678640              20        1.033932
motion_vox_cost_rrt plan               20.678346              20        1.033917
motion_vox_cost_rrt success            20.678457              20        1.033923
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.016506           33045        0.000000
motion_prob_col_rrt                    52.015989              20        2.600799
motion_prob_col_rrt plan               52.015679              20        2.600784
motion_prob_col_rrt success            52.015793              20        2.600790
motion_vox_cost_rrt                    34.766811              20        1.738341
motion_vox_cost_rrt plan               34.766494              20        1.738325
motion_vox_cost_rrt success            34.766619              20        1.738331
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.004231           10137        0.000000
motion_prob_col_rrt                     8.959415               3        2.986472
motion_prob_col_rrt plan                8.959372               3        2.986457
motion_prob_col_rrt success             8.959389               3        2.986463
motion_vox_cost_rrt                    10.308688               3        3.436229
motion_vox_cost_rrt plan               10.308649               3        3.436216
motion_vox_cost_rrt success             5.282834               2        2.641417
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.003877            6616        0.000001
motion_prob_col_rrt                    15.003460               3        5.001153
motion_prob_col_rrt plan               15.003427               3        5.001142
motion_vox_cost_rrt                     8.460618               3        2.820206
motion_vox_cost_rrt plan                8.460576               3        2.820192
motion_vox_cost_rrt success             3.459748               2        1.729874
