Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.013255           32710        0.000000
motion_prob_col_rrt                    46.478722              20        2.323936
motion_prob_col_rrt plan               46.478426              20        2.323921
motion_prob_col_rrt success            46.478537              20        2.323927
motion_vox_cost_rrt                    20.678640              20        1.033932
motion_vox_cost_rrt plan               20.678346              20        1.033917
motion_vox_cost_rrt success            20.678457              20        1.033923
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.016506           33045        0.000000
motion_prob_col_rrt                    52.015989              20        2.600799
motion_prob_col_rrt plan               52.015679              20        2.600784
motion_prob_col_rrt success            52.015793              20        2.600790
motion_vox_cost_rrt                    34.766811              20        1.738341
motion_vox_cost_rrt plan               34.766494              20        1.738325
motion_vox_cost_rrt success            34.766619              20        1.738331
