2018-08-14 10:34:29

Label                              tot time (s)       num_calls    avg time (s)     total value       avg value
Chs sizes, robot intersection          1.199789             449        0.002672
getVoxCost                           662.089698           27662        0.023935
vox add query                        610.100235          101770        0.005995
vox collision                         22.190118           90403        0.000245
vox_planner control                  814.283603               7      116.326229
vox_planner execute                   50.568554               9        5.618728
vox_planner failure                  715.056918               2      357.528459
vox_planner optimal value            100.369637              35        2.867704     2070.000000       59.142857
vox_planner plan                     166.136300               9       18.459589
vox_planner plan iters              1030.988864               5      206.197773        9.000000        1.800000
vox_planner success                  315.931972               3      105.310657

2018-08-14 10:34:29

Label                                      time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Chs sizes, robot intersection          0.000006 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000616 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000593 
Chs sizes, robot intersection          0.000583 
Chs sizes, robot intersection          0.000585 
Chs sizes, robot intersection          0.000849 
Chs sizes, robot intersection          0.003517 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000585 
Chs sizes, robot intersection          0.002134 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000584 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000573 
Chs sizes, robot intersection          0.000572 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000700 
Chs sizes, robot intersection          0.007440 
Chs sizes, robot intersection          0.000622 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.000600 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000586 
Chs sizes, robot intersection          0.000589 
Chs sizes, robot intersection          0.000720 
Chs sizes, robot intersection          0.007046 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000840 
Chs sizes, robot intersection          0.006138 
Chs sizes, robot intersection          0.000587 
Chs sizes, robot intersection          0.000642 
Chs sizes, robot intersection          0.000632 
Chs sizes, robot intersection          0.000730 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.006155 
Chs sizes, robot intersection          0.000574 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000574 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.000591 
Chs sizes, robot intersection          0.000572 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000586 
Chs sizes, robot intersection          0.000572 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.000660 
Chs sizes, robot intersection          0.000576 
Chs sizes, robot intersection          0.000573 
Chs sizes, robot intersection          0.004843 
Chs sizes, robot intersection          0.000575 
Chs sizes, robot intersection          0.000650 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000574 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.007351 
Chs sizes, robot intersection          0.000583 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.007593 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000573 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000673 
Chs sizes, robot intersection          0.007276 
Chs sizes, robot intersection          0.000627 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.002145 
Chs sizes, robot intersection          0.000593 
Chs sizes, robot intersection          0.000792 
Chs sizes, robot intersection          0.000572 
Chs sizes, robot intersection          0.000576 
Chs sizes, robot intersection          0.000570 
Chs sizes, robot intersection          0.000750 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000576 
Chs sizes, robot intersection          0.001935 
Chs sizes, robot intersection          0.000584 
Chs sizes, robot intersection          0.000801 
Chs sizes, robot intersection          0.001881 
Chs sizes, robot intersection          0.014023 
Chs sizes, robot intersection          0.001856 
Chs sizes, robot intersection          0.001812 
Chs sizes, robot intersection          0.001846 
Chs sizes, robot intersection          0.019043 
Chs sizes, robot intersection          0.016807 
Chs sizes, robot intersection          0.011307 
Chs sizes, robot intersection          0.001861 
Chs sizes, robot intersection          0.002159 
Chs sizes, robot intersection          0.001833 
Chs sizes, robot intersection          0.001844 
Chs sizes, robot intersection          0.015239 
Chs sizes, robot intersection          0.001809 
Chs sizes, robot intersection          0.001851 
Chs sizes, robot intersection          0.018526 
Chs sizes, robot intersection          0.001847 
Chs sizes, robot intersection          0.001854 
Chs sizes, robot intersection          0.002021 
Chs sizes, robot intersection          0.002209 
Chs sizes, robot intersection          0.001813 
Chs sizes, robot intersection          0.001848 
Chs sizes, robot intersection          0.011018 
Chs sizes, robot intersection          0.019169 
Chs sizes, robot intersection          0.002344 
Chs sizes, robot intersection          0.002474 
Chs sizes, robot intersection          0.001841 
Chs sizes, robot intersection          0.004862 
Chs sizes, robot intersection          0.001915 
Chs sizes, robot intersection          0.002215 
Chs sizes, robot intersection          0.001958 
Chs sizes, robot intersection          0.001916 
Chs sizes, robot intersection          0.001932 
Chs sizes, robot intersection          0.012549 
Chs sizes, robot intersection          0.002060 
Chs sizes, robot intersection          0.009131 
Chs sizes, robot intersection          0.002285 
Chs sizes, robot intersection          0.001844 
Chs sizes, robot intersection          0.013530 
Chs sizes, robot intersection          0.001918 
Chs sizes, robot intersection          0.022336 
Chs sizes, robot intersection          0.001968 
Chs sizes, robot intersection          0.001999 
Chs sizes, robot intersection          0.008785 
Chs sizes, robot intersection          0.002214 
Chs sizes, robot intersection          0.001738 
Chs sizes, robot intersection          0.002150 
Chs sizes, robot intersection          0.015499 
Chs sizes, robot intersection          0.001817 
Chs sizes, robot intersection          0.002072 
Chs sizes, robot intersection          0.002104 
Chs sizes, robot intersection          0.001813 
Chs sizes, robot intersection          0.001862 
Chs sizes, robot intersection          0.001872 
Chs sizes, robot intersection          0.002516 
Chs sizes, robot intersection          0.002376 
Chs sizes, robot intersection          0.002315 
Chs sizes, robot intersection          0.001826 
Chs sizes, robot intersection          0.002241 
Chs sizes, robot intersection          0.002061 
Chs sizes, robot intersection          0.001827 
Chs sizes, robot intersection          0.002040 
Chs sizes, robot intersection          0.001848 
Chs sizes, robot intersection          0.002043 
Chs sizes, robot intersection          0.001851 
Chs sizes, robot intersection          0.005902 
Chs sizes, robot intersection          0.022027 
Chs sizes, robot intersection          0.012426 
Chs sizes, robot intersection          0.001833 
Chs sizes, robot intersection          0.001834 
Chs sizes, robot intersection          0.001825 
Chs sizes, robot intersection          0.008734 
Chs sizes, robot intersection          0.001954 
Chs sizes, robot intersection          0.001746 
Chs sizes, robot intersection          0.008602 
Chs sizes, robot intersection          0.002084 
Chs sizes, robot intersection          0.001851 
Chs sizes, robot intersection          0.008458 
Chs sizes, robot intersection          0.001822 
Chs sizes, robot intersection          0.001821 
Chs sizes, robot intersection          0.002257 
Chs sizes, robot intersection          0.016816 
Chs sizes, robot intersection          0.019263 
Chs sizes, robot intersection          0.012912 
Chs sizes, robot intersection          0.001828 
Chs sizes, robot intersection          0.022148 
Chs sizes, robot intersection          0.022986 
Chs sizes, robot intersection          0.019470 
Chs sizes, robot intersection          0.014992 
Chs sizes, robot intersection          0.001909 
Chs sizes, robot intersection          0.002102 
Chs sizes, robot intersection          0.001816 
Chs sizes, robot intersection          0.016530 
Chs sizes, robot intersection          0.018212 
Chs sizes, robot intersection          0.003372 
Chs sizes, robot intersection          0.001849 
Chs sizes, robot intersection          0.001818 
Chs sizes, robot intersection          0.023535 
Chs sizes, robot intersection          0.011189 
Chs sizes, robot intersection          0.002021 
Chs sizes, robot intersection          0.000120 
Chs sizes, robot intersection          0.000118 
Chs sizes, robot intersection          0.000120 
Chs sizes, robot intersection          0.000121 
Chs sizes, robot intersection          0.000120 
Chs sizes, robot intersection          0.000119 
Chs sizes, robot intersection          0.000121 
Chs sizes, robot intersection          0.000117 
Chs sizes, robot intersection          0.000119 
Chs sizes, robot intersection          0.000124 
Chs sizes, robot intersection          0.000121 
Chs sizes, robot intersection          0.000125 
Chs sizes, robot intersection          0.000119 
Chs sizes, robot intersection          0.000126 
Chs sizes, robot intersection          0.000180 
Chs sizes, robot intersection          0.000159 
Chs sizes, robot intersection          0.000117 
Chs sizes, robot intersection          0.000121 
Chs sizes, robot intersection          0.000118 
Chs sizes, robot intersection          0.000120 
Chs sizes, robot intersection          0.000128 
Chs sizes, robot intersection          0.000122 
Chs sizes, robot intersection          0.000121 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000763 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000940 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000812 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.004664 
Chs sizes, robot intersection          0.007359 
Chs sizes, robot intersection          0.000686 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.008530 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000692 
Chs sizes, robot intersection          0.000732 
Chs sizes, robot intersection          0.000974 
Chs sizes, robot intersection          0.000701 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.004906 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.000888 
Chs sizes, robot intersection          0.000702 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000697 
Chs sizes, robot intersection          0.000897 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.008820 
Chs sizes, robot intersection          0.003394 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.004740 
Chs sizes, robot intersection          0.008882 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.003306 
Chs sizes, robot intersection          0.000732 
Chs sizes, robot intersection          0.000804 
Chs sizes, robot intersection          0.000911 
Chs sizes, robot intersection          0.000692 
Chs sizes, robot intersection          0.000686 
Chs sizes, robot intersection          0.007935 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.005041 
Chs sizes, robot intersection          0.000847 
Chs sizes, robot intersection          0.000759 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.000697 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000793 
Chs sizes, robot intersection          0.007373 
Chs sizes, robot intersection          0.000687 
Chs sizes, robot intersection          0.008872 
Chs sizes, robot intersection          0.009026 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000775 
Chs sizes, robot intersection          0.000793 
Chs sizes, robot intersection          0.003334 
Chs sizes, robot intersection          0.000708 
Chs sizes, robot intersection          0.000808 
Chs sizes, robot intersection          0.000820 
Chs sizes, robot intersection          0.005086 
Chs sizes, robot intersection          0.002049 
Chs sizes, robot intersection          0.003315 
Chs sizes, robot intersection          0.000705 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000702 
Chs sizes, robot intersection          0.008861 
Chs sizes, robot intersection          0.000698 
Chs sizes, robot intersection          0.000695 
Chs sizes, robot intersection          0.000708 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.000687 
Chs sizes, robot intersection          0.000898 
Chs sizes, robot intersection          0.000896 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.008229 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.008764 
Chs sizes, robot intersection          0.000828 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000933 
Chs sizes, robot intersection          0.001879 
Chs sizes, robot intersection          0.000699 
Chs sizes, robot intersection          0.000695 
Chs sizes, robot intersection          0.004687 
Chs sizes, robot intersection          0.000934 
Chs sizes, robot intersection          0.001549 
Chs sizes, robot intersection          0.001259 
Chs sizes, robot intersection          0.013324 
Chs sizes, robot intersection          0.005160 
Chs sizes, robot intersection          0.001522 
Chs sizes, robot intersection          0.001241 
Chs sizes, robot intersection          0.001556 
Chs sizes, robot intersection          0.001174 
Chs sizes, robot intersection          0.001152 
Chs sizes, robot intersection          0.001167 
Chs sizes, robot intersection          0.001151 
Chs sizes, robot intersection          0.014511 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.001170 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001137 
Chs sizes, robot intersection          0.001278 
Chs sizes, robot intersection          0.009672 
Chs sizes, robot intersection          0.001159 
Chs sizes, robot intersection          0.009373 
Chs sizes, robot intersection          0.001561 
Chs sizes, robot intersection          0.001319 
Chs sizes, robot intersection          0.001302 
Chs sizes, robot intersection          0.009715 
Chs sizes, robot intersection          0.001436 
Chs sizes, robot intersection          0.002875 
Chs sizes, robot intersection          0.001254 
Chs sizes, robot intersection          0.001486 
Chs sizes, robot intersection          0.001560 
Chs sizes, robot intersection          0.001172 
Chs sizes, robot intersection          0.001265 
Chs sizes, robot intersection          0.001372 
Chs sizes, robot intersection          0.013249 
Chs sizes, robot intersection          0.001154 
Chs sizes, robot intersection          0.001137 
Chs sizes, robot intersection          0.001277 
Chs sizes, robot intersection          0.012073 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001321 
Chs sizes, robot intersection          0.011976 
Chs sizes, robot intersection          0.003796 
Chs sizes, robot intersection          0.001552 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.001147 
Chs sizes, robot intersection          0.001147 
Chs sizes, robot intersection          0.014716 
Chs sizes, robot intersection          0.010780 
Chs sizes, robot intersection          0.001290 
Chs sizes, robot intersection          0.014091 
Chs sizes, robot intersection          0.001273 
Chs sizes, robot intersection          0.009265 
Chs sizes, robot intersection          0.001275 
Chs sizes, robot intersection          0.001547 
Chs sizes, robot intersection          0.001191 
Chs sizes, robot intersection          0.001145 
Chs sizes, robot intersection          0.001393 
Chs sizes, robot intersection          0.001270 
Chs sizes, robot intersection          0.001402 
Chs sizes, robot intersection          0.007813 
Chs sizes, robot intersection          0.001254 
Chs sizes, robot intersection          0.005105 
Chs sizes, robot intersection          0.001151 
Chs sizes, robot intersection          0.008109 
Chs sizes, robot intersection          0.001407 
Chs sizes, robot intersection          0.001222 
Chs sizes, robot intersection          0.001600 
Chs sizes, robot intersection          0.001154 
Chs sizes, robot intersection          0.001273 
Chs sizes, robot intersection          0.014531 
Chs sizes, robot intersection          0.001143 
Chs sizes, robot intersection          0.002724 
Chs sizes, robot intersection          0.001140 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001526 
Chs sizes, robot intersection          0.001142 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001368 
Chs sizes, robot intersection          0.005777 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.001172 
Chs sizes, robot intersection          0.001398 
Chs sizes, robot intersection          0.001179 
Chs sizes, robot intersection          0.005167 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.001142 
vox_planner control                   47.221270 
vox_planner control                  225.304213 
vox_planner control                  158.595563 
vox_planner control                   86.848805 
vox_planner control                   53.153506 
vox_planner control                  128.894650 
vox_planner control                  114.265595 
vox_planner execute                    3.134451 
vox_planner execute                    9.690982 
vox_planner execute                   11.605136 
vox_planner execute                    3.675917 
vox_planner execute                    3.041879 
vox_planner execute                    3.006276 
vox_planner execute                    3.008254 
vox_planner execute                    8.765758 
vox_planner execute                    4.639900 
vox_planner failure                  363.121834 
vox_planner failure                  351.935083 
vox_planner optimal value              0.000005       -1.000000 
vox_planner optimal value              0.551235        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.608646      303.000000 
vox_planner optimal value              1.251069      196.000000 
vox_planner optimal value              1.831993       65.000000 
vox_planner optimal value              4.001713        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.513767      196.000000 
vox_planner optimal value              1.125549      164.000000 
vox_planner optimal value              1.699678      120.000000 
vox_planner optimal value              2.268256      116.000000 
vox_planner optimal value              4.574563       10.000000 
vox_planner optimal value             19.678050        7.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.637660       16.000000 
vox_planner optimal value              1.214443        0.000000 
vox_planner optimal value              0.000002       -1.000000 
vox_planner optimal value              0.540686        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.706051        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.718545        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.606856      241.000000 
vox_planner optimal value              1.216535      159.000000 
vox_planner optimal value              1.828698       15.000000 
vox_planner optimal value              8.225254       10.000000 
vox_planner optimal value              9.536254        5.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.742083      261.000000 
vox_planner optimal value              1.260900       75.000000 
vox_planner optimal value              6.623941       52.000000 
vox_planner optimal value              7.236787       41.000000 
vox_planner optimal value             21.170410       27.000000 
vox_planner plan                       2.818512 
vox_planner plan                      13.538932 
vox_planner plan                      49.808187 
vox_planner plan                       3.519651 
vox_planner plan                       1.911055 
vox_planner plan                       2.179133 
vox_planner plan                       2.315969 
vox_planner plan                      43.329371 
vox_planner plan                      46.715490 
vox_planner plan iters               363.121830        3.000000 
vox_planner plan iters               165.791187        1.000000 
vox_planner plan iters                91.801807        1.000000 
vox_planner plan iters                58.338964        1.000000 
vox_planner plan iters               351.935077        3.000000 
vox_planner success                  165.791192 
vox_planner success                   91.801812 
vox_planner success                   58.338968 

