2018-05-06 11:15:18

Label                               tot time (s)       num_calls    avg time (s)     total value       avg value
Seen sizes, robot intersection          0.337464             464        0.000727
getProbCost                             1.218128             113        0.010780
getVoxCost                             99.901010           15102        0.006615
prob add query                          0.284981             284        0.001003
prob free space collisions              0.380989             267        0.001427
prob seen collision                     0.201697             267        0.000755
prob_col_planner control                9.400903               1        9.400903
prob_col_planner plan iters             9.400949               1        9.400949        0.000000        0.000000
prob_col_planner success                9.400954               1        9.400954
vox add query                          62.119633           42645        0.001457
vox collision                          17.122523           39051        0.000438
vox_planner control                    32.363488               3       10.787829
vox_planner execute                    10.940120               3        3.646707
vox_planner optimal value              17.617673              11        1.601607     2961.000000      269.181818
vox_planner plan                       94.248096               3       31.416032
vox_planner plan iters                137.551833               1      137.551833        3.000000        3.000000
vox_planner success                   137.551839               1      137.551839

2018-05-06 11:15:18

Label                                       time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Seen sizes, robot intersection          0.000002 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000002 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000404 
Seen sizes, robot intersection          0.000398 
Seen sizes, robot intersection          0.000439 
Seen sizes, robot intersection          0.000398 
Seen sizes, robot intersection          0.000395 
Seen sizes, robot intersection          0.000401 
Seen sizes, robot intersection          0.000517 
Seen sizes, robot intersection          0.000394 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000395 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000643 
Seen sizes, robot intersection          0.000397 
Seen sizes, robot intersection          0.000400 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000694 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.001446 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000703 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000470 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.001540 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000376 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000377 
Seen sizes, robot intersection          0.000789 
Seen sizes, robot intersection          0.000794 
Seen sizes, robot intersection          0.001084 
Seen sizes, robot intersection          0.000838 
Seen sizes, robot intersection          0.000785 
Seen sizes, robot intersection          0.000786 
Seen sizes, robot intersection          0.002091 
Seen sizes, robot intersection          0.000778 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000786 
Seen sizes, robot intersection          0.002290 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000777 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000795 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000789 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000800 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.003052 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000786 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.003072 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000778 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.002255 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000854 
Seen sizes, robot intersection          0.000851 
Seen sizes, robot intersection          0.000805 
Seen sizes, robot intersection          0.000799 
Seen sizes, robot intersection          0.000860 
Seen sizes, robot intersection          0.000788 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.002282 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000762 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001126 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000761 
Seen sizes, robot intersection          0.000756 
Seen sizes, robot intersection          0.000763 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000757 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000761 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.001088 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000813 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000763 
Seen sizes, robot intersection          0.000757 
Seen sizes, robot intersection          0.000824 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000760 
Seen sizes, robot intersection          0.000757 
Seen sizes, robot intersection          0.000825 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.000760 
Seen sizes, robot intersection          0.000757 
Seen sizes, robot intersection          0.000814 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000762 
Seen sizes, robot intersection          0.000820 
Seen sizes, robot intersection          0.000762 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.000821 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000758 
Seen sizes, robot intersection          0.001196 
Seen sizes, robot intersection          0.003900 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001209 
Seen sizes, robot intersection          0.001201 
Seen sizes, robot intersection          0.001159 
Seen sizes, robot intersection          0.001198 
Seen sizes, robot intersection          0.001202 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001161 
Seen sizes, robot intersection          0.001149 
Seen sizes, robot intersection          0.002435 
Seen sizes, robot intersection          0.001159 
Seen sizes, robot intersection          0.001160 
Seen sizes, robot intersection          0.001141 
Seen sizes, robot intersection          0.001138 
Seen sizes, robot intersection          0.001140 
Seen sizes, robot intersection          0.001142 
Seen sizes, robot intersection          0.003838 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001162 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001139 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001140 
Seen sizes, robot intersection          0.001521 
Seen sizes, robot intersection          0.001162 
Seen sizes, robot intersection          0.001143 
Seen sizes, robot intersection          0.001140 
Seen sizes, robot intersection          0.003616 
Seen sizes, robot intersection          0.001164 
Seen sizes, robot intersection          0.001136 
Seen sizes, robot intersection          0.001161 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001139 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001166 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001136 
Seen sizes, robot intersection          0.001138 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001143 
Seen sizes, robot intersection          0.001136 
Seen sizes, robot intersection          0.003951 
Seen sizes, robot intersection          0.001143 
Seen sizes, robot intersection          0.001139 
Seen sizes, robot intersection          0.001137 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001141 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001138 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001142 
Seen sizes, robot intersection          0.001137 
Seen sizes, robot intersection          0.001413 
Seen sizes, robot intersection          0.001174 
Seen sizes, robot intersection          0.001439 
Seen sizes, robot intersection          0.001149 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001397 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000487 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000453 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000460 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000646 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000465 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000629 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000729 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000693 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000699 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000726 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000394 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000390 
Seen sizes, robot intersection          0.000421 
Seen sizes, robot intersection          0.000486 
Seen sizes, robot intersection          0.000624 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.001564 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000628 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000707 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000488 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000775 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000790 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000878 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000804 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000777 
Seen sizes, robot intersection          0.000775 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000763 
Seen sizes, robot intersection          0.000881 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001098 
Seen sizes, robot intersection          0.000763 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.001019 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000777 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.003667 
Seen sizes, robot intersection          0.002081 
Seen sizes, robot intersection          0.001126 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000872 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001017 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.001024 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001018 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000817 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000775 
Seen sizes, robot intersection          0.001007 
Seen sizes, robot intersection          0.001186 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000873 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.001016 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000778 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.001167 
Seen sizes, robot intersection          0.001163 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001180 
Seen sizes, robot intersection          0.001150 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001145 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001144 
Seen sizes, robot intersection          0.003806 
Seen sizes, robot intersection          0.001337 
Seen sizes, robot intersection          0.001145 
getProbCost                             0.008443 
getProbCost                             0.008285 
getProbCost                             0.003750 
getProbCost                             0.003752 
getProbCost                             0.004226 
getProbCost                             0.004227 
getProbCost                             0.005058 
getProbCost                             0.005060 
getProbCost                             0.009900 
getProbCost                             0.009902 
getProbCost                             0.012090 
getProbCost                             0.012092 
getProbCost                             0.006657 
getProbCost                             0.006659 
getProbCost                             0.009576 
getProbCost                             0.009578 
getProbCost                             0.007766 
getProbCost                             0.009581 
getProbCost                             0.009584 
getProbCost                             0.007768 
getProbCost                             0.003693 
getProbCost                             0.003694 
getProbCost                             0.011090 
getProbCost                             0.010716 
getProbCost                             0.006333 
getProbCost                             0.006335 
getProbCost                             0.010652 
getProbCost                             0.007108 
getProbCost                             0.009081 
getProbCost                             0.009082 
getProbCost                             0.007192 
getProbCost                             0.012402 
getProbCost                             0.011882 
getProbCost                             0.010447 
getProbCost                             0.011802 
getProbCost                             0.011579 
getProbCost                             0.007335 
getProbCost                             0.007337 
getProbCost                             0.011148 
getProbCost                             0.011437 
getProbCost                             0.008891 
getProbCost                             0.011124 
getProbCost                             0.008809 
getProbCost                             0.009642 
getProbCost                             0.009644 
getProbCost                             0.009733 
getProbCost                             0.008506 
getProbCost                             0.008507 
getProbCost                             0.011131 
getProbCost                             0.008616 
getProbCost                             0.011247 
getProbCost                             0.007108 
getProbCost                             0.007109 
getProbCost                             0.010946 
getProbCost                             0.009543 
getProbCost                             0.011699 
getProbCost                             0.013411 
getProbCost                             0.013573 
getProbCost                             0.013341 
getProbCost                             0.008308 
getProbCost                             0.008310 
getProbCost                             0.013090 
getProbCost                             0.013113 
getProbCost                             0.013197 
getProbCost                             0.010192 
getProbCost                             0.013099 
getProbCost                             0.013116 
getProbCost                             0.013033 
getProbCost                             0.010163 
getProbCost                             0.013161 
getProbCost                             0.013089 
getProbCost                             0.013370 
getProbCost                             0.008261 
getProbCost                             0.008263 
getProbCost                             0.013261 
getProbCost                             0.011677 
getProbCost                             0.013780 
getProbCost                             0.013822 
getProbCost                             0.013160 
getProbCost                             0.011055 
getProbCost                             0.013108 
getProbCost                             0.012802 
getProbCost                             0.012836 
getProbCost                             0.010130 
getProbCost                             0.013252 
getProbCost                             0.013067 
getProbCost                             0.013002 
getProbCost                             0.010485 
getProbCost                             0.013413 
getProbCost                             0.012973 
getProbCost                             0.013105 
getProbCost                             0.010115 
getProbCost                             0.013617 
getProbCost                             0.015492 
getProbCost                             0.015712 
getProbCost                             0.015187 
getProbCost                             0.015050 
getProbCost                             0.011694 
getProbCost                             0.014469 
getProbCost                             0.014456 
getProbCost                             0.014545 
getProbCost                             0.014432 
getProbCost                             0.014455 
getProbCost                             0.013088 
getProbCost                             0.012957 
getProbCost                             0.014486 
getProbCost                             0.014454 
getProbCost                             0.014440 
getProbCost                             0.014425 
getProbCost                             0.014329 
getProbCost                             0.011566 
getProbCost                             0.013030 
getProbCost                             0.012559 
prob add query                          0.000785 
prob add query                          0.000755 
prob add query                          0.000736 
prob add query                          0.000725 
prob add query                          0.000721 
prob add query                          0.000726 
prob add query                          0.000661 
prob add query                          0.000627 
prob add query                          0.000627 
prob add query                          0.001226 
prob add query                          0.001856 
prob add query                          0.000733 
prob add query                          0.000659 
prob add query                          0.000858 
prob add query                          0.000734 
prob add query                          0.000667 
prob add query                          0.000855 
prob add query                          0.003914 
prob add query                          0.000824 
prob add query                          0.000848 
prob add query                          0.000676 
prob add query                          0.000720 
prob add query                          0.000679 
prob add query                          0.003997 
prob add query                          0.000785 
prob add query                          0.000684 
prob add query                          0.000684 
prob add query                          0.000668 
prob add query                          0.000655 
prob add query                          0.003651 
prob add query                          0.000798 
prob add query                          0.000683 
prob add query                          0.000683 
prob add query                          0.000675 
prob add query                          0.000659 
prob add query                          0.004010 
prob add query                          0.000822 
prob add query                          0.000670 
prob add query                          0.000683 
prob add query                          0.000657 
prob add query                          0.000651 
prob add query                          0.000808 
prob add query                          0.000674 
prob add query                          0.000662 
prob add query                          0.000661 
prob add query                          0.000649 
prob add query                          0.002012 
prob add query                          0.000710 
prob add query                          0.000624 
prob add query                          0.000649 
prob add query                          0.000718 
prob add query                          0.000642 
prob add query                          0.003474 
prob add query                          0.000797 
prob add query                          0.000648 
prob add query                          0.000634 
prob add query                          0.003520 
prob add query                          0.000669 
prob add query                          0.000727 
prob add query                          0.000691 
prob add query                          0.000660 
prob add query                          0.002180 
prob add query                          0.000688 
prob add query                          0.000696 
prob add query                          0.000657 
prob add query                          0.000674 
prob add query                          0.000665 
prob add query                          0.000668 
prob add query                          0.000680 
prob add query                          0.000653 
prob add query                          0.000664 
prob add query                          0.000696 
prob add query                          0.001001 
prob add query                          0.000651 
prob add query                          0.000640 
prob add query                          0.000710 
prob add query                          0.000656 
prob add query                          0.000713 
prob add query                          0.000640 
prob add query                          0.000633 
prob add query                          0.000643 
prob add query                          0.000661 
prob add query                          0.000661 
prob add query                          0.000641 
prob add query                          0.000633 
prob add query                          0.000645 
prob add query                          0.000647 
prob add query                          0.000646 
prob add query                          0.000647 
prob add query                          0.003459 
prob add query                          0.000643 
prob add query                          0.000631 
prob add query                          0.000692 
prob add query                          0.000630 
prob add query                          0.000637 
prob add query                          0.000643 
prob add query                          0.000638 
prob add query                          0.000939 
prob add query                          0.000633 
prob add query                          0.000634 
prob add query                          0.003380 
prob add query                          0.000647 
prob add query                          0.000644 
prob add query                          0.000642 
prob add query                          0.000635 
prob add query                          0.003226 
prob add query                          0.000654 
prob add query                          0.000943 
prob add query                          0.000647 
prob add query                          0.000637 
prob add query                          0.000635 
prob add query                          0.000600 
prob add query                          0.000535 
prob add query                          0.000516 
prob add query                          0.000519 
prob add query                          0.000532 
prob add query                          0.000732 
prob add query                          0.000805 
prob add query                          0.000778 
prob add query                          0.000949 
prob add query                          0.000741 
prob add query                          0.000735 
prob add query                          0.000712 
prob add query                          0.000743 
prob add query                          0.000703 
prob add query                          0.000726 
prob add query                          0.000704 
prob add query                          0.000725 
prob add query                          0.000730 
prob add query                          0.000690 
prob add query                          0.000691 
prob add query                          0.003319 
prob add query                          0.000676 
prob add query                          0.000720 
prob add query                          0.000700 
prob add query                          0.003529 
prob add query                          0.000693 
prob add query                          0.000778 
prob add query                          0.000686 
prob add query                          0.003561 
prob add query                          0.000687 
prob add query                          0.000682 
prob add query                          0.000672 
prob add query                          0.003232 
prob add query                          0.000681 
prob add query                          0.000679 
prob add query                          0.000693 
prob add query                          0.003621 
prob add query                          0.000674 
prob add query                          0.000689 
prob add query                          0.000687 
prob add query                          0.000653 
prob add query                          0.000693 
prob add query                          0.000686 
prob add query                          0.000673 
prob add query                          0.003620 
prob add query                          0.000684 
prob add query                          0.000698 
prob add query                          0.000690 
prob add query                          0.000669 
prob add query                          0.000688 
prob add query                          0.000853 
prob add query                          0.000691 
prob add query                          0.000678 
prob add query                          0.000686 
prob add query                          0.000692 
prob add query                          0.000748 
prob add query                          0.000657 
prob add query                          0.002123 
prob add query                          0.000666 
prob add query                          0.000926 
prob add query                          0.000760 
prob add query                          0.000808 
prob add query                          0.002673 
prob add query                          0.001810 
prob add query                          0.000732 
prob add query                          0.000710 
prob add query                          0.001987 
prob add query                          0.000755 
prob add query                          0.000668 
prob add query                          0.000914 
prob add query                          0.003231 
prob add query                          0.000717 
prob add query                          0.001083 
prob add query                          0.000679 
prob add query                          0.000726 
prob add query                          0.000654 
prob add query                          0.000734 
prob add query                          0.000638 
prob add query                          0.000684 
prob add query                          0.000654 
prob add query                          0.000639 
prob add query                          0.000722 
prob add query                          0.003197 
prob add query                          0.000663 
prob add query                          0.000631 
prob add query                          0.000634 
prob add query                          0.002244 
prob add query                          0.000640 
prob add query                          0.000652 
prob add query                          0.000638 
prob add query                          0.003429 
prob add query                          0.000642 
prob add query                          0.000656 
prob add query                          0.000643 
prob add query                          0.003416 
prob add query                          0.000698 
prob add query                          0.000706 
prob add query                          0.000639 
prob add query                          0.003349 
prob add query                          0.000647 
prob add query                          0.001047 
prob add query                          0.000643 
prob add query                          0.003326 
prob add query                          0.000642 
prob add query                          0.000665 
prob add query                          0.000649 
prob add query                          0.003433 
prob add query                          0.000658 
prob add query                          0.000704 
prob add query                          0.000640 
prob add query                          0.003337 
prob add query                          0.000649 
prob add query                          0.000864 
prob add query                          0.000874 
prob add query                          0.000835 
prob add query                          0.000697 
prob add query                          0.000880 
prob add query                          0.000873 
prob add query                          0.000733 
prob add query                          0.000873 
prob add query                          0.000898 
prob add query                          0.003464 
prob add query                          0.000943 
prob add query                          0.000705 
prob add query                          0.000735 
prob add query                          0.000678 
prob add query                          0.000662 
prob add query                          0.000686 
prob add query                          0.000738 
prob add query                          0.000657 
prob add query                          0.000618 
prob add query                          0.000627 
prob add query                          0.000655 
prob add query                          0.000654 
prob add query                          0.000658 
prob add query                          0.003244 
prob add query                          0.000652 
prob add query                          0.000676 
prob add query                          0.000632 
prob add query                          0.000657 
prob add query                          0.000663 
prob add query                          0.000662 
prob add query                          0.000637 
prob add query                          0.000684 
prob add query                          0.000656 
prob add query                          0.000658 
prob add query                          0.000670 
prob add query                          0.000654 
prob add query                          0.000666 
prob add query                          0.003553 
prob add query                          0.000670 
prob add query                          0.000645 
prob add query                          0.000639 
prob add query                          0.000718 
prob add query                          0.000660 
prob add query                          0.000654 
prob add query                          0.000630 
prob add query                          0.000656 
prob add query                          0.000652 
prob add query                          0.000661 
prob add query                          0.003500 
prob add query                          0.000659 
prob add query                          0.000633 
prob add query                          0.000624 
prob add query                          0.000678 
prob add query                          0.000659 
prob add query                          0.000642 
prob add query                          0.000746 
prob add query                          0.000734 
prob add query                          0.000727 
prob add query                          0.000963 
prob add query                          0.000667 
prob add query                          0.000686 
prob free space collisions              0.001362 
prob free space collisions              0.001355 
prob free space collisions              0.001784 
prob free space collisions              0.001355 
prob free space collisions              0.001354 
prob free space collisions              0.001776 
prob free space collisions              0.001345 
prob free space collisions              0.001337 
prob free space collisions              0.001409 
prob free space collisions              0.003176 
prob free space collisions              0.001422 
prob free space collisions              0.001364 
prob free space collisions              0.003770 
prob free space collisions              0.001421 
prob free space collisions              0.001330 
prob free space collisions              0.001352 
prob free space collisions              0.001329 
prob free space collisions              0.001368 
prob free space collisions              0.001336 
prob free space collisions              0.001344 
prob free space collisions              0.001330 
prob free space collisions              0.001795 
prob free space collisions              0.001376 
prob free space collisions              0.001336 
prob free space collisions              0.001338 
prob free space collisions              0.001330 
prob free space collisions              0.001408 
prob free space collisions              0.001328 
prob free space collisions              0.001337 
prob free space collisions              0.001327 
prob free space collisions              0.001324 
prob free space collisions              0.004198 
prob free space collisions              0.001338 
prob free space collisions              0.001333 
prob free space collisions              0.001324 
prob free space collisions              0.001322 
prob free space collisions              0.001603 
prob free space collisions              0.001236 
prob free space collisions              0.001232 
prob free space collisions              0.001234 
prob free space collisions              0.001227 
prob free space collisions              0.001635 
prob free space collisions              0.001236 
prob free space collisions              0.001235 
prob free space collisions              0.001229 
prob free space collisions              0.001232 
prob free space collisions              0.001513 
prob free space collisions              0.001455 
prob free space collisions              0.001229 
prob free space collisions              0.002575 
prob free space collisions              0.001508 
prob free space collisions              0.001333 
prob free space collisions              0.001239 
prob free space collisions              0.001465 
prob free space collisions              0.001235 
prob free space collisions              0.001233 
prob free space collisions              0.001738 
prob free space collisions              0.001232 
prob free space collisions              0.003843 
prob free space collisions              0.001240 
prob free space collisions              0.001217 
prob free space collisions              0.001199 
prob free space collisions              0.003828 
prob free space collisions              0.001198 
prob free space collisions              0.001197 
prob free space collisions              0.001189 
prob free space collisions              0.001188 
prob free space collisions              0.003812 
prob free space collisions              0.001193 
prob free space collisions              0.001326 
prob free space collisions              0.001188 
prob free space collisions              0.001187 
prob free space collisions              0.002615 
prob free space collisions              0.001198 
prob free space collisions              0.001273 
prob free space collisions              0.001188 
prob free space collisions              0.001186 
prob free space collisions              0.001193 
prob free space collisions              0.001197 
prob free space collisions              0.001185 
prob free space collisions              0.001188 
prob free space collisions              0.002492 
prob free space collisions              0.001194 
prob free space collisions              0.001192 
prob free space collisions              0.001200 
prob free space collisions              0.001189 
prob free space collisions              0.001194 
prob free space collisions              0.001194 
prob free space collisions              0.001190 
prob free space collisions              0.001186 
prob free space collisions              0.001428 
prob free space collisions              0.001197 
prob free space collisions              0.001195 
prob free space collisions              0.001187 
prob free space collisions              0.001192 
prob free space collisions              0.002534 
prob free space collisions              0.001174 
prob free space collisions              0.001182 
prob free space collisions              0.001174 
prob free space collisions              0.001180 
prob free space collisions              0.002753 
prob free space collisions              0.001232 
prob free space collisions              0.001233 
prob free space collisions              0.001593 
prob free space collisions              0.001270 
prob free space collisions              0.001219 
prob free space collisions              0.001266 
prob free space collisions              0.002647 
prob free space collisions              0.001212 
prob free space collisions              0.001223 
prob free space collisions              0.001228 
prob free space collisions              0.002598 
prob free space collisions              0.001212 
prob free space collisions              0.001214 
prob free space collisions              0.001208 
prob free space collisions              0.001203 
prob free space collisions              0.001202 
prob free space collisions              0.001204 
prob free space collisions              0.001202 
prob free space collisions              0.001209 
prob free space collisions              0.001205 
prob free space collisions              0.001212 
prob free space collisions              0.001212 
prob free space collisions              0.001202 
prob free space collisions              0.001212 
prob free space collisions              0.001197 
prob free space collisions              0.001203 
prob free space collisions              0.001200 
prob free space collisions              0.001201 
prob free space collisions              0.001196 
prob free space collisions              0.001198 
prob free space collisions              0.001198 
prob free space collisions              0.001197 
prob free space collisions              0.001197 
prob free space collisions              0.001194 
prob free space collisions              0.001419 
prob free space collisions              0.001201 
prob free space collisions              0.001201 
prob free space collisions              0.001196 
prob free space collisions              0.001209 
prob free space collisions              0.001202 
prob free space collisions              0.001210 
prob free space collisions              0.001201 
prob free space collisions              0.001410 
prob free space collisions              0.001214 
prob free space collisions              0.001214 
prob free space collisions              0.001203 
prob free space collisions              0.002689 
prob free space collisions              0.001201 
prob free space collisions              0.001198 
prob free space collisions              0.002669 
prob free space collisions              0.001195 
prob free space collisions              0.001437 
prob free space collisions              0.001244 
prob free space collisions              0.001537 
prob free space collisions              0.001247 
prob free space collisions              0.001301 
prob free space collisions              0.001249 
prob free space collisions              0.001228 
prob free space collisions              0.001217 
prob free space collisions              0.001808 
prob free space collisions              0.001270 
prob free space collisions              0.001199 
prob free space collisions              0.001419 
prob free space collisions              0.001225 
prob free space collisions              0.001199 
prob free space collisions              0.001193 
prob free space collisions              0.001322 
prob free space collisions              0.001283 
prob free space collisions              0.001186 
prob free space collisions              0.001193 
prob free space collisions              0.003840 
prob free space collisions              0.001362 
prob free space collisions              0.001186 
prob free space collisions              0.001189 
prob free space collisions              0.001437 
prob free space collisions              0.001197 
prob free space collisions              0.001190 
prob free space collisions              0.001186 
prob free space collisions              0.001186 
prob free space collisions              0.001193 
prob free space collisions              0.001272 
prob free space collisions              0.001189 
prob free space collisions              0.001433 
prob free space collisions              0.001205 
prob free space collisions              0.001192 
prob free space collisions              0.001190 
prob free space collisions              0.001186 
prob free space collisions              0.001255 
prob free space collisions              0.001526 
prob free space collisions              0.001189 
prob free space collisions              0.001187 
prob free space collisions              0.001206 
prob free space collisions              0.001192 
prob free space collisions              0.001188 
prob free space collisions              0.001439 
prob free space collisions              0.001201 
prob free space collisions              0.001192 
prob free space collisions              0.001205 
prob free space collisions              0.001188 
prob free space collisions              0.001246 
prob free space collisions              0.001296 
prob free space collisions              0.001185 
prob free space collisions              0.001186 
prob free space collisions              0.001206 
prob free space collisions              0.001515 
prob free space collisions              0.001190 
prob free space collisions              0.001241 
prob free space collisions              0.001412 
prob free space collisions              0.001207 
prob free space collisions              0.001245 
prob free space collisions              0.004514 
prob free space collisions              0.001194 
prob free space collisions              0.001254 
prob free space collisions              0.001242 
prob free space collisions              0.001209 
prob free space collisions              0.001199 
prob free space collisions              0.001211 
prob free space collisions              0.002608 
prob free space collisions              0.001192 
prob free space collisions              0.001214 
prob free space collisions              0.001192 
prob free space collisions              0.001192 
prob free space collisions              0.001191 
prob free space collisions              0.001190 
prob free space collisions              0.001393 
prob free space collisions              0.001204 
prob free space collisions              0.001191 
prob free space collisions              0.001600 
prob free space collisions              0.001193 
prob free space collisions              0.001193 
prob free space collisions              0.001191 
prob free space collisions              0.003682 
prob free space collisions              0.001193 
prob free space collisions              0.001191 
prob free space collisions              0.001196 
prob free space collisions              0.001219 
prob free space collisions              0.001192 
prob free space collisions              0.001188 
prob free space collisions              0.002662 
prob free space collisions              0.001192 
prob free space collisions              0.001200 
prob free space collisions              0.001191 
prob free space collisions              0.001193 
prob free space collisions              0.001192 
prob free space collisions              0.001214 
prob free space collisions              0.003999 
prob free space collisions              0.001192 
prob free space collisions              0.001233 
prob free space collisions              0.001189 
prob free space collisions              0.001299 
prob free space collisions              0.001190 
prob free space collisions              0.001186 
prob free space collisions              0.001211 
prob free space collisions              0.001197 
prob free space collisions              0.001194 
prob free space collisions              0.001204 
prob free space collisions              0.004001 
prob free space collisions              0.001198 
prob free space collisions              0.001184 
prob free space collisions              0.001191 
prob free space collisions              0.001225 
prob free space collisions              0.001236 
prob free space collisions              0.001309 
prob free space collisions              0.001197 
prob free space collisions              0.001193 
prob free space collisions              0.001230 
prob seen collision                     0.000005 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000003 
prob seen collision                     0.000003 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000003 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000001 
prob seen collision                     0.000002 
prob seen collision                     0.000001 
prob seen collision                     0.000001 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000001 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000001 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000405 
prob seen collision                     0.000399 
prob seen collision                     0.000441 
prob seen collision                     0.000400 
prob seen collision                     0.000396 
prob seen collision                     0.000402 
prob seen collision                     0.000518 
prob seen collision                     0.000395 
prob seen collision                     0.000394 
prob seen collision                     0.000396 
prob seen collision                     0.000397 
prob seen collision                     0.000397 
prob seen collision                     0.000397 
prob seen collision                     0.000644 
prob seen collision                     0.000398 
prob seen collision                     0.000402 
prob seen collision                     0.000383 
prob seen collision                     0.000380 
prob seen collision                     0.000385 
prob seen collision                     0.000388 
prob seen collision                     0.000382 
prob seen collision                     0.000389 
prob seen collision                     0.000380 
prob seen collision                     0.000384 
prob seen collision                     0.000695 
prob seen collision                     0.000382 
prob seen collision                     0.000380 
prob seen collision                     0.001447 
prob seen collision                     0.000384 
prob seen collision                     0.000704 
prob seen collision                     0.000383 
prob seen collision                     0.000381 
prob seen collision                     0.000385 
prob seen collision                     0.000383 
prob seen collision                     0.000381 
prob seen collision                     0.000384 
prob seen collision                     0.000380 
prob seen collision                     0.000388 
prob seen collision                     0.000386 
prob seen collision                     0.000380 
prob seen collision                     0.000387 
prob seen collision                     0.000385 
prob seen collision                     0.000384 
prob seen collision                     0.000471 
prob seen collision                     0.000381 
prob seen collision                     0.000381 
prob seen collision                     0.000391 
prob seen collision                     0.000385 
prob seen collision                     0.000382 
prob seen collision                     0.000382 
prob seen collision                     0.001541 
prob seen collision                     0.000380 
prob seen collision                     0.000377 
prob seen collision                     0.000380 
prob seen collision                     0.000382 
prob seen collision                     0.000378 
prob seen collision                     0.000790 
prob seen collision                     0.000796 
prob seen collision                     0.001088 
prob seen collision                     0.000841 
prob seen collision                     0.000787 
prob seen collision                     0.000788 
prob seen collision                     0.002094 
prob seen collision                     0.000780 
prob seen collision                     0.000775 
prob seen collision                     0.000788 
prob seen collision                     0.002291 
prob seen collision                     0.000777 
prob seen collision                     0.000774 
prob seen collision                     0.000778 
prob seen collision                     0.000772 
prob seen collision                     0.000796 
prob seen collision                     0.000772 
prob seen collision                     0.000772 
prob seen collision                     0.000791 
prob seen collision                     0.000770 
prob seen collision                     0.000771 
prob seen collision                     0.000769 
prob seen collision                     0.000772 
prob seen collision                     0.000768 
prob seen collision                     0.000766 
prob seen collision                     0.000802 
prob seen collision                     0.000766 
prob seen collision                     0.000773 
prob seen collision                     0.000768 
prob seen collision                     0.000774 
prob seen collision                     0.000769 
prob seen collision                     0.000774 
prob seen collision                     0.000774 
prob seen collision                     0.000768 
prob seen collision                     0.003053 
prob seen collision                     0.000772 
prob seen collision                     0.000772 
prob seen collision                     0.000773 
prob seen collision                     0.000774 
prob seen collision                     0.000787 
prob seen collision                     0.000774 
prob seen collision                     0.000775 
prob seen collision                     0.003073 
prob seen collision                     0.000776 
prob seen collision                     0.000780 
prob seen collision                     0.000774 
prob seen collision                     0.002256 
prob seen collision                     0.000774 
prob seen collision                     0.000770 
prob seen collision                     0.000765 
prob seen collision                     0.000768 
prob seen collision                     0.000767 
prob seen collision                     0.000856 
prob seen collision                     0.000853 
prob seen collision                     0.000807 
prob seen collision                     0.000801 
prob seen collision                     0.000862 
prob seen collision                     0.000789 
prob seen collision                     0.000776 
prob seen collision                     0.000774 
prob seen collision                     0.002284 
prob seen collision                     0.000769 
prob seen collision                     0.000777 
prob seen collision                     0.000769 
prob seen collision                     0.000772 
prob seen collision                     0.000763 
prob seen collision                     0.001156 
prob seen collision                     0.001127 
prob seen collision                     0.000759 
prob seen collision                     0.000762 
prob seen collision                     0.000757 
prob seen collision                     0.000765 
prob seen collision                     0.000760 
prob seen collision                     0.000758 
prob seen collision                     0.000759 
prob seen collision                     0.000770 
prob seen collision                     0.000759 
prob seen collision                     0.000761 
prob seen collision                     0.000759 
prob seen collision                     0.000770 
prob seen collision                     0.001089 
prob seen collision                     0.000760 
prob seen collision                     0.000759 
prob seen collision                     0.000814 
prob seen collision                     0.000767 
prob seen collision                     0.000764 
prob seen collision                     0.000758 
prob seen collision                     0.000825 
prob seen collision                     0.000769 
prob seen collision                     0.000762 
prob seen collision                     0.000758 
prob seen collision                     0.000827 
prob seen collision                     0.000765 
prob seen collision                     0.000761 
prob seen collision                     0.000758 
prob seen collision                     0.000815 
prob seen collision                     0.000765 
prob seen collision                     0.000760 
prob seen collision                     0.000763 
prob seen collision                     0.000821 
prob seen collision                     0.000763 
prob seen collision                     0.000760 
prob seen collision                     0.000759 
prob seen collision                     0.000823 
prob seen collision                     0.000766 
prob seen collision                     0.000759 
prob seen collision                     0.001198 
prob seen collision                     0.003901 
prob seen collision                     0.001148 
prob seen collision                     0.001210 
prob seen collision                     0.001203 
prob seen collision                     0.001160 
prob seen collision                     0.001200 
prob seen collision                     0.001204 
prob seen collision                     0.001147 
prob seen collision                     0.001162 
prob seen collision                     0.001150 
prob seen collision                     0.002436 
prob seen collision                     0.001161 
prob seen collision                     0.001161 
prob seen collision                     0.001142 
prob seen collision                     0.001139 
prob seen collision                     0.001141 
prob seen collision                     0.001143 
prob seen collision                     0.003839 
prob seen collision                     0.001148 
prob seen collision                     0.001163 
prob seen collision                     0.001148 
prob seen collision                     0.001140 
prob seen collision                     0.001149 
prob seen collision                     0.001141 
prob seen collision                     0.001522 
prob seen collision                     0.001163 
prob seen collision                     0.001144 
prob seen collision                     0.001141 
prob seen collision                     0.003617 
prob seen collision                     0.001165 
prob seen collision                     0.001137 
prob seen collision                     0.001162 
prob seen collision                     0.001148 
prob seen collision                     0.001140 
prob seen collision                     0.001157 
prob seen collision                     0.001167 
prob seen collision                     0.001147 
prob seen collision                     0.001137 
prob seen collision                     0.001139 
prob seen collision                     0.001152 
prob seen collision                     0.001144 
prob seen collision                     0.001137 
prob seen collision                     0.003952 
prob seen collision                     0.001144 
prob seen collision                     0.001140 
prob seen collision                     0.001138 
prob seen collision                     0.001158 
prob seen collision                     0.001143 
prob seen collision                     0.001154 
prob seen collision                     0.001139 
prob seen collision                     0.001148 
prob seen collision                     0.001144 
prob seen collision                     0.001138 
prob seen collision                     0.001415 
prob seen collision                     0.001176 
prob seen collision                     0.001440 
prob seen collision                     0.001150 
prob seen collision                     0.001148 
prob seen collision                     0.001398 
prob_col_planner control                9.400903 
prob_col_planner plan iters             9.400949        0.000000 
prob_col_planner success                9.400954 
vox_planner control                     5.093943 
vox_planner control                    13.480413 
vox_planner control                    13.789131 
vox_planner execute                     4.567850 
vox_planner execute                     4.956888 
vox_planner execute                     1.415382 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               1.028188       94.000000 
vox_planner optimal value               1.178715       41.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.190948      313.000000 
vox_planner optimal value               6.196433      199.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.211608      948.000000 
vox_planner optimal value               1.764933      484.000000 
vox_planner optimal value               3.297225      471.000000 
vox_planner optimal value               3.749621      414.000000 
vox_planner plan                       31.771591 
vox_planner plan                       32.056508 
vox_planner plan                       30.419997 
vox_planner plan iters                137.551833        3.000000 
vox_planner success                   137.551839 

