2018-08-14 11:32:36

Label                              tot time (s)       num_calls    avg time (s)     total value       avg value
Chs sizes, robot intersection          1.056642             467        0.002263
getVoxCost                           999.483165           23388        0.042735
vox add query                        932.899530           84682        0.011017
vox collision                         27.758752           73876        0.000376
vox_planner control                 1029.780762               7      147.111537
vox_planner execute                   63.591512              10        6.359151
vox_planner failure                 1074.990214               3      358.330071
vox_planner optimal value             84.813229              28        3.029044     1257.000000       44.892857
vox_planner plan                     249.069236              10       24.906924
vox_planner plan iters              1342.441882               5      268.488376       10.000000        2.000000
vox_planner success                  267.451695               2      133.725847

2018-08-14 11:32:36

Label                                      time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Chs sizes, robot intersection          0.000006 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000972 
Chs sizes, robot intersection          0.000918 
Chs sizes, robot intersection          0.000938 
Chs sizes, robot intersection          0.001097 
Chs sizes, robot intersection          0.001217 
Chs sizes, robot intersection          0.000927 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.012244 
Chs sizes, robot intersection          0.000918 
Chs sizes, robot intersection          0.007727 
Chs sizes, robot intersection          0.000929 
Chs sizes, robot intersection          0.011436 
Chs sizes, robot intersection          0.002482 
Chs sizes, robot intersection          0.001194 
Chs sizes, robot intersection          0.001029 
Chs sizes, robot intersection          0.000932 
Chs sizes, robot intersection          0.000938 
Chs sizes, robot intersection          0.000935 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.001019 
Chs sizes, robot intersection          0.001053 
Chs sizes, robot intersection          0.000940 
Chs sizes, robot intersection          0.000936 
Chs sizes, robot intersection          0.000932 
Chs sizes, robot intersection          0.000928 
Chs sizes, robot intersection          0.001137 
Chs sizes, robot intersection          0.000927 
Chs sizes, robot intersection          0.007484 
Chs sizes, robot intersection          0.008924 
Chs sizes, robot intersection          0.000920 
Chs sizes, robot intersection          0.013524 
Chs sizes, robot intersection          0.011563 
Chs sizes, robot intersection          0.011657 
Chs sizes, robot intersection          0.011632 
Chs sizes, robot intersection          0.001045 
Chs sizes, robot intersection          0.000948 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.000930 
Chs sizes, robot intersection          0.001121 
Chs sizes, robot intersection          0.003614 
Chs sizes, robot intersection          0.000950 
Chs sizes, robot intersection          0.000945 
Chs sizes, robot intersection          0.000925 
Chs sizes, robot intersection          0.000933 
Chs sizes, robot intersection          0.012891 
Chs sizes, robot intersection          0.000930 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.012950 
Chs sizes, robot intersection          0.001122 
Chs sizes, robot intersection          0.000924 
Chs sizes, robot intersection          0.000933 
Chs sizes, robot intersection          0.013405 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.000930 
Chs sizes, robot intersection          0.001079 
Chs sizes, robot intersection          0.000924 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.000918 
Chs sizes, robot intersection          0.001023 
Chs sizes, robot intersection          0.000917 
Chs sizes, robot intersection          0.000936 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001088 
Chs sizes, robot intersection          0.001090 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.010803 
Chs sizes, robot intersection          0.000925 
Chs sizes, robot intersection          0.011526 
Chs sizes, robot intersection          0.009399 
Chs sizes, robot intersection          0.000928 
Chs sizes, robot intersection          0.000920 
Chs sizes, robot intersection          0.000950 
Chs sizes, robot intersection          0.001024 
Chs sizes, robot intersection          0.001066 
Chs sizes, robot intersection          0.000921 
Chs sizes, robot intersection          0.000920 
Chs sizes, robot intersection          0.001053 
Chs sizes, robot intersection          0.002288 
Chs sizes, robot intersection          0.000920 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000003 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.007316 
Chs sizes, robot intersection          0.003597 
Chs sizes, robot intersection          0.000594 
Chs sizes, robot intersection          0.000692 
Chs sizes, robot intersection          0.000744 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000594 
Chs sizes, robot intersection          0.000587 
Chs sizes, robot intersection          0.000600 
Chs sizes, robot intersection          0.000583 
Chs sizes, robot intersection          0.008763 
Chs sizes, robot intersection          0.007246 
Chs sizes, robot intersection          0.000587 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000584 
Chs sizes, robot intersection          0.000588 
Chs sizes, robot intersection          0.000731 
Chs sizes, robot intersection          0.000583 
Chs sizes, robot intersection          0.000665 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000574 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000588 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000586 
Chs sizes, robot intersection          0.000598 
Chs sizes, robot intersection          0.000713 
Chs sizes, robot intersection          0.002183 
Chs sizes, robot intersection          0.000718 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.008950 
Chs sizes, robot intersection          0.008891 
Chs sizes, robot intersection          0.000574 
Chs sizes, robot intersection          0.000735 
Chs sizes, robot intersection          0.008745 
Chs sizes, robot intersection          0.000793 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000588 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000822 
Chs sizes, robot intersection          0.000829 
Chs sizes, robot intersection          0.008803 
Chs sizes, robot intersection          0.007076 
Chs sizes, robot intersection          0.000791 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000589 
Chs sizes, robot intersection          0.004559 
Chs sizes, robot intersection          0.007615 
Chs sizes, robot intersection          0.000673 
Chs sizes, robot intersection          0.008692 
Chs sizes, robot intersection          0.000591 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000583 
Chs sizes, robot intersection          0.000587 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000717 
Chs sizes, robot intersection          0.008978 
Chs sizes, robot intersection          0.000576 
Chs sizes, robot intersection          0.000580 
Chs sizes, robot intersection          0.002159 
Chs sizes, robot intersection          0.000599 
Chs sizes, robot intersection          0.008950 
Chs sizes, robot intersection          0.000589 
Chs sizes, robot intersection          0.000663 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000785 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000589 
Chs sizes, robot intersection          0.000671 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000578 
Chs sizes, robot intersection          0.000582 
Chs sizes, robot intersection          0.000581 
Chs sizes, robot intersection          0.004530 
Chs sizes, robot intersection          0.000579 
Chs sizes, robot intersection          0.000585 
Chs sizes, robot intersection          0.000589 
Chs sizes, robot intersection          0.000577 
Chs sizes, robot intersection          0.000588 
Chs sizes, robot intersection          0.000700 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000887 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000687 
Chs sizes, robot intersection          0.000702 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.000818 
Chs sizes, robot intersection          0.000698 
Chs sizes, robot intersection          0.000938 
Chs sizes, robot intersection          0.010331 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000822 
Chs sizes, robot intersection          0.000695 
Chs sizes, robot intersection          0.004651 
Chs sizes, robot intersection          0.000699 
Chs sizes, robot intersection          0.010084 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000704 
Chs sizes, robot intersection          0.000788 
Chs sizes, robot intersection          0.000769 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000937 
Chs sizes, robot intersection          0.000695 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.000828 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.008535 
Chs sizes, robot intersection          0.000694 
Chs sizes, robot intersection          0.010215 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.003557 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.009999 
Chs sizes, robot intersection          0.000791 
Chs sizes, robot intersection          0.000794 
Chs sizes, robot intersection          0.000685 
Chs sizes, robot intersection          0.002058 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.000688 
Chs sizes, robot intersection          0.010101 
Chs sizes, robot intersection          0.008483 
Chs sizes, robot intersection          0.000872 
Chs sizes, robot intersection          0.010269 
Chs sizes, robot intersection          0.000826 
Chs sizes, robot intersection          0.002042 
Chs sizes, robot intersection          0.000691 
Chs sizes, robot intersection          0.000692 
Chs sizes, robot intersection          0.000706 
Chs sizes, robot intersection          0.000905 
Chs sizes, robot intersection          0.000685 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000700 
Chs sizes, robot intersection          0.000690 
Chs sizes, robot intersection          0.000697 
Chs sizes, robot intersection          0.004683 
Chs sizes, robot intersection          0.000774 
Chs sizes, robot intersection          0.000686 
Chs sizes, robot intersection          0.010163 
Chs sizes, robot intersection          0.000693 
Chs sizes, robot intersection          0.000934 
Chs sizes, robot intersection          0.000696 
Chs sizes, robot intersection          0.002482 
Chs sizes, robot intersection          0.000941 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000823 
Chs sizes, robot intersection          0.009195 
Chs sizes, robot intersection          0.001033 
Chs sizes, robot intersection          0.000806 
Chs sizes, robot intersection          0.001079 
Chs sizes, robot intersection          0.003694 
Chs sizes, robot intersection          0.009963 
Chs sizes, robot intersection          0.000964 
Chs sizes, robot intersection          0.007591 
Chs sizes, robot intersection          0.000816 
Chs sizes, robot intersection          0.000833 
Chs sizes, robot intersection          0.000940 
Chs sizes, robot intersection          0.011527 
Chs sizes, robot intersection          0.000816 
Chs sizes, robot intersection          0.010084 
Chs sizes, robot intersection          0.001103 
Chs sizes, robot intersection          0.000815 
Chs sizes, robot intersection          0.000921 
Chs sizes, robot intersection          0.000811 
Chs sizes, robot intersection          0.000811 
Chs sizes, robot intersection          0.000809 
Chs sizes, robot intersection          0.000806 
Chs sizes, robot intersection          0.000937 
Chs sizes, robot intersection          0.000842 
Chs sizes, robot intersection          0.001077 
Chs sizes, robot intersection          0.000807 
Chs sizes, robot intersection          0.000817 
Chs sizes, robot intersection          0.000814 
Chs sizes, robot intersection          0.000805 
Chs sizes, robot intersection          0.011729 
Chs sizes, robot intersection          0.000806 
Chs sizes, robot intersection          0.000905 
Chs sizes, robot intersection          0.001024 
Chs sizes, robot intersection          0.000811 
Chs sizes, robot intersection          0.000813 
Chs sizes, robot intersection          0.000805 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.000809 
Chs sizes, robot intersection          0.002581 
Chs sizes, robot intersection          0.000896 
Chs sizes, robot intersection          0.001053 
Chs sizes, robot intersection          0.000808 
Chs sizes, robot intersection          0.000804 
Chs sizes, robot intersection          0.003478 
Chs sizes, robot intersection          0.011710 
Chs sizes, robot intersection          0.003442 
Chs sizes, robot intersection          0.000889 
Chs sizes, robot intersection          0.010252 
Chs sizes, robot intersection          0.000916 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.000801 
Chs sizes, robot intersection          0.000800 
Chs sizes, robot intersection          0.000811 
Chs sizes, robot intersection          0.000816 
Chs sizes, robot intersection          0.000897 
Chs sizes, robot intersection          0.000809 
Chs sizes, robot intersection          0.000957 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.011642 
Chs sizes, robot intersection          0.010385 
Chs sizes, robot intersection          0.000804 
Chs sizes, robot intersection          0.000800 
Chs sizes, robot intersection          0.001030 
Chs sizes, robot intersection          0.011744 
Chs sizes, robot intersection          0.000816 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.000977 
Chs sizes, robot intersection          0.001023 
Chs sizes, robot intersection          0.008677 
Chs sizes, robot intersection          0.001241 
Chs sizes, robot intersection          0.011640 
Chs sizes, robot intersection          0.000800 
Chs sizes, robot intersection          0.000905 
Chs sizes, robot intersection          0.001159 
Chs sizes, robot intersection          0.001230 
Chs sizes, robot intersection          0.001156 
Chs sizes, robot intersection          0.001180 
Chs sizes, robot intersection          0.001158 
Chs sizes, robot intersection          0.001453 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.014324 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.001189 
Chs sizes, robot intersection          0.001249 
Chs sizes, robot intersection          0.002960 
Chs sizes, robot intersection          0.001153 
Chs sizes, robot intersection          0.001151 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.016054 
Chs sizes, robot intersection          0.002693 
Chs sizes, robot intersection          0.016386 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.001151 
Chs sizes, robot intersection          0.001147 
Chs sizes, robot intersection          0.001382 
Chs sizes, robot intersection          0.001249 
Chs sizes, robot intersection          0.011968 
Chs sizes, robot intersection          0.001153 
Chs sizes, robot intersection          0.015921 
Chs sizes, robot intersection          0.008187 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001142 
Chs sizes, robot intersection          0.001140 
Chs sizes, robot intersection          0.001368 
Chs sizes, robot intersection          0.001299 
Chs sizes, robot intersection          0.001258 
Chs sizes, robot intersection          0.005475 
Chs sizes, robot intersection          0.001159 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001377 
Chs sizes, robot intersection          0.001157 
Chs sizes, robot intersection          0.002712 
Chs sizes, robot intersection          0.001509 
Chs sizes, robot intersection          0.016122 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.001367 
Chs sizes, robot intersection          0.006670 
Chs sizes, robot intersection          0.001283 
Chs sizes, robot intersection          0.001380 
Chs sizes, robot intersection          0.016098 
Chs sizes, robot intersection          0.001384 
Chs sizes, robot intersection          0.002449 
Chs sizes, robot intersection          0.015904 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.001262 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.010511 
Chs sizes, robot intersection          0.005649 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.015937 
Chs sizes, robot intersection          0.001247 
Chs sizes, robot intersection          0.001232 
Chs sizes, robot intersection          0.016111 
Chs sizes, robot intersection          0.009517 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001281 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.014651 
Chs sizes, robot intersection          0.001624 
Chs sizes, robot intersection          0.002488 
Chs sizes, robot intersection          0.015997 
Chs sizes, robot intersection          0.001148 
vox_planner control                  297.600944 
vox_planner control                  173.777570 
vox_planner control                   80.316534 
vox_planner control                  151.206988 
vox_planner control                   65.534818 
vox_planner control                  214.408512 
vox_planner control                   46.935397 
vox_planner execute                    3.102904 
vox_planner execute                   14.597844 
vox_planner execute                    3.909749 
vox_planner execute                    3.455956 
vox_planner execute                    3.501144 
vox_planner execute                    8.790253 
vox_planner execute                    6.769710 
vox_planner execute                    3.496692 
vox_planner execute                    9.672362 
vox_planner execute                    6.294899 
vox_planner failure                  373.910739 
vox_planner failure                  350.891616 
vox_planner failure                  350.187858 
vox_planner optimal value              0.000002       -1.000000 
vox_planner optimal value              0.842886        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              2.060609      153.000000 
vox_planner optimal value              5.864377        2.000000 
vox_planner optimal value             21.284911        1.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.789454        0.000000 
vox_planner optimal value              0.000002       -1.000000 
vox_planner optimal value              0.478103        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.024526        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.156157      115.000000 
vox_planner optimal value              2.221814       12.000000 
vox_planner optimal value             29.101582        9.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.001816      275.000000 
vox_planner optimal value              2.103511      136.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.997414        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.993748      146.000000 
vox_planner optimal value              2.002724      100.000000 
vox_planner optimal value              9.298595        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.191953      217.000000 
vox_planner optimal value              2.399038      101.000000 
vox_planner plan                       2.444888 
vox_planner plan                      56.164066 
vox_planner plan                       4.293329 
vox_planner plan                       1.698446 
vox_planner plan                       3.605890 
vox_planner plan                      69.081576 
vox_planner plan                      42.401148 
vox_planner plan                       2.392839 
vox_planner plan                      26.203252 
vox_planner plan                      40.783802 
vox_planner plan iters               373.910733        2.000000 
vox_planner plan iters               181.980695        1.000000 
vox_planner plan iters                85.470993        1.000000 
vox_planner plan iters               350.891611        3.000000 
vox_planner plan iters               350.187849        3.000000 
vox_planner success                  181.980699 
vox_planner success                   85.470996 

