2018-08-13 12:27:48

Label                              tot time (s)       num_calls    avg time (s)     total value       avg value
Chs sizes, robot intersection          0.445119             214        0.002080
getVoxCost                           383.313499           12156        0.031533
vox add query                        357.711310           48338        0.007400
vox collision                         10.342135           39548        0.000262
vox_planner control                  318.669974               5       63.733995
vox_planner execute                   49.394611               7        7.056373
vox_planner optimal value             34.711741              18        1.928430      688.000000       38.222222
vox_planner plan                     181.057915               8       22.632239
vox_planner plan iters               518.871770               4      129.717942        7.000000        1.750000
vox_planner success                  518.871779               4      129.717945
vox_planner_failed                     0.000000               1        0.000000

2018-08-13 12:27:48

Label                                      time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Chs sizes, robot intersection          0.000006 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000003 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.010209 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.000809 
Chs sizes, robot intersection          0.000803 
Chs sizes, robot intersection          0.007981 
Chs sizes, robot intersection          0.000795 
Chs sizes, robot intersection          0.000804 
Chs sizes, robot intersection          0.010211 
Chs sizes, robot intersection          0.000953 
Chs sizes, robot intersection          0.000796 
Chs sizes, robot intersection          0.000881 
Chs sizes, robot intersection          0.000820 
Chs sizes, robot intersection          0.000838 
Chs sizes, robot intersection          0.010432 
Chs sizes, robot intersection          0.000816 
Chs sizes, robot intersection          0.000946 
Chs sizes, robot intersection          0.001019 
Chs sizes, robot intersection          0.000979 
Chs sizes, robot intersection          0.000933 
Chs sizes, robot intersection          0.001008 
Chs sizes, robot intersection          0.000987 
Chs sizes, robot intersection          0.000926 
Chs sizes, robot intersection          0.000934 
Chs sizes, robot intersection          0.000998 
Chs sizes, robot intersection          0.000913 
Chs sizes, robot intersection          0.006471 
Chs sizes, robot intersection          0.001142 
Chs sizes, robot intersection          0.000912 
Chs sizes, robot intersection          0.001052 
Chs sizes, robot intersection          0.000928 
Chs sizes, robot intersection          0.000931 
Chs sizes, robot intersection          0.000975 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.007637 
Chs sizes, robot intersection          0.000932 
Chs sizes, robot intersection          0.000929 
Chs sizes, robot intersection          0.000910 
Chs sizes, robot intersection          0.000921 
Chs sizes, robot intersection          0.004959 
Chs sizes, robot intersection          0.000922 
Chs sizes, robot intersection          0.000911 
Chs sizes, robot intersection          0.000992 
Chs sizes, robot intersection          0.002236 
Chs sizes, robot intersection          0.000929 
Chs sizes, robot intersection          0.009229 
Chs sizes, robot intersection          0.000976 
Chs sizes, robot intersection          0.000912 
Chs sizes, robot intersection          0.008260 
Chs sizes, robot intersection          0.001006 
Chs sizes, robot intersection          0.000919 
Chs sizes, robot intersection          0.001005 
Chs sizes, robot intersection          0.011860 
Chs sizes, robot intersection          0.000970 
Chs sizes, robot intersection          0.000915 
Chs sizes, robot intersection          0.000912 
Chs sizes, robot intersection          0.000913 
Chs sizes, robot intersection          0.000909 
Chs sizes, robot intersection          0.000921 
Chs sizes, robot intersection          0.000905 
Chs sizes, robot intersection          0.000979 
Chs sizes, robot intersection          0.000924 
Chs sizes, robot intersection          0.005307 
Chs sizes, robot intersection          0.000910 
Chs sizes, robot intersection          0.001002 
Chs sizes, robot intersection          0.000923 
Chs sizes, robot intersection          0.001167 
Chs sizes, robot intersection          0.001224 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001147 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001159 
Chs sizes, robot intersection          0.011766 
Chs sizes, robot intersection          0.001294 
Chs sizes, robot intersection          0.001168 
Chs sizes, robot intersection          0.001146 
Chs sizes, robot intersection          0.001525 
Chs sizes, robot intersection          0.001162 
Chs sizes, robot intersection          0.001167 
Chs sizes, robot intersection          0.001156 
Chs sizes, robot intersection          0.001256 
Chs sizes, robot intersection          0.001142 
Chs sizes, robot intersection          0.016762 
Chs sizes, robot intersection          0.001168 
Chs sizes, robot intersection          0.007516 
Chs sizes, robot intersection          0.001149 
Chs sizes, robot intersection          0.016944 
Chs sizes, robot intersection          0.001203 
Chs sizes, robot intersection          0.001167 
Chs sizes, robot intersection          0.001155 
Chs sizes, robot intersection          0.001152 
Chs sizes, robot intersection          0.001148 
Chs sizes, robot intersection          0.001144 
Chs sizes, robot intersection          0.001150 
Chs sizes, robot intersection          0.001160 
Chs sizes, robot intersection          0.003973 
Chs sizes, robot intersection          0.003757 
Chs sizes, robot intersection          0.001160 
Chs sizes, robot intersection          0.001218 
Chs sizes, robot intersection          0.009240 
Chs sizes, robot intersection          0.001163 
Chs sizes, robot intersection          0.014409 
Chs sizes, robot intersection          0.001158 
Chs sizes, robot intersection          0.001203 
Chs sizes, robot intersection          0.001326 
Chs sizes, robot intersection          0.001152 
Chs sizes, robot intersection          0.001232 
Chs sizes, robot intersection          0.017027 
Chs sizes, robot intersection          0.001175 
Chs sizes, robot intersection          0.001187 
Chs sizes, robot intersection          0.015730 
Chs sizes, robot intersection          0.001187 
Chs sizes, robot intersection          0.001191 
Chs sizes, robot intersection          0.001220 
Chs sizes, robot intersection          0.001189 
Chs sizes, robot intersection          0.016765 
Chs sizes, robot intersection          0.001177 
Chs sizes, robot intersection          0.003255 
Chs sizes, robot intersection          0.001177 
Chs sizes, robot intersection          0.001191 
Chs sizes, robot intersection          0.001190 
Chs sizes, robot intersection          0.001172 
Chs sizes, robot intersection          0.016574 
Chs sizes, robot intersection          0.016627 
Chs sizes, robot intersection          0.001252 
Chs sizes, robot intersection          0.003272 
Chs sizes, robot intersection          0.001183 
Chs sizes, robot intersection          0.001173 
Chs sizes, robot intersection          0.012206 
Chs sizes, robot intersection          0.008345 
Chs sizes, robot intersection          0.001182 
Chs sizes, robot intersection          0.001191 
Chs sizes, robot intersection          0.003298 
Chs sizes, robot intersection          0.001278 
Chs sizes, robot intersection          0.008989 
Chs sizes, robot intersection          0.003116 
Chs sizes, robot intersection          0.010575 
Chs sizes, robot intersection          0.001178 
Chs sizes, robot intersection          0.003692 
Chs sizes, robot intersection          0.001280 
Chs sizes, robot intersection          0.007722 
Chs sizes, robot intersection          0.001181 
Chs sizes, robot intersection          0.001163 
Chs sizes, robot intersection          0.003549 
Chs sizes, robot intersection          0.001682 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000003 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
vox_planner control                   65.589472 
vox_planner control                   36.063171 
vox_planner control                  102.577349 
vox_planner control                   37.126250 
vox_planner control                   77.313732 
vox_planner execute                    5.507774 
vox_planner execute                    1.656483 
vox_planner execute                    1.168612 
vox_planner execute                    9.043452 
vox_planner execute                    8.690916 
vox_planner execute                    7.732218 
vox_planner execute                   15.595156 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              3.120737        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.422583      137.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.643186      133.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.516601      162.000000 
vox_planner optimal value              3.621609      107.000000 
vox_planner optimal value              4.721033      102.000000 
vox_planner optimal value              5.855108       55.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              1.892212        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              6.019893        0.000000 
vox_planner optimal value              0.000002       -1.000000 
vox_planner optimal value              4.898770        0.000000 
vox_planner plan                       9.755748 
vox_planner plan                      31.860154 
vox_planner plan                      33.244679 
vox_planner plan                      40.122939 
vox_planner plan                       5.706293 
vox_planner plan                      30.251096 
vox_planner plan                      19.507348 
vox_planner plan                      10.609658 
vox_planner plan iters               336.590008        4.000000 
vox_planner plan iters                51.523545        1.000000 
vox_planner plan iters               104.553357        1.000000 
vox_planner plan iters                26.204859        1.000000 
vox_planner success                  336.590012 
vox_planner success                   51.523546 
vox_planner success                  104.553359 
vox_planner success                   26.204861 
vox_planner_failed                     0.000000 

