2018-08-25 17:32:24

Label                                  tot time (s)       num_calls    avg time (s)     total value       avg value
Prob Col Anytime                        2188.854064              20      109.442703
Prob Col Anytime control                 138.866823              67        2.072639
Prob Col Anytime execute                 132.390577              63        2.101438
Prob Col Anytime optimal value           202.850325             184        1.102447       52.401678        0.284792
Prob Col Anytime plan                   1917.594573              63       30.438009
Prob Col Anytime planner iters          2188.852692              20      109.442635       63.000000        3.150000
Prob Col Anytime success                2188.853035              20      109.442652
Prob Col Increasing                     1385.706037              20       69.285302
Prob Col Increasing control              132.811806              40        3.320295
Prob Col Increasing execute              146.261770              34        4.301817
Prob Col Increasing optimal value       1136.394949              51       22.282254       45.696835        0.896016
Prob Col Increasing plan                1106.630577              36       30.739738
Prob Col Increasing planner iters       1123.234058              18       62.401892       28.000000        1.555556
Prob Col Increasing success             1123.234373              18       62.401910
Seen sizes, robot intersection           588.646392          854553        0.000689
Vox Cost Anytime                        2047.756098              20      102.387805
Vox Cost Anytime control                 236.424571              57        4.147799
Vox Cost Anytime execute                 219.730284              56        3.923755
Vox Cost Anytime optimal value           146.174830             144        1.015103    12637.000000       87.756944
Vox Cost Anytime plan                   1591.598825              56       28.421408
Vox Cost Anytime planner iters          2047.754458              20      102.387723       56.000000        2.800000
Vox Cost Anytime success                2047.754877              20      102.387744
Vox Cost Increasing                     1245.180389              20       62.259019
Vox Cost Increasing control              191.014783              34        5.618082
Vox Cost Increasing execute               76.332224              21        3.634868
Vox Cost Increasing optimal value        434.109385              27       16.078125     3344.000000      123.851852
Vox Cost Increasing plan                 977.832311              33       29.631282
Vox Cost Increasing planner iters        583.385214               8       72.923152       15.000000        1.875000
Vox Cost Increasing success              583.385367               8       72.923171
getProbCost                             3671.803578          296383        0.012389
getVoxCost                              2493.924943          453305        0.005502
prob add query                           812.579908         1010546        0.000804
prob free space collisions               960.955265          853091        0.001126
prob seen collision                      593.984657          853091        0.000696
vox add query                           1855.927892         2235409        0.000830
vox collision                            258.377360         1938801        0.000133

2018-08-25 17:32:24

Label                                          time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Prob Col Anytime                         334.257861 
Prob Col Anytime                         193.354554 
Prob Col Anytime                         136.701155 
Prob Col Anytime                         102.892757 
Prob Col Anytime                           4.628618 
Prob Col Anytime                          38.192442 
Prob Col Anytime                          37.980059 
Prob Col Anytime                          67.233095 
Prob Col Anytime                         244.464287 
Prob Col Anytime                           6.064139 
Prob Col Anytime                         193.224902 
Prob Col Anytime                           3.044746 
Prob Col Anytime                          38.704750 
Prob Col Anytime                           8.389067 
Prob Col Anytime                         132.859593 
Prob Col Anytime                          39.188547 
Prob Col Anytime                          38.694907 
Prob Col Anytime                         161.303075 
Prob Col Anytime                         269.920421 
Prob Col Anytime                         137.755090 
Prob Col Anytime control                   5.759187 
Prob Col Anytime control                   1.164135 
Prob Col Anytime control                   1.362653 
Prob Col Anytime control                   0.026639 
Prob Col Anytime control                   4.509177 
Prob Col Anytime control                   0.039184 
Prob Col Anytime control                   1.707227 
Prob Col Anytime control                   0.013301 
Prob Col Anytime control                   4.327256 
Prob Col Anytime control                   4.100554 
Prob Col Anytime control                   0.039689 
Prob Col Anytime control                   2.099031 
Prob Col Anytime control                   0.014217 
Prob Col Anytime control                   0.031289 
Prob Col Anytime control                   0.021973 
Prob Col Anytime control                   4.693769 
Prob Col Anytime control                   0.799611 
Prob Col Anytime control                   2.343299 
Prob Col Anytime control                   0.026857 
Prob Col Anytime control                   5.387138 
Prob Col Anytime control                   1.173248 
Prob Col Anytime control                   0.051624 
Prob Col Anytime control                   4.628567 
Prob Col Anytime control                   5.016517 
Prob Col Anytime control                   3.201855 
Prob Col Anytime control                   3.688362 
Prob Col Anytime control                   0.929554 
Prob Col Anytime control                   4.363708 
Prob Col Anytime control                   0.029928 
Prob Col Anytime control                   0.066797 
Prob Col Anytime control                   8.604865 
Prob Col Anytime control                   1.771976 
Prob Col Anytime control                   0.037877 
Prob Col Anytime control                   0.038426 
Prob Col Anytime control                   6.064068 
Prob Col Anytime control                   4.510386 
Prob Col Anytime control                   0.823100 
Prob Col Anytime control                   0.033169 
Prob Col Anytime control                   1.356475 
Prob Col Anytime control                   0.023562 
Prob Col Anytime control                   0.021042 
Prob Col Anytime control                   3.044680 
Prob Col Anytime control                   4.398157 
Prob Col Anytime control                   8.389013 
Prob Col Anytime control                   5.963252 
Prob Col Anytime control                   0.055185 
Prob Col Anytime control                   0.010936 
Prob Col Anytime control                   0.026571 
Prob Col Anytime control                   3.708929 
Prob Col Anytime control                   6.513130 
Prob Col Anytime control                   5.859367 
Prob Col Anytime control                   0.017692 
Prob Col Anytime control                   0.009954 
Prob Col Anytime control                   0.009704 
Prob Col Anytime control                   0.010401 
Prob Col Anytime control                   4.988012 
Prob Col Anytime control                   1.233613 
Prob Col Anytime control                   1.173119 
Prob Col Anytime control                   0.817838 
Prob Col Anytime control                   0.048994 
Prob Col Anytime control                   0.064498 
Prob Col Anytime control                   0.078511 
Prob Col Anytime control                   1.881837 
Prob Col Anytime control                   4.781584 
Prob Col Anytime control                   0.846591 
Prob Col Anytime control                   0.010753 
Prob Col Anytime control                   0.023209 
Prob Col Anytime execute                   1.544608 
Prob Col Anytime execute                   1.388282 
Prob Col Anytime execute                   0.772641 
Prob Col Anytime execute                   1.789184 
Prob Col Anytime execute                   0.495130 
Prob Col Anytime execute                  10.933211 
Prob Col Anytime execute                   0.721777 
Prob Col Anytime execute                  10.334299 
Prob Col Anytime execute                  10.209198 
Prob Col Anytime execute                   0.802676 
Prob Col Anytime execute                   1.822099 
Prob Col Anytime execute                   0.336874 
Prob Col Anytime execute                   0.270407 
Prob Col Anytime execute                   0.257420 
Prob Col Anytime execute                   1.672560 
Prob Col Anytime execute                   0.321419 
Prob Col Anytime execute                   1.877238 
Prob Col Anytime execute                   0.191332 
Prob Col Anytime execute                   5.210173 
Prob Col Anytime execute                   1.266429 
Prob Col Anytime execute                   0.594470 
Prob Col Anytime execute                   3.240202 
Prob Col Anytime execute                   2.867552 
Prob Col Anytime execute                   4.110081 
Prob Col Anytime execute                   0.666839 
Prob Col Anytime execute                   1.473231 
Prob Col Anytime execute                   0.258582 
Prob Col Anytime execute                   2.191882 
Prob Col Anytime execute                   4.351477 
Prob Col Anytime execute                   6.982770 
Prob Col Anytime execute                   0.730994 
Prob Col Anytime execute                   0.316979 
Prob Col Anytime execute                   1.599386 
Prob Col Anytime execute                   2.065879 
Prob Col Anytime execute                   0.226815 
Prob Col Anytime execute                   0.219564 
Prob Col Anytime execute                   0.635130 
Prob Col Anytime execute                   0.273985 
Prob Col Anytime execute                   1.468076 
Prob Col Anytime execute                   3.888929 
Prob Col Anytime execute                   1.122213 
Prob Col Anytime execute                   1.717790 
Prob Col Anytime execute                   1.309425 
Prob Col Anytime execute                   1.507361 
Prob Col Anytime execute                   5.076610 
Prob Col Anytime execute                   1.806338 
Prob Col Anytime execute                   0.721943 
Prob Col Anytime execute                   0.973462 
Prob Col Anytime execute                   0.592984 
Prob Col Anytime execute                   0.933013 
Prob Col Anytime execute                   0.708557 
Prob Col Anytime execute                   0.675380 
Prob Col Anytime execute                   1.303204 
Prob Col Anytime execute                   1.444165 
Prob Col Anytime execute                   0.978573 
Prob Col Anytime execute                   1.709242 
Prob Col Anytime execute                   0.803541 
Prob Col Anytime execute                   7.776823 
Prob Col Anytime execute                   1.176769 
Prob Col Anytime execute                   2.252582 
Prob Col Anytime execute                   1.668879 
Prob Col Anytime execute                   1.355665 
Prob Col Anytime execute                   4.396277 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.263985        0.950995 
Prob Col Anytime optimal value             0.498370        0.920782 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.155066        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.042381        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.311095        0.999620 
Prob Col Anytime optimal value             1.952154        0.988195 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.172540        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.035893        1.000000 
Prob Col Anytime optimal value             0.500639        0.996651 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.086497        1.000000 
Prob Col Anytime optimal value             0.720695        0.999048 
Prob Col Anytime optimal value             1.093997        0.998858 
Prob Col Anytime optimal value             1.581003        0.998756 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.195998        1.000000 
Prob Col Anytime optimal value             0.556270        0.999886 
Prob Col Anytime optimal value             1.163333        0.996818 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.044319        1.000000 
Prob Col Anytime optimal value             5.197971        0.943355 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.132209        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.129831        1.000000 
Prob Col Anytime optimal value             0.352575        0.980064 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.042749        1.000000 
Prob Col Anytime optimal value             0.300423        0.999766 
Prob Col Anytime optimal value             0.000002       -1.000000 
Prob Col Anytime optimal value             0.279144        0.995502 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.173930        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.044235        1.000000 
Prob Col Anytime optimal value             0.792904        0.998087 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.131723        1.000000 
Prob Col Anytime optimal value            19.100887        0.939736 
Prob Col Anytime optimal value            19.469661        0.887279 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.215914        0.962423 
Prob Col Anytime optimal value             0.431030        0.901305 
Prob Col Anytime optimal value             0.658312        0.884907 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.118797        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.040129        1.000000 
Prob Col Anytime optimal value             0.658683        0.958828 
Prob Col Anytime optimal value             4.362783        0.848209 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.245123        0.950710 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.145999        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.056310        1.000000 
Prob Col Anytime optimal value             0.362435        0.998907 
Prob Col Anytime optimal value             6.800279        0.873991 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.133757        1.000000 
Prob Col Anytime optimal value             0.692043        0.920614 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.043226        1.000000 
Prob Col Anytime optimal value             0.902139        0.863974 
Prob Col Anytime optimal value             1.113282        0.638960 
Prob Col Anytime optimal value             1.314032        0.602787 
Prob Col Anytime optimal value            10.664729        0.303136 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.122895        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.198509        0.737287 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.019624        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.214673        0.932812 
Prob Col Anytime optimal value             0.423107        0.733264 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.226308        0.982118 
Prob Col Anytime optimal value             0.449911        0.973163 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.168198        1.000000 
Prob Col Anytime optimal value             0.426471        0.937517 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.043279        1.000000 
Prob Col Anytime optimal value             1.006258        0.999726 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.036796        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.041142        1.000000 
Prob Col Anytime optimal value             0.607881        0.999602 
Prob Col Anytime optimal value             0.969535        0.994743 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.150056        1.000000 
Prob Col Anytime optimal value             0.448272        0.679983 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.240166        0.993934 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.029217        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.064995        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.168534        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.066984        1.000000 
Prob Col Anytime optimal value             2.286445        0.999139 
Prob Col Anytime optimal value             2.440472        0.998587 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.135725        1.000000 
Prob Col Anytime optimal value             0.360015        0.868698 
Prob Col Anytime optimal value             0.884347        0.540667 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.038138        1.000000 
Prob Col Anytime optimal value             0.367529        0.987581 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.139264        1.000000 
Prob Col Anytime optimal value             0.551470        0.983004 
Prob Col Anytime optimal value             1.415192        0.949293 
Prob Col Anytime optimal value             0.000002       -1.000000 
Prob Col Anytime optimal value             0.147718        1.000000 
Prob Col Anytime optimal value             0.391476        0.982984 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.257722        0.962122 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.072188        1.000000 
Prob Col Anytime optimal value             5.777124        0.975016 
Prob Col Anytime optimal value             5.975011        0.604318 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.216729        0.819771 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.044235        1.000000 
Prob Col Anytime optimal value             0.249069        0.961589 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.223510        0.996676 
Prob Col Anytime optimal value             0.456862        0.923031 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.146763        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.044513        1.000000 
Prob Col Anytime optimal value             0.304573        0.994144 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.045533        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.133925        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.065016        1.000000 
Prob Col Anytime optimal value             0.327776        0.955618 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.292139        0.979852 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.176998        1.000000 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.034666        1.000000 
Prob Col Anytime optimal value             0.349754        0.990501 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.047791        1.000000 
Prob Col Anytime optimal value            22.189678        0.999776 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.048230        1.000000 
Prob Col Anytime optimal value             0.447263        0.999334 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.205825        1.000000 
Prob Col Anytime optimal value             0.891344        0.996549 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.045550        1.000000 
Prob Col Anytime optimal value            19.237042        0.935683 
Prob Col Anytime optimal value            19.743761        0.891921 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.140232        1.000000 
Prob Col Anytime optimal value             0.408512        0.990920 
Prob Col Anytime optimal value             0.641743        0.986601 
Prob Col Anytime optimal value             0.872159        0.947836 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.041244        1.000000 
Prob Col Anytime optimal value            14.694545        0.996397 
Prob Col Anytime optimal value             0.000001       -1.000000 
Prob Col Anytime optimal value             0.038750        1.000000 
Prob Col Anytime optimal value             0.300454        0.995963 
Prob Col Anytime optimal value             7.899963        0.921809 
Prob Col Anytime plan                     30.409709 
Prob Col Anytime plan                     30.313549 
Prob Col Anytime plan                     30.186384 
Prob Col Anytime plan                     30.864981 
Prob Col Anytime plan                     30.316869 
Prob Col Anytime plan                     31.708310 
Prob Col Anytime plan                     30.707020 
Prob Col Anytime plan                     31.453384 
Prob Col Anytime plan                     31.200333 
Prob Col Anytime plan                     30.349015 
Prob Col Anytime plan                     30.411141 
Prob Col Anytime plan                     30.317598 
Prob Col Anytime plan                     30.197723 
Prob Col Anytime plan                     30.301636 
Prob Col Anytime plan                     30.308540 
Prob Col Anytime plan                     30.414309 
Prob Col Anytime plan                     30.340346 
Prob Col Anytime plan                     30.223560 
Prob Col Anytime plan                     30.259144 
Prob Col Anytime plan                     30.367646 
Prob Col Anytime plan                     30.290348 
Prob Col Anytime plan                     30.521543 
Prob Col Anytime plan                     30.308285 
Prob Col Anytime plan                     30.668037 
Prob Col Anytime plan                     30.153036 
Prob Col Anytime plan                     30.321983 
Prob Col Anytime plan                     30.117319 
Prob Col Anytime plan                     30.412517 
Prob Col Anytime plan                     30.583354 
Prob Col Anytime plan                     30.775812 
Prob Col Anytime plan                     30.598040 
Prob Col Anytime plan                     30.085499 
Prob Col Anytime plan                     30.545919 
Prob Col Anytime plan                     30.344328 
Prob Col Anytime plan                     30.332999 
Prob Col Anytime plan                     30.149064 
Prob Col Anytime plan                     30.209585 
Prob Col Anytime plan                     30.228345 
Prob Col Anytime plan                     30.303303 
Prob Col Anytime plan                     30.417587 
Prob Col Anytime plan                     30.304762 
Prob Col Anytime plan                     30.276397 
Prob Col Anytime plan                     30.313876 
Prob Col Anytime plan                     30.251719 
Prob Col Anytime plan                     30.402908 
Prob Col Anytime plan                     30.375355 
Prob Col Anytime plan                     30.167221 
Prob Col Anytime plan                     30.362655 
Prob Col Anytime plan                     30.216547 
Prob Col Anytime plan                     30.637588 
Prob Col Anytime plan                     30.081891 
Prob Col Anytime plan                     30.294801 
Prob Col Anytime plan                     30.310981 
Prob Col Anytime plan                     30.357972 
Prob Col Anytime plan                     30.361276 
Prob Col Anytime plan                     30.371457 
Prob Col Anytime plan                     30.615417 
Prob Col Anytime plan                     30.931184 
Prob Col Anytime plan                     30.523045 
Prob Col Anytime plan                     30.567827 
Prob Col Anytime plan                     30.399337 
Prob Col Anytime plan                     30.768876 
Prob Col Anytime plan                     30.683376 
Prob Col Anytime planner iters           334.257742        9.000000 
Prob Col Anytime planner iters           193.354496        6.000000 
Prob Col Anytime planner iters           136.701097        4.000000 
Prob Col Anytime planner iters           102.892679        3.000000 
Prob Col Anytime planner iters             4.628572        0.000000 
Prob Col Anytime planner iters            38.192367        1.000000 
Prob Col Anytime planner iters            37.979990        1.000000 
Prob Col Anytime planner iters            67.233026        2.000000 
Prob Col Anytime planner iters           244.464191        7.000000 
Prob Col Anytime planner iters             6.064077        0.000000 
Prob Col Anytime planner iters           193.224857        6.000000 
Prob Col Anytime planner iters             3.044687        0.000000 
Prob Col Anytime planner iters            38.704685        1.000000 
Prob Col Anytime planner iters             8.389019        0.000000 
Prob Col Anytime planner iters           132.859527        4.000000 
Prob Col Anytime planner iters            39.188465        1.000000 
Prob Col Anytime planner iters            38.694835        1.000000 
Prob Col Anytime planner iters           161.303020        5.000000 
Prob Col Anytime planner iters           269.920352        8.000000 
Prob Col Anytime planner iters           137.755009        4.000000 
Prob Col Anytime success                 334.257774 
Prob Col Anytime success                 193.354510 
Prob Col Anytime success                 136.701111 
Prob Col Anytime success                 102.892700 
Prob Col Anytime success                   4.628586 
Prob Col Anytime success                  38.192384 
Prob Col Anytime success                  37.980005 
Prob Col Anytime success                  67.233043 
Prob Col Anytime success                 244.464217 
Prob Col Anytime success                   6.064093 
Prob Col Anytime success                 193.224867 
Prob Col Anytime success                   3.044705 
Prob Col Anytime success                  38.704701 
Prob Col Anytime success                   8.389035 
Prob Col Anytime success                 132.859543 
Prob Col Anytime success                  39.188485 
Prob Col Anytime success                  38.694851 
Prob Col Anytime success                 161.303029 
Prob Col Anytime success                 269.920368 
Prob Col Anytime success                 137.755027 
Prob Col Increasing                      104.856857 
Prob Col Increasing                        6.128950 
Prob Col Increasing                       37.642017 
Prob Col Increasing                       39.954486 
Prob Col Increasing                       47.195200 
Prob Col Increasing                       73.007793 
Prob Col Increasing                       75.339380 
Prob Col Increasing                       76.848155 
Prob Col Increasing                      108.029176 
Prob Col Increasing                       41.687875 
Prob Col Increasing                       62.698848 
Prob Col Increasing                       40.946004 
Prob Col Increasing                       36.675300 
Prob Col Increasing                       39.316743 
Prob Col Increasing                        4.310112 
Prob Col Increasing                      194.835942 
Prob Col Increasing                       74.632755 
Prob Col Increasing                      174.050782 
Prob Col Increasing                       79.914876 
Prob Col Increasing                       67.634787 
Prob Col Increasing control                4.355134 
Prob Col Increasing control                0.034567 
Prob Col Increasing control                0.956140 
Prob Col Increasing control                6.128882 
Prob Col Increasing control                2.815417 
Prob Col Increasing control                5.401170 
Prob Col Increasing control                4.104195 
Prob Col Increasing control                5.169030 
Prob Col Increasing control                2.016470 
Prob Col Increasing control                5.248900 
Prob Col Increasing control                1.133094 
Prob Col Increasing control                6.641669 
Prob Col Increasing control                0.013858 
Prob Col Increasing control                6.104224 
Prob Col Increasing control                1.136067 
Prob Col Increasing control                0.944254 
Prob Col Increasing control                7.273707 
Prob Col Increasing control                4.898599 
Prob Col Increasing control                4.689966 
Prob Col Increasing control                5.318568 
Prob Col Increasing control                3.391188 
Prob Col Increasing control                5.402881 
Prob Col Increasing control                4.310055 
Prob Col Increasing control                5.728664 
Prob Col Increasing control                0.011444 
Prob Col Increasing control                0.024259 
Prob Col Increasing control                0.061680 
Prob Col Increasing control                0.034991 
Prob Col Increasing control                0.045151 
Prob Col Increasing control                4.437113 
Prob Col Increasing control                0.895598 
Prob Col Increasing control                3.336236 
Prob Col Increasing control                6.687478 
Prob Col Increasing control                0.027811 
Prob Col Increasing control                3.593507 
Prob Col Increasing control                3.073384 
Prob Col Increasing control                4.124915 
Prob Col Increasing control                7.901537 
Prob Col Increasing control                5.260945 
Prob Col Increasing control                0.079059 
Prob Col Increasing execute                1.560755 
Prob Col Increasing execute                1.504148 
Prob Col Increasing execute                3.762395 
Prob Col Increasing execute                4.542036 
Prob Col Increasing execute                3.639800 
Prob Col Increasing execute               12.043140 
Prob Col Increasing execute                2.248834 
Prob Col Increasing execute                2.696216 
Prob Col Increasing execute                1.855243 
Prob Col Increasing execute                5.785936 
Prob Col Increasing execute                1.742732 
Prob Col Increasing execute                7.059174 
Prob Col Increasing execute                2.053131 
Prob Col Increasing execute                1.825049 
Prob Col Increasing execute                4.207000 
Prob Col Increasing execute                4.170862 
Prob Col Increasing execute               20.961223 
Prob Col Increasing execute                4.876829 
Prob Col Increasing execute                2.469140 
Prob Col Increasing execute                3.134774 
Prob Col Increasing execute                1.271862 
Prob Col Increasing execute                1.288239 
Prob Col Increasing execute                1.303722 
Prob Col Increasing execute                0.811864 
Prob Col Increasing execute                1.624761 
Prob Col Increasing execute                1.623076 
Prob Col Increasing execute                2.285903 
Prob Col Increasing execute                1.381934 
Prob Col Increasing execute                1.818832 
Prob Col Increasing execute               28.228858 
Prob Col Increasing execute                4.382562 
Prob Col Increasing execute                2.753416 
Prob Col Increasing execute                3.478729 
Prob Col Increasing execute                1.869592 
Prob Col Increasing optimal value         14.591100        0.680790 
Prob Col Increasing optimal value         23.590296        0.992736 
Prob Col Increasing optimal value         23.826497        0.963573 
Prob Col Increasing optimal value         21.255634        0.967702 
Prob Col Increasing optimal value          0.220749        0.174061 
Prob Col Increasing optimal value         21.218473        0.910477 
Prob Col Increasing optimal value         12.013842        0.454796 
Prob Col Increasing optimal value         18.162850        0.794422 
Prob Col Increasing optimal value         22.746323        0.926547 
Prob Col Increasing optimal value         28.821127        1.000000 
Prob Col Increasing optimal value         29.783843        0.873943 
Prob Col Increasing optimal value         22.273738        0.886175 
Prob Col Increasing optimal value         21.494033        0.960534 
Prob Col Increasing optimal value         21.167748        0.914753 
Prob Col Increasing optimal value         21.321898        0.927589 
Prob Col Increasing optimal value         23.454730        1.000000 
Prob Col Increasing optimal value         23.464668        0.968600 
Prob Col Increasing optimal value         24.098668        0.865969 
Prob Col Increasing optimal value         22.574608        0.974482 
Prob Col Increasing optimal value         22.867485        0.949674 
Prob Col Increasing optimal value         23.478325        0.940660 
Prob Col Increasing optimal value         23.698093        0.806380 
Prob Col Increasing optimal value         23.456914        0.957704 
Prob Col Increasing optimal value         20.922107        0.922513 
Prob Col Increasing optimal value         21.633712        0.665856 
Prob Col Increasing optimal value         22.694039        0.462283 
Prob Col Increasing optimal value         21.357967        0.899252 
Prob Col Increasing optimal value         25.682826        0.717415 
Prob Col Increasing optimal value         21.017333        0.702479 
Prob Col Increasing optimal value         21.085633        0.853579 
Prob Col Increasing optimal value         23.410006        0.999975 
Prob Col Increasing optimal value         23.660047        0.994989 
Prob Col Increasing optimal value         25.252473        0.988116 
Prob Col Increasing optimal value         25.503388        0.960798 
Prob Col Increasing optimal value         25.745871        0.948789 
Prob Col Increasing optimal value         23.287617        1.000000 
Prob Col Increasing optimal value         23.834637        0.986561 
Prob Col Increasing optimal value         23.543519        1.000000 
Prob Col Increasing optimal value         23.302797        1.000000 
Prob Col Increasing optimal value         23.765089        0.999357 
Prob Col Increasing optimal value         21.569632        0.975818 
Prob Col Increasing optimal value         23.481423        0.998108 
Prob Col Increasing optimal value         21.576914        0.979303 
Prob Col Increasing optimal value         21.183626        0.915347 
Prob Col Increasing optimal value         21.353934        0.973797 
Prob Col Increasing optimal value         23.539601        1.000000 
Prob Col Increasing optimal value         23.841513        0.999616 
Prob Col Increasing optimal value         24.633659        0.969363 
Prob Col Increasing optimal value         22.404200        0.948116 
Prob Col Increasing optimal value         23.547189        0.997961 
Prob Col Increasing optimal value         23.982558        0.945878 
Prob Col Increasing plan                  30.947900 
Prob Col Increasing plan                  30.943204 
Prob Col Increasing plan                  30.792526 
Prob Col Increasing plan                  30.284483 
Prob Col Increasing plan                  30.913376 
Prob Col Increasing plan                  31.047770 
Prob Col Increasing plan                  30.405976 
Prob Col Increasing plan                  30.471161 
Prob Col Increasing plan                  30.482234 
Prob Col Increasing plan                  30.833871 
Prob Col Increasing plan                  30.562693 
Prob Col Increasing plan                  30.827921 
Prob Col Increasing plan                  30.403882 
Prob Col Increasing plan                  30.622595 
Prob Col Increasing plan                  30.732834 
Prob Col Increasing plan                  30.243218 
Prob Col Increasing plan                  32.148952 
Prob Col Increasing plan                  30.750539 
Prob Col Increasing plan                  30.814890 
Prob Col Increasing plan                  30.779015 
Prob Col Increasing plan                  30.518716 
Prob Col Increasing plan                  30.301610 
Prob Col Increasing plan                  30.307530 
Prob Col Increasing plan                  30.850371 
Prob Col Increasing plan                  30.603743 
Prob Col Increasing plan                  30.047256 
Prob Col Increasing plan                  31.084474 
Prob Col Increasing plan                  30.970227 
Prob Col Increasing plan                  30.855343 
Prob Col Increasing plan                  30.588059 
Prob Col Increasing plan                  32.965577 
Prob Col Increasing plan                  30.447301 
Prob Col Increasing plan                  30.531502 
Prob Col Increasing plan                  31.124665 
Prob Col Increasing plan                  30.393482 
Prob Col Increasing plan                  30.031678 
Prob Col Increasing planner iters        104.856803        3.000000 
Prob Col Increasing planner iters          6.128891        0.000000 
Prob Col Increasing planner iters         37.641949        1.000000 
Prob Col Increasing planner iters         39.954366        1.000000 
Prob Col Increasing planner iters         47.195131        1.000000 
Prob Col Increasing planner iters         73.007715        2.000000 
Prob Col Increasing planner iters         75.339310        2.000000 
Prob Col Increasing planner iters         76.848086        2.000000 
Prob Col Increasing planner iters        108.029095        3.000000 
Prob Col Increasing planner iters         41.687803        1.000000 
Prob Col Increasing planner iters         62.698787        1.000000 
Prob Col Increasing planner iters         40.945951        1.000000 
Prob Col Increasing planner iters         36.675233        1.000000 
Prob Col Increasing planner iters         39.316684        1.000000 
Prob Col Increasing planner iters          4.310063        0.000000 
Prob Col Increasing planner iters         74.632664        2.000000 
Prob Col Increasing planner iters        174.050737        4.000000 
Prob Col Increasing planner iters         79.914791        2.000000 
Prob Col Increasing success              104.856814 
Prob Col Increasing success                6.128910 
Prob Col Increasing success               37.641966 
Prob Col Increasing success               39.954397 
Prob Col Increasing success               47.195147 
Prob Col Increasing success               73.007732 
Prob Col Increasing success               75.339327 
Prob Col Increasing success               76.848104 
Prob Col Increasing success              108.029112 
Prob Col Increasing success               41.687822 
Prob Col Increasing success               62.698806 
Prob Col Increasing success               40.945964 
Prob Col Increasing success               36.675248 
Prob Col Increasing success               39.316696 
Prob Col Increasing success                4.310078 
Prob Col Increasing success               74.632693 
Prob Col Increasing success              174.050748 
Prob Col Increasing success               79.914807 
Vox Cost Anytime                          83.167044 
Vox Cost Anytime                         244.268647 
Vox Cost Anytime                          72.718969 
Vox Cost Anytime                         197.431274 
Vox Cost Anytime                         108.949549 
Vox Cost Anytime                         103.676311 
Vox Cost Anytime                         238.016427 
Vox Cost Anytime                          45.068784 
Vox Cost Anytime                          39.039639 
Vox Cost Anytime                         252.793288 
Vox Cost Anytime                          45.846455 
Vox Cost Anytime                           5.108600 
Vox Cost Anytime                          57.803277 
Vox Cost Anytime                         137.520023 
Vox Cost Anytime                         146.266767 
Vox Cost Anytime                         104.470083 
Vox Cost Anytime                          43.374408 
Vox Cost Anytime                          41.426494 
Vox Cost Anytime                          38.805602 
Vox Cost Anytime                          42.004458 
Vox Cost Anytime control                  13.720480 
Vox Cost Anytime control                   2.704787 
Vox Cost Anytime control                   5.831010 
Vox Cost Anytime control                   2.563913 
Vox Cost Anytime control                   0.008116 
Vox Cost Anytime control                   0.006554 
Vox Cost Anytime control                   0.049800 
Vox Cost Anytime control                   0.867679 
Vox Cost Anytime control                   3.905088 
Vox Cost Anytime control                   6.926448 
Vox Cost Anytime control                   0.808313 
Vox Cost Anytime control                   6.301802 
Vox Cost Anytime control                   0.041341 
Vox Cost Anytime control                   0.023520 
Vox Cost Anytime control                   0.011645 
Vox Cost Anytime control                   0.035955 
Vox Cost Anytime control                   0.049440 
Vox Cost Anytime control                   8.741628 
Vox Cost Anytime control                   0.942484 
Vox Cost Anytime control                   2.410414 
Vox Cost Anytime control                   8.753198 
Vox Cost Anytime control                   0.035367 
Vox Cost Anytime control                   0.019057 
Vox Cost Anytime control                  10.613326 
Vox Cost Anytime control                   4.191776 
Vox Cost Anytime control                   8.380327 
Vox Cost Anytime control                   3.507976 
Vox Cost Anytime control                   4.135193 
Vox Cost Anytime control                   8.408005 
Vox Cost Anytime control                   6.870256 
Vox Cost Anytime control                   3.734883 
Vox Cost Anytime control                   8.447238 
Vox Cost Anytime control                   3.478574 
Vox Cost Anytime control                   2.467630 
Vox Cost Anytime control                   2.993027 
Vox Cost Anytime control                   4.095526 
Vox Cost Anytime control                   6.287844 
Vox Cost Anytime control                   6.908523 
Vox Cost Anytime control                   0.019565 
Vox Cost Anytime control                   5.108528 
Vox Cost Anytime control                   8.856221 
Vox Cost Anytime control                   8.380152 
Vox Cost Anytime control                   8.121362 
Vox Cost Anytime control                   3.231153 
Vox Cost Anytime control                   0.942670 
Vox Cost Anytime control                  11.810047 
Vox Cost Anytime control                   0.014511 
Vox Cost Anytime control                   0.833908 
Vox Cost Anytime control                   2.353337 
Vox Cost Anytime control                   6.305036 
Vox Cost Anytime control                   0.045634 
Vox Cost Anytime control                   1.432014 
Vox Cost Anytime control                  10.029952 
Vox Cost Anytime control                   5.588119 
Vox Cost Anytime control                   0.852107 
Vox Cost Anytime control                   5.969974 
Vox Cost Anytime control                   7.252139 
Vox Cost Anytime execute                   2.065022 
Vox Cost Anytime execute                   3.605830 
Vox Cost Anytime execute                   1.438949 
Vox Cost Anytime execute                   1.739365 
Vox Cost Anytime execute                   1.066498 
Vox Cost Anytime execute                   1.636836 
Vox Cost Anytime execute                   1.589527 
Vox Cost Anytime execute                   2.876405 
Vox Cost Anytime execute                   8.767870 
Vox Cost Anytime execute                   1.989927 
Vox Cost Anytime execute                   2.310586 
Vox Cost Anytime execute                   1.892819 
Vox Cost Anytime execute                   1.049991 
Vox Cost Anytime execute                   1.527241 
Vox Cost Anytime execute                   1.697236 
Vox Cost Anytime execute                   0.907815 
Vox Cost Anytime execute                   2.124774 
Vox Cost Anytime execute                   1.871394 
Vox Cost Anytime execute                   2.022306 
Vox Cost Anytime execute                   1.853053 
Vox Cost Anytime execute                   0.687648 
Vox Cost Anytime execute                   1.734940 
Vox Cost Anytime execute                   1.701964 
Vox Cost Anytime execute                   3.910136 
Vox Cost Anytime execute                  22.658567 
Vox Cost Anytime execute                   8.174816 
Vox Cost Anytime execute                  13.364398 
Vox Cost Anytime execute                   3.828451 
Vox Cost Anytime execute                   5.794880 
Vox Cost Anytime execute                   1.952057 
Vox Cost Anytime execute                   2.797352 
Vox Cost Anytime execute                   2.512630 
Vox Cost Anytime execute                   7.568196 
Vox Cost Anytime execute                   1.659324 
Vox Cost Anytime execute                   4.910758 
Vox Cost Anytime execute                  15.765279 
Vox Cost Anytime execute                   0.896239 
Vox Cost Anytime execute                   1.537872 
Vox Cost Anytime execute                   5.304391 
Vox Cost Anytime execute                   4.695958 
Vox Cost Anytime execute                   4.010778 
Vox Cost Anytime execute                   1.669664 
Vox Cost Anytime execute                  28.780256 
Vox Cost Anytime execute                   1.068577 
Vox Cost Anytime execute                   1.274785 
Vox Cost Anytime execute                   2.007545 
Vox Cost Anytime execute                   3.846243 
Vox Cost Anytime execute                   1.909700 
Vox Cost Anytime execute                   1.470633 
Vox Cost Anytime execute                   1.466332 
Vox Cost Anytime execute                   2.745976 
Vox Cost Anytime execute                   3.091928 
Vox Cost Anytime execute                   1.525647 
Vox Cost Anytime execute                   2.855458 
Vox Cost Anytime execute                   2.584593 
Vox Cost Anytime execute                   3.932870 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.267218      213.000000 
Vox Cost Anytime optimal value             0.459591      161.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.338486      234.000000 
Vox Cost Anytime optimal value             1.147467      152.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.108309      202.000000 
Vox Cost Anytime optimal value            13.964732      182.000000 
Vox Cost Anytime optimal value            14.087145      159.000000 
Vox Cost Anytime optimal value             0.000002       -1.000000 
Vox Cost Anytime optimal value             0.095231      140.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.105771      266.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.102863      242.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.109136      234.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.667024      235.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             1.342506      304.000000 
Vox Cost Anytime optimal value             1.425928      246.000000 
Vox Cost Anytime optimal value             1.592105      172.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             1.773742      151.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.235482       24.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.204968      194.000000 
Vox Cost Anytime optimal value             7.548869       48.000000 
Vox Cost Anytime optimal value             7.651781       25.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.901357      174.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.190904      181.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.213463      217.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.256771      199.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.108770      140.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.336922      232.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.277977      107.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.166115      249.000000 
Vox Cost Anytime optimal value             0.268650      235.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.122207      186.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.301866       60.000000 
Vox Cost Anytime optimal value             0.446397       41.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.297567      219.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.115322      160.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             1.730558      100.000000 
Vox Cost Anytime optimal value             1.832448       86.000000 
Vox Cost Anytime optimal value             4.007345       71.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.225027       76.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.940098       78.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.248533      137.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             2.600102      123.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.108191      124.000000 
Vox Cost Anytime optimal value             0.497570       44.000000 
Vox Cost Anytime optimal value             0.629850       43.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.693140        0.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.169430       40.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.277989      204.000000 
Vox Cost Anytime optimal value             0.382803      176.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.193974      219.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.325828      241.000000 
Vox Cost Anytime optimal value             1.146951      194.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.599491      272.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.467872      331.000000 
Vox Cost Anytime optimal value             0.627253      296.000000 
Vox Cost Anytime optimal value             0.768600      240.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.634258        0.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             2.588444       71.000000 
Vox Cost Anytime optimal value            16.747912        5.000000 
Vox Cost Anytime optimal value            25.796036        1.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.894525        2.000000 
Vox Cost Anytime optimal value             1.211025        0.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.566316       41.000000 
Vox Cost Anytime optimal value             0.732938       24.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.225290      211.000000 
Vox Cost Anytime optimal value             0.321586      195.000000 
Vox Cost Anytime optimal value             0.435100      160.000000 
Vox Cost Anytime optimal value             0.000002       -1.000000 
Vox Cost Anytime optimal value             1.118768      158.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.126480      120.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.108443       39.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.187535      195.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.365222      170.000000 
Vox Cost Anytime optimal value             0.000002       -1.000000 
Vox Cost Anytime optimal value             0.893199      224.000000 
Vox Cost Anytime optimal value             0.997128      164.000000 
Vox Cost Anytime optimal value             1.108548      127.000000 
Vox Cost Anytime optimal value             0.000002       -1.000000 
Vox Cost Anytime optimal value             1.099367      168.000000 
Vox Cost Anytime optimal value             1.294960      114.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.422233      249.000000 
Vox Cost Anytime optimal value             0.587447      221.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.599364      193.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.236386       72.000000 
Vox Cost Anytime optimal value             2.245199       25.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.148798        0.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.389842       93.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             0.258167       92.000000 
Vox Cost Anytime optimal value             0.356022       65.000000 
Vox Cost Anytime optimal value             0.000001       -1.000000 
Vox Cost Anytime optimal value             2.305537      171.000000 
Vox Cost Anytime optimal value             2.541980      159.000000 
Vox Cost Anytime optimal value             2.925020       85.000000 
Vox Cost Anytime plan                     30.315936 
Vox Cost Anytime plan                     30.754895 
Vox Cost Anytime plan                     30.170345 
Vox Cost Anytime plan                     30.200089 
Vox Cost Anytime plan                     30.206455 
Vox Cost Anytime plan                     30.324875 
Vox Cost Anytime plan                     30.227930 
Vox Cost Anytime plan                     30.297382 
Vox Cost Anytime plan                     30.493806 
Vox Cost Anytime plan                     30.421632 
Vox Cost Anytime plan                     30.261970 
Vox Cost Anytime plan                     30.277977 
Vox Cost Anytime plan                     30.378225 
Vox Cost Anytime plan                     30.211518 
Vox Cost Anytime plan                     30.359262 
Vox Cost Anytime plan                     30.162767 
Vox Cost Anytime plan                     30.377798 
Vox Cost Anytime plan                     30.465894 
Vox Cost Anytime plan                     30.318522 
Vox Cost Anytime plan                     30.323698 
Vox Cost Anytime plan                     30.195203 
Vox Cost Anytime plan                     30.318270 
Vox Cost Anytime plan                     30.230549 
Vox Cost Anytime plan                     30.285171 
Vox Cost Anytime plan                     32.531849 
Vox Cost Anytime plan                     30.511311 
Vox Cost Anytime plan                     31.181676 
Vox Cost Anytime plan                     30.741279 
Vox Cost Anytime plan                     30.865800 
Vox Cost Anytime plan                     30.217162 
Vox Cost Anytime plan                      1.099262 
Vox Cost Anytime plan                     30.210315 
Vox Cost Anytime plan                     30.965321 
Vox Cost Anytime plan                     30.277815 
Vox Cost Anytime plan                     30.693621 
Vox Cost Anytime plan                     31.526049 
Vox Cost Anytime plan                     30.406260 
Vox Cost Anytime plan                      0.813247 
Vox Cost Anytime plan                     31.262711 
Vox Cost Anytime plan                      1.457834 
Vox Cost Anytime plan                     30.402211 
Vox Cost Anytime plan                     30.202091 
Vox Cost Anytime plan                     33.377201 
Vox Cost Anytime plan                     30.126920 
Vox Cost Anytime plan                     30.328058 
Vox Cost Anytime plan                     30.420877 
Vox Cost Anytime plan                     31.183928 
Vox Cost Anytime plan                     30.283715 
Vox Cost Anytime plan                     30.341870 
Vox Cost Anytime plan                     30.222275 
Vox Cost Anytime plan                     30.440209 
Vox Cost Anytime plan                     30.252426 
Vox Cost Anytime plan                      0.310552 
Vox Cost Anytime plan                     30.294500 
Vox Cost Anytime plan                     30.250949 
Vox Cost Anytime plan                     30.819361 
Vox Cost Anytime planner iters            83.166981        2.000000 
Vox Cost Anytime planner iters           244.268576        7.000000 
Vox Cost Anytime planner iters            72.718894        2.000000 
Vox Cost Anytime planner iters           197.431182        6.000000 
Vox Cost Anytime planner iters           108.949434        3.000000 
Vox Cost Anytime planner iters           103.676226        3.000000 
Vox Cost Anytime planner iters           238.016376        5.000000 
Vox Cost Anytime planner iters            45.068699        1.000000 
Vox Cost Anytime planner iters            39.039489        1.000000 
Vox Cost Anytime planner iters           252.793228        7.000000 
Vox Cost Anytime planner iters            45.846343        2.000000 
Vox Cost Anytime planner iters             5.108535        0.000000 
Vox Cost Anytime planner iters            57.803182        2.000000 
Vox Cost Anytime planner iters           137.519959        3.000000 
Vox Cost Anytime planner iters           146.266701        4.000000 
Vox Cost Anytime planner iters           104.470016        3.000000 
Vox Cost Anytime planner iters            43.374321        1.000000 
Vox Cost Anytime planner iters            41.426407        2.000000 
Vox Cost Anytime planner iters            38.805526        1.000000 
Vox Cost Anytime planner iters            42.004383        1.000000 
Vox Cost Anytime success                  83.166996 
Vox Cost Anytime success                 244.268594 
Vox Cost Anytime success                  72.718912 
Vox Cost Anytime success                 197.431207 
Vox Cost Anytime success                 108.949465 
Vox Cost Anytime success                 103.676247 
Vox Cost Anytime success                 238.016388 
Vox Cost Anytime success                  45.068721 
Vox Cost Anytime success                  39.039523 
Vox Cost Anytime success                 252.793241 
Vox Cost Anytime success                  45.846373 
Vox Cost Anytime success                   5.108556 
Vox Cost Anytime success                  57.803206 
Vox Cost Anytime success                 137.519975 
Vox Cost Anytime success                 146.266717 
Vox Cost Anytime success                 104.470031 
Vox Cost Anytime success                  43.374350 
Vox Cost Anytime success                  41.426427 
Vox Cost Anytime success                  38.805546 
Vox Cost Anytime success                  42.004403 
Vox Cost Increasing                      114.731458 
Vox Cost Increasing                      140.296720 
Vox Cost Increasing                       41.086064 
Vox Cost Increasing                       38.509377 
Vox Cost Increasing                       34.816095 
Vox Cost Increasing                       69.031683 
Vox Cost Increasing                       42.119884 
Vox Cost Increasing                       39.184251 
Vox Cost Increasing                       45.934470 
Vox Cost Increasing                        3.941560 
Vox Cost Increasing                       35.110817 
Vox Cost Increasing                       37.528464 
Vox Cost Increasing                      116.798467 
Vox Cost Increasing                       71.207360 
Vox Cost Increasing                       36.595789 
Vox Cost Increasing                       83.808610 
Vox Cost Increasing                       79.467766 
Vox Cost Increasing                      135.220978 
Vox Cost Increasing                       34.619405 
Vox Cost Increasing                       45.171168 
Vox Cost Increasing control                4.246109 
Vox Cost Increasing control                3.174695 
Vox Cost Increasing control                2.430306 
Vox Cost Increasing control                6.404418 
Vox Cost Increasing control                0.015210 
Vox Cost Increasing control                2.113510 
Vox Cost Increasing control                0.823038 
Vox Cost Increasing control               11.082554 
Vox Cost Increasing control                8.505988 
Vox Cost Increasing control                4.803006 
Vox Cost Increasing control                7.339214 
Vox Cost Increasing control                0.028322 
Vox Cost Increasing control                9.624585 
Vox Cost Increasing control                9.183461 
Vox Cost Increasing control               11.721714 
Vox Cost Increasing control                3.941514 
Vox Cost Increasing control                5.095948 
Vox Cost Increasing control                7.526612 
Vox Cost Increasing control                9.101711 
Vox Cost Increasing control                0.019752 
Vox Cost Increasing control                1.382008 
Vox Cost Increasing control                9.855204 
Vox Cost Increasing control                0.053932 
Vox Cost Increasing control                6.595669 
Vox Cost Increasing control                6.621265 
Vox Cost Increasing control                6.700921 
Vox Cost Increasing control                9.551263 
Vox Cost Increasing control                2.049276 
Vox Cost Increasing control                9.116744 
Vox Cost Increasing control                5.513675 
Vox Cost Increasing control                4.007818 
Vox Cost Increasing control                5.975154 
Vox Cost Increasing control                4.602617 
Vox Cost Increasing control               11.807570 
Vox Cost Increasing execute                1.795960 
Vox Cost Increasing execute                1.942130 
Vox Cost Increasing execute                9.318391 
Vox Cost Increasing execute                1.217200 
Vox Cost Increasing execute                3.282502 
Vox Cost Increasing execute                2.921366 
Vox Cost Increasing execute                1.199886 
Vox Cost Increasing execute                2.106262 
Vox Cost Increasing execute                3.555366 
Vox Cost Increasing execute                1.226340 
Vox Cost Increasing execute                2.701886 
Vox Cost Increasing execute               10.207940 
Vox Cost Increasing execute                0.702850 
Vox Cost Increasing execute                9.188849 
Vox Cost Increasing execute                1.883849 
Vox Cost Increasing execute                4.489481 
Vox Cost Increasing execute                3.517519 
Vox Cost Increasing execute                3.371534 
Vox Cost Increasing execute                4.192484 
Vox Cost Increasing execute                4.884773 
Vox Cost Increasing execute                2.625656 
Vox Cost Increasing optimal value         11.256263       31.000000 
Vox Cost Increasing optimal value         13.262009       97.000000 
Vox Cost Increasing optimal value         13.446626       70.000000 
Vox Cost Increasing optimal value         17.589973      178.000000 
Vox Cost Increasing optimal value         17.699872       84.000000 
Vox Cost Increasing optimal value         18.377710       69.000000 
Vox Cost Increasing optimal value         17.796884      137.000000 
Vox Cost Increasing optimal value         21.445959      199.000000 
Vox Cost Increasing optimal value         29.392165      226.000000 
Vox Cost Increasing optimal value         18.980949      169.000000 
Vox Cost Increasing optimal value          7.637238       66.000000 
Vox Cost Increasing optimal value          8.055475       52.000000 
Vox Cost Increasing optimal value         23.234429      185.000000 
Vox Cost Increasing optimal value         27.495308      256.000000 
Vox Cost Increasing optimal value         14.805552       99.000000 
Vox Cost Increasing optimal value         13.325518      138.000000 
Vox Cost Increasing optimal value          7.682727       81.000000 
Vox Cost Increasing optimal value         28.472363      228.000000 
Vox Cost Increasing optimal value          7.932581       76.000000 
Vox Cost Increasing optimal value          1.668713        0.000000 
Vox Cost Increasing optimal value          7.952393       93.000000 
Vox Cost Increasing optimal value         11.032583       92.000000 
Vox Cost Increasing optimal value         19.352207       92.000000 
Vox Cost Increasing optimal value         13.387117       73.000000 
Vox Cost Increasing optimal value         20.809572      231.000000 
Vox Cost Increasing optimal value         20.921363      216.000000 
Vox Cost Increasing optimal value         21.095838      106.000000 
Vox Cost Increasing plan                  30.628661 
Vox Cost Increasing plan                  30.425154 
Vox Cost Increasing plan                  30.769919 
Vox Cost Increasing plan                  30.569132 
Vox Cost Increasing plan                  30.774918 
Vox Cost Increasing plan                  32.167154 
Vox Cost Increasing plan                  30.008223 
Vox Cost Increasing plan                  30.003496 
Vox Cost Increasing plan                  30.003366 
Vox Cost Increasing plan                  30.013075 
Vox Cost Increasing plan                  30.447694 
Vox Cost Increasing plan                  30.016545 
Vox Cost Increasing plan                  30.388943 
Vox Cost Increasing plan                  30.000771 
Vox Cost Increasing plan                  30.657307 
Vox Cost Increasing plan                  30.014850 
Vox Cost Increasing plan                  30.001833 
Vox Cost Increasing plan                  30.600741 
Vox Cost Increasing plan                  30.755748 
Vox Cost Increasing plan                  30.802169 
Vox Cost Increasing plan                  30.584384 
Vox Cost Increasing plan                  30.010965 
Vox Cost Increasing plan                  30.000105 
Vox Cost Increasing plan                  31.280711 
Vox Cost Increasing plan                  30.016823 
Vox Cost Increasing plan                  30.660635 
Vox Cost Increasing plan                  30.833184 
Vox Cost Increasing plan                   2.118116 
Vox Cost Increasing plan                  30.983860 
Vox Cost Increasing plan                  30.800167 
Vox Cost Increasing plan                  30.739011 
Vox Cost Increasing plan                  30.016770 
Vox Cost Increasing plan                  30.737881 
Vox Cost Increasing planner iters        114.731376        3.000000 
Vox Cost Increasing planner iters         42.119803        1.000000 
Vox Cost Increasing planner iters         45.934403        1.000000 
Vox Cost Increasing planner iters          3.941519        0.000000 
Vox Cost Increasing planner iters        116.798355        3.000000 
Vox Cost Increasing planner iters         79.467716        2.000000 
Vox Cost Increasing planner iters        135.220922        4.000000 
Vox Cost Increasing planner iters         45.171119        1.000000 
Vox Cost Increasing success              114.731398 
Vox Cost Increasing success               42.119825 
Vox Cost Increasing success               45.934419 
Vox Cost Increasing success                3.941531 
Vox Cost Increasing success              116.798399 
Vox Cost Increasing success               79.467729 
Vox Cost Increasing success              135.220936 
Vox Cost Increasing success               45.171130 

