2018-08-13 12:43:12

Label                              tot time (s)       num_calls    avg time (s)     total value       avg value
Chs sizes, robot intersection          0.063638             147        0.000433
getVoxCost                           444.534718           14889        0.029857
vox add query                        416.573192           50055        0.008322
vox collision                         10.459809           38269        0.000273
vox_planner control                  435.446888               4      108.861722
vox_planner execute                   51.606359               5       10.321272
vox_planner optimal value             59.024648              11        5.365877       59.000000        5.363636
vox_planner plan                     162.105246               6       27.017541
vox_planner plan iters               619.027597               4      154.756899        5.000000        1.250000
vox_planner success                  619.027611               4      154.756903
vox_planner_failed                     0.000000               1        0.000000

2018-08-13 12:43:12

Label                                      time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Chs sizes, robot intersection          0.000005 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000511 
Chs sizes, robot intersection          0.000482 
Chs sizes, robot intersection          0.007913 
Chs sizes, robot intersection          0.002527 
Chs sizes, robot intersection          0.000536 
Chs sizes, robot intersection          0.006303 
Chs sizes, robot intersection          0.000480 
Chs sizes, robot intersection          0.002518 
Chs sizes, robot intersection          0.000474 
Chs sizes, robot intersection          0.002504 
Chs sizes, robot intersection          0.000689 
Chs sizes, robot intersection          0.000470 
Chs sizes, robot intersection          0.000552 
Chs sizes, robot intersection          0.000465 
Chs sizes, robot intersection          0.000551 
Chs sizes, robot intersection          0.000642 
Chs sizes, robot intersection          0.003106 
Chs sizes, robot intersection          0.000471 
Chs sizes, robot intersection          0.007664 
Chs sizes, robot intersection          0.000474 
Chs sizes, robot intersection          0.000468 
Chs sizes, robot intersection          0.000470 
Chs sizes, robot intersection          0.000469 
Chs sizes, robot intersection          0.000518 
Chs sizes, robot intersection          0.000503 
Chs sizes, robot intersection          0.000462 
Chs sizes, robot intersection          0.000468 
Chs sizes, robot intersection          0.008083 
Chs sizes, robot intersection          0.000469 
Chs sizes, robot intersection          0.000469 
Chs sizes, robot intersection          0.007681 
Chs sizes, robot intersection          0.000494 
Chs sizes, robot intersection          0.000473 
Chs sizes, robot intersection          0.000469 
Chs sizes, robot intersection          0.000466 
Chs sizes, robot intersection          0.000472 
Chs sizes, robot intersection          0.000465 
Chs sizes, robot intersection          0.000465 
Chs sizes, robot intersection          0.000758 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000002 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
Chs sizes, robot intersection          0.000001 
vox_planner control                   58.007414 
vox_planner control                  231.868869 
vox_planner control                   68.744393 
vox_planner control                   76.826212 
vox_planner execute                    7.042710 
vox_planner execute                   13.094944 
vox_planner execute                    5.556222 
vox_planner execute                    9.035433 
vox_planner execute                   16.877050 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value             13.876871        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              5.361163        0.000000 
vox_planner optimal value              0.000002       -1.000000 
vox_planner optimal value             14.450187        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value              9.169233       65.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner optimal value             16.167186        0.000000 
vox_planner optimal value              0.000001       -1.000000 
vox_planner plan                      25.468553 
vox_planner plan                      16.312767 
vox_planner plan                      26.040497 
vox_planner plan                      39.476094 
vox_planner plan                      24.676117 
vox_planner plan                      30.131218 
vox_planner plan iters                90.518763        1.000000 
vox_planner plan iters               261.276652        1.000000 
vox_planner plan iters               225.678975        2.000000 
vox_planner plan iters                41.553208        1.000000 
vox_planner success                   90.518767 
vox_planner success                  261.276654 
vox_planner success                  225.678979 
vox_planner success                   41.553210 
vox_planner_failed                     0.000000 

