Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection         61.294617           45196        0.001356
getProbCost                           194.252262            2688        0.072266
getVoxCost                             54.741358            2787        0.019642
motion_prob_col_rrt                   241.884036               3       80.628012
motion_prob_col_rrt execute            47.496374              22        2.158926
motion_prob_col_rrt plan              194.387405              22        8.835791
motion_prob_col_rrt success           241.883927               3       80.627976
motion_vox_cost_rrt                    74.327694               3       24.775898
motion_vox_cost_rrt execute            19.421412              10        1.942141
motion_vox_cost_rrt plan               54.906093              11        4.991463
motion_vox_cost_rrt success            69.322112               2       34.661056
prob add query                         46.310882           29072        0.001593
prob free space collisions             42.876707           27869        0.001539
prob seen collision                    92.429353           27869        0.003317
vox add query                          29.117015           18578        0.001567
vox collision                          17.496311           17327        0.001010
Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection           25989.506922         3958810        0.006565
getProbCost                              16073.994402          110198        0.145865
getVoxCost                               23867.449582          331243        0.072054
motion_prob_col_rrt                      13460.047117              20      673.002356
motion_prob_col_rrt execute               1598.550355             565        2.829293
motion_prob_col_rrt plan                 11861.486906             565       20.993782
motion_prob_col_rrt success               5140.148892              11      467.286263
motion_vox_cost_rrt                      15940.227760              20      797.011388
motion_vox_cost_rrt execute               2155.198910             876        2.460273
motion_vox_cost_rrt plan                 13785.016182             876       15.736320
motion_vox_cost_rrt success               4069.477267               7      581.353895
plan_up_motion_prob_col_rrt               5271.539972              20      263.576999
plan_up_motion_prob_col_rrt execute       1054.241437             247        4.268184
plan_up_motion_prob_col_rrt plan          4217.293812             264       15.974598
plan_up_motion_prob_col_rrt success        580.645227               3      193.548409
plan_up_motion_vox_cost_rrt              12169.632138              20      608.481607
plan_up_motion_vox_cost_rrt execute       2074.576689             645        3.216398
plan_up_motion_vox_cost_rrt plan         10095.043698             651       15.506980
plan_up_motion_vox_cost_rrt success       4194.973345              10      419.497335
prob add query                            1303.570761         1314805        0.000991
prob free space collisions                1691.554978         1313459        0.001288
prob seen collision                      12533.433631         1313459        0.009542
vox add query                             2787.027727         2651158        0.001051
vox collision                            19968.348782         2645351        0.007548
