Label                            tot time (s)       num_calls    avg time (s)
motion_prob_col_rrt                259.652592              20       12.982630
motion_prob_col_rrt plan           259.652260              20       12.982613
motion_prob_col_rrt success        259.652390              20       12.982620
motion_vox_cost_rrt                284.774879              20       14.238744
motion_vox_cost_rrt plan           284.774534              20       14.238727
motion_vox_cost_rrt success        284.774676              20       14.238734
Label                            tot time (s)       num_calls    avg time (s)
motion_prob_col_rrt                283.238087              20       14.161904
motion_prob_col_rrt plan           283.237777              20       14.161889
motion_prob_col_rrt success        283.237897              20       14.161895
motion_vox_cost_rrt                218.373353              20       10.918668
motion_vox_cost_rrt plan           218.373025              20       10.918651
motion_vox_cost_rrt success        218.373146              20       10.918657
