Label                         tot time (s)       num_calls    avg time (s)
All counts                        0.000019              20        0.000001
lbkpiece                         66.493974               4       16.623494
lbkpiece plan                   421.901115             239        1.765277
lbkpiece execute                257.770390             223        1.155921
RRTstar(minvox)                8066.926628              20      403.346331
RRTstar(minvox) plan           6700.299580             808        8.292450
RRTstar(minvox)                8066.926628              20      403.346331
RRTstar(minprob)               9262.562758              20      463.128138
RRTstar(minprob) plan          7952.892466             787       10.105327
RRTstar(minprob) execute       1307.198835             787        1.660990
