Label                            tot time (s)       num_calls    avg time (s)
motion_prob_col_rrt              10308.563801              30      343.618793
motion_prob_col_rrt execute       3366.656414             739        4.555692
motion_prob_col_rrt plan          6941.894759             739        9.393633
motion_vox_cost_rrt               8553.256036              30      285.108535
motion_vox_cost_rrt execute       3559.954321             728        4.890047
motion_vox_cost_rrt plan          4993.288626             728        6.858913


/* Number of iterations to run shortcut smoothing */
#define SMOOTHING_ITERATIONS 30

/* Expected num total voxels in world in collision */
#define UNEXPLORED_BIAS 0

/* Max planning time in seconds */
#define PLANNING_TIMEOUT 5

#define USE_KNOWN_OBSTACLES false

#define NUM_STEPS_FOR_ADDING_COLLISION 5

Run Thurs night 4/26