Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.013255           32710        0.000000
motion_prob_col_rrt                    46.478722              20        2.323936
motion_prob_col_rrt plan               46.478426              20        2.323921
motion_prob_col_rrt success            46.478537              20        2.323927
motion_vox_cost_rrt                    20.678640              20        1.033932
motion_vox_cost_rrt plan               20.678346              20        1.033917
motion_vox_cost_rrt success            20.678457              20        1.033923
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.016506           33045        0.000000
motion_prob_col_rrt                    52.015989              20        2.600799
motion_prob_col_rrt plan               52.015679              20        2.600784
motion_prob_col_rrt success            52.015793              20        2.600790
motion_vox_cost_rrt                    34.766811              20        1.738341
motion_vox_cost_rrt plan               34.766494              20        1.738325
motion_vox_cost_rrt success            34.766619              20        1.738331
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.004231           10137        0.000000
motion_prob_col_rrt                     8.959415               3        2.986472
motion_prob_col_rrt plan                8.959372               3        2.986457
motion_prob_col_rrt success             8.959389               3        2.986463
motion_vox_cost_rrt                    10.308688               3        3.436229
motion_vox_cost_rrt plan               10.308649               3        3.436216
motion_vox_cost_rrt success             5.282834               2        2.641417
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection          0.003877            6616        0.000001
motion_prob_col_rrt                    15.003460               3        5.001153
motion_prob_col_rrt plan               15.003427               3        5.001142
motion_vox_cost_rrt                     8.460618               3        2.820206
motion_vox_cost_rrt plan                8.460576               3        2.820192
motion_vox_cost_rrt success             3.459748               2        1.729874
Label                               tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection       1889.455899          197328        0.009575
getProbCost                           356.773747            2188        0.163059
getVoxCost                           2067.445102           12547        0.164776
motion_prob_col_rrt                   455.901767               3      151.967256
motion_prob_col_rrt execute            99.031968              36        2.750888
motion_prob_col_rrt plan              356.869485              36        9.913041
motion_prob_col_rrt success           455.901683               3      151.967228
motion_vox_cost_rrt                  2378.617321               3      792.872440
motion_vox_cost_rrt execute           310.689212             160        1.941808
motion_vox_cost_rrt plan             2067.926903             160       12.924543
motion_vox_cost_rrt success           539.659548               1      539.659548
prob add query                         55.240404           37085        0.001490
prob free space collisions             56.443697           37074        0.001522
prob seen collision                   229.240711           37074        0.006183
vox add query                         217.151018          160348        0.001354
vox collision                        1780.851356          160254        0.011113



#ifndef GPU_VOX_HARDCODED_PARAMS_H
#define GPU_VOX_HARDCODED_PARAMS_H


/* Number of iterations to run shortcut smoothing */
#define SMOOTHING_ITERATIONS 30

/* Expected num total voxels in world in collision */
#define UNEXPLORED_BIAS 0

/* Max planning time in seconds */
#define PLANNING_TIMEOUT 5

#define USE_KNOWN_OBSTACLES false

#define ALL_OBSTACLES_KNOWN false

#define NUM_STEPS_FOR_ADDING_COLLISION 5

#define PEG_IN_HOLE false

#define PLAN_ONLY false

#endif


Run 11:59 of 4/27
Just before planner update to allow anytime vs up sampling.
