Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection             518.428340          106272        0.004878
getProbCost                               1153.840825           31959        0.036104
getVoxCost                                2410.115288          170590        0.014128
motion_prob_col_rrt                        975.993859              10       97.599386
motion_prob_col_rrt execute                 85.474470              22        3.885203
motion_prob_col_rrt plan                   580.824945              22       26.401134
motion_prob_col_rrt success                975.993461              10       97.599346
motion_vox_cost_rrt                       1650.166908              10      165.016691
motion_vox_cost_rrt execute                141.807515              26        5.454135
motion_vox_cost_rrt plan                   699.292151              26       26.895852
motion_vox_cost_rrt success               1650.166557              10      165.016656
plan_up_motion_prob_col_rrt                664.946734              10       66.494673
plan_up_motion_prob_col_rrt execute         63.869766              13        4.913059
plan_up_motion_prob_col_rrt plan           365.298589              13       28.099891
plan_up_motion_prob_col_rrt success        664.946414              10       66.494641
plan_up_motion_vox_cost_rrt               2466.386659              10      246.638666
plan_up_motion_vox_cost_rrt execute        235.803872              51        4.623605
plan_up_motion_vox_cost_rrt plan          1531.660903              52       29.455017
plan_up_motion_vox_cost_rrt success       2170.130684               9      241.125632
prob add query                             146.687067          145561        0.001008
prob free space collisions                 172.695152          103378        0.001671
prob seen collision                        485.196129          103378        0.004693
vox add query                             1583.184597          894143        0.001771
vox collision                              396.824192          719840        0.000551


#ifndef GPU_VOX_HARDCODED_PARAMS_H
#define GPU_VOX_HARDCODED_PARAMS_H


/* Number of iterations to run shortcut smoothing */
#define SMOOTHING_ITERATIONS 30

/* Expected num total voxels in world in collision */
#define UNEXPLORED_BIAS 0

/* Max planning time in seconds */
#define PLANNING_TIMEOUT 30

#define USE_KNOWN_OBSTACLES true

#define MAKE_TABLE false

#define MAKE_SLOTTED_WALL true

#define ALL_OBSTACLES_KNOWN false

#define NUM_STEPS_FOR_ADDING_COLLISION 5

#define PEG_IN_HOLE false

#define PLAN_ONLY false

#define DO_CONTROL true

#define DO_PLAN true

#define VOX_CONTROLLER_THRESHOLD 100

#endif
