Label                                    tot time (s)       num_calls    avg time (s)
Seen sizes, robot intersection             873.656186          368909        0.002368
getProbCost                               2763.094826          134521        0.020540
getVoxCost                                2140.149466          156674        0.013660
motion_prob_col_rrt                       1800.159828              20       90.007991
motion_prob_col_rrt execute                114.598029              50        2.291961
motion_prob_col_rrt plan                  1508.085505              50       30.161710
motion_prob_col_rrt success               1800.159026              20       90.007951
motion_vox_cost_rrt                       1737.380492              20       86.869025
motion_vox_cost_rrt execute                173.641023              44        3.946387
motion_vox_cost_rrt plan                  1326.396836              44       30.145383
motion_vox_cost_rrt success               1737.379697              20       86.868985
plan_up_motion_prob_col_rrt               1077.083650              20       53.854183
plan_up_motion_prob_col_rrt execute         67.944237              22        3.088374
plan_up_motion_prob_col_rrt plan           810.459705              28       28.944989
plan_up_motion_prob_col_rrt success        620.373010              14       44.312358
plan_up_motion_vox_cost_rrt               1117.789676              20       55.889484
plan_up_motion_vox_cost_rrt execute        117.327714              24        4.888655
plan_up_motion_vox_cost_rrt plan           791.519930              29       27.293791
plan_up_motion_vox_cost_rrt success        803.442652              15       53.562843
prob add query                             470.809819          468096        0.001006
prob free space collisions                 567.575028          366670        0.001548
prob seen collision                        874.970655          366670        0.002386
vox add query                             1424.454637          861401        0.001654
vox collision                              324.077079          712297        0.000455

#ifndef GPU_VOX_HARDCODED_PARAMS_H
#define GPU_VOX_HARDCODED_PARAMS_H


/* Number of iterations to run shortcut smoothing */
#define SMOOTHING_ITERATIONS 30

/* Expected num total voxels in world in collision */
#define UNEXPLORED_BIAS 0

/* Max planning time in seconds */
#define PLANNING_TIMEOUT 30

#define USE_KNOWN_OBSTACLES true

#define MAKE_TABLE true

#define MAKE_SLOTTED_WALL false

#define ALL_OBSTACLES_KNOWN false

#define NUM_STEPS_FOR_ADDING_COLLISION 5

#define PEG_IN_HOLE false

#define PLAN_ONLY false

#define DO_CONTROL true

#define DO_PLAN true

#define VOX_CONTROLLER_THRESHOLD 100

#endif
