2018-05-04 13:24:29

Label                               tot time (s)       num_calls    avg time (s)     total value       avg value
Seen sizes, robot intersection         81.688947           33522        0.002437
getProbCost                           261.112785           12501        0.020887
prob add query                         47.536656           43927        0.001082
prob free space collisions             50.181509           33522        0.001497
prob seen collision                    82.254654           33522        0.002454
prob_col_planner control               25.674027               7        3.667718
prob_col_planner execute               30.076610               6        5.012768
prob_col_planner optimal value         30.131738              20        1.506587        5.957722        0.297886
prob_col_planner plan                 216.506447               7       30.929492
prob_col_planner_failed                 0.000000               1        0.000000

2018-05-04 13:24:29

Label                                       time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
prob_col_planner control                6.244344 
prob_col_planner control                0.010381 
prob_col_planner control                7.229058 
prob_col_planner control                0.013380 
prob_col_planner control                2.626417 
prob_col_planner control                0.014251 
prob_col_planner control                9.536197 
prob_col_planner execute                0.735286 
prob_col_planner execute                4.933278 
prob_col_planner execute                2.720051 
prob_col_planner execute                3.428314 
prob_col_planner execute                0.950175 
prob_col_planner execute               17.309507 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner optimal value          0.085652        1.000000 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner optimal value          0.397426        0.998853 
prob_col_planner optimal value          0.937384        0.995850 
prob_col_planner optimal value          1.289041        0.994673 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner optimal value          0.240292        1.000000 
prob_col_planner optimal value          0.667467        0.999111 
prob_col_planner optimal value          0.000002       -1.000000 
prob_col_planner optimal value          0.533281        0.999968 
prob_col_planner optimal value          2.009098        0.975325 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner optimal value          0.120954        1.000000 
prob_col_planner optimal value          0.738540        0.999132 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner optimal value          0.337947        1.000000 
prob_col_planner optimal value          1.174325        0.999724 
prob_col_planner optimal value         21.600323        0.995084 
prob_col_planner optimal value          0.000001       -1.000000 
prob_col_planner plan                  30.072480 
prob_col_planner plan                  30.980271 
prob_col_planner plan                  30.652976 
prob_col_planner plan                  30.760923 
prob_col_planner plan                  31.231887 
prob_col_planner plan                  32.751268 
prob_col_planner plan                  30.056642 
prob_col_planner_failed                 0.000000 

