2018-05-06 10:43:13

Label                               tot time (s)       num_calls    avg time (s)     total value       avg value
Seen sizes, robot intersection          0.518108             529        0.000979
getProbCost                             0.773019              61        0.012672
getVoxCost                            166.124119           13713        0.012114
prob add query                          0.311630             180        0.001731
prob free space collisions              0.257593             179        0.001439
prob seen collision                     0.076123             179        0.000425
prob_col_planner control                9.161381               1        9.161381
prob_col_planner plan iters             9.161424               1        9.161424        0.000000        0.000000
prob_col_planner success                9.161434               1        9.161434
vox add query                         107.213508           68771        0.001559
vox collision                          27.729078           62254        0.000445
vox_planner control                    38.661540               5        7.732308
vox_planner execute                    10.941639               5        2.188328
vox_planner optimal value              77.640038              17        4.567061     6458.000000      379.882353
vox_planner plan                      156.908775               5       31.381755
vox_planner plan iters                206.512173               1      206.512173        5.000000        5.000000
vox_planner success                   206.512175               1      206.512175

2018-05-06 10:43:13

Label                                       time           value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ............       ~~~~~~~~~
Seen sizes, robot intersection          0.000002 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000001 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000963 
Seen sizes, robot intersection          0.000504 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000459 
Seen sizes, robot intersection          0.000598 
Seen sizes, robot intersection          0.000448 
Seen sizes, robot intersection          0.000446 
Seen sizes, robot intersection          0.000449 
Seen sizes, robot intersection          0.000549 
Seen sizes, robot intersection          0.000595 
Seen sizes, robot intersection          0.000421 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000560 
Seen sizes, robot intersection          0.000444 
Seen sizes, robot intersection          0.000556 
Seen sizes, robot intersection          0.000436 
Seen sizes, robot intersection          0.000553 
Seen sizes, robot intersection          0.000549 
Seen sizes, robot intersection          0.000434 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000411 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000475 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.001445 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000390 
Seen sizes, robot intersection          0.000390 
Seen sizes, robot intersection          0.000623 
Seen sizes, robot intersection          0.000587 
Seen sizes, robot intersection          0.000378 
Seen sizes, robot intersection          0.000376 
Seen sizes, robot intersection          0.000376 
Seen sizes, robot intersection          0.000448 
Seen sizes, robot intersection          0.000554 
Seen sizes, robot intersection          0.000433 
Seen sizes, robot intersection          0.000545 
Seen sizes, robot intersection          0.000435 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000392 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000660 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000392 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000394 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000499 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.001438 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000465 
Seen sizes, robot intersection          0.000643 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.001446 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000466 
Seen sizes, robot intersection          0.000396 
Seen sizes, robot intersection          0.000394 
Seen sizes, robot intersection          0.000399 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000392 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.001475 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000394 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000395 
Seen sizes, robot intersection          0.000807 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000391 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000787 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000432 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000420 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000787 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000390 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000623 
Seen sizes, robot intersection          0.000555 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000402 
Seen sizes, robot intersection          0.000393 
Seen sizes, robot intersection          0.000476 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000587 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.001426 
Seen sizes, robot intersection          0.000388 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000494 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000381 
Seen sizes, robot intersection          0.000650 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000471 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000390 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000392 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000389 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000615 
Seen sizes, robot intersection          0.000382 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000383 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000380 
Seen sizes, robot intersection          0.000379 
Seen sizes, robot intersection          0.000376 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000403 
Seen sizes, robot intersection          0.000669 
Seen sizes, robot intersection          0.000387 
Seen sizes, robot intersection          0.000386 
Seen sizes, robot intersection          0.000385 
Seen sizes, robot intersection          0.000384 
Seen sizes, robot intersection          0.000774 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.001891 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000781 
Seen sizes, robot intersection          0.000782 
Seen sizes, robot intersection          0.000783 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000784 
Seen sizes, robot intersection          0.000779 
Seen sizes, robot intersection          0.000847 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.001199 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001050 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.001025 
Seen sizes, robot intersection          0.001225 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001253 
Seen sizes, robot intersection          0.000787 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.001033 
Seen sizes, robot intersection          0.001931 
Seen sizes, robot intersection          0.000825 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000780 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000756 
Seen sizes, robot intersection          0.000759 
Seen sizes, robot intersection          0.000752 
Seen sizes, robot intersection          0.001310 
Seen sizes, robot intersection          0.000781 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000870 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000786 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.001275 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000756 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000752 
Seen sizes, robot intersection          0.000760 
Seen sizes, robot intersection          0.001632 
Seen sizes, robot intersection          0.001149 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.001092 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.002072 
Seen sizes, robot intersection          0.000773 
Seen sizes, robot intersection          0.000776 
Seen sizes, robot intersection          0.000838 
Seen sizes, robot intersection          0.001646 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001079 
Seen sizes, robot intersection          0.001130 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000966 
Seen sizes, robot intersection          0.000764 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000762 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000771 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.000766 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000768 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000770 
Seen sizes, robot intersection          0.000765 
Seen sizes, robot intersection          0.000772 
Seen sizes, robot intersection          0.000767 
Seen sizes, robot intersection          0.000769 
Seen sizes, robot intersection          0.001570 
Seen sizes, robot intersection          0.001180 
Seen sizes, robot intersection          0.001172 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001161 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.001161 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001164 
Seen sizes, robot intersection          0.001568 
Seen sizes, robot intersection          0.001157 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001162 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.001174 
Seen sizes, robot intersection          0.001170 
Seen sizes, robot intersection          0.001160 
Seen sizes, robot intersection          0.001574 
Seen sizes, robot intersection          0.001187 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001143 
Seen sizes, robot intersection          0.001147 
Seen sizes, robot intersection          0.001175 
Seen sizes, robot intersection          0.001176 
Seen sizes, robot intersection          0.001183 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.003659 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001150 
Seen sizes, robot intersection          0.001142 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001171 
Seen sizes, robot intersection          0.001165 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001149 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001145 
Seen sizes, robot intersection          0.001146 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001189 
Seen sizes, robot intersection          0.003967 
Seen sizes, robot intersection          0.003657 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001143 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001159 
Seen sizes, robot intersection          0.001179 
Seen sizes, robot intersection          0.001183 
Seen sizes, robot intersection          0.001145 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001144 
Seen sizes, robot intersection          0.001155 
Seen sizes, robot intersection          0.001160 
Seen sizes, robot intersection          0.001158 
Seen sizes, robot intersection          0.001159 
Seen sizes, robot intersection          0.001157 
Seen sizes, robot intersection          0.001144 
Seen sizes, robot intersection          0.001154 
Seen sizes, robot intersection          0.001168 
Seen sizes, robot intersection          0.001159 
Seen sizes, robot intersection          0.001214 
Seen sizes, robot intersection          0.001150 
Seen sizes, robot intersection          0.001153 
Seen sizes, robot intersection          0.001162 
Seen sizes, robot intersection          0.001156 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.001178 
Seen sizes, robot intersection          0.003526 
Seen sizes, robot intersection          0.001150 
Seen sizes, robot intersection          0.001158 
Seen sizes, robot intersection          0.001152 
Seen sizes, robot intersection          0.001216 
Seen sizes, robot intersection          0.003494 
Seen sizes, robot intersection          0.001151 
Seen sizes, robot intersection          0.001643 
Seen sizes, robot intersection          0.001148 
Seen sizes, robot intersection          0.001199 
Seen sizes, robot intersection          0.001535 
Seen sizes, robot intersection          0.001531 
Seen sizes, robot intersection          0.001871 
Seen sizes, robot intersection          0.001528 
Seen sizes, robot intersection          0.001545 
Seen sizes, robot intersection          0.001525 
Seen sizes, robot intersection          0.001540 
Seen sizes, robot intersection          0.002040 
Seen sizes, robot intersection          0.001528 
Seen sizes, robot intersection          0.001532 
Seen sizes, robot intersection          0.001529 
Seen sizes, robot intersection          0.001535 
Seen sizes, robot intersection          0.001629 
Seen sizes, robot intersection          0.004125 
Seen sizes, robot intersection          0.001527 
Seen sizes, robot intersection          0.001538 
Seen sizes, robot intersection          0.001539 
Seen sizes, robot intersection          0.001912 
Seen sizes, robot intersection          0.004275 
Seen sizes, robot intersection          0.001537 
Seen sizes, robot intersection          0.001526 
Seen sizes, robot intersection          0.001534 
Seen sizes, robot intersection          0.001528 
Seen sizes, robot intersection          0.002827 
Seen sizes, robot intersection          0.001548 
Seen sizes, robot intersection          0.001529 
Seen sizes, robot intersection          0.004041 
Seen sizes, robot intersection          0.001876 
Seen sizes, robot intersection          0.003009 
Seen sizes, robot intersection          0.001940 
Seen sizes, robot intersection          0.004323 
Seen sizes, robot intersection          0.001522 
Seen sizes, robot intersection          0.001508 
Seen sizes, robot intersection          0.004214 
Seen sizes, robot intersection          0.001572 
Seen sizes, robot intersection          0.001542 
Seen sizes, robot intersection          0.003990 
Seen sizes, robot intersection          0.001537 
Seen sizes, robot intersection          0.001531 
Seen sizes, robot intersection          0.001553 
Seen sizes, robot intersection          0.001533 
Seen sizes, robot intersection          0.001926 
Seen sizes, robot intersection          0.001547 
Seen sizes, robot intersection          0.001949 
Seen sizes, robot intersection          0.001574 
Seen sizes, robot intersection          0.001591 
Seen sizes, robot intersection          0.001734 
Seen sizes, robot intersection          0.001643 
Seen sizes, robot intersection          0.001539 
Seen sizes, robot intersection          0.001642 
Seen sizes, robot intersection          0.001660 
Seen sizes, robot intersection          0.001538 
Seen sizes, robot intersection          0.001538 
Seen sizes, robot intersection          0.001829 
Seen sizes, robot intersection          0.001642 
Seen sizes, robot intersection          0.001543 
Seen sizes, robot intersection          0.001542 
Seen sizes, robot intersection          0.001891 
Seen sizes, robot intersection          0.001591 
Seen sizes, robot intersection          0.001664 
Seen sizes, robot intersection          0.001573 
Seen sizes, robot intersection          0.001706 
Seen sizes, robot intersection          0.001852 
Seen sizes, robot intersection          0.001567 
Seen sizes, robot intersection          0.004033 
Seen sizes, robot intersection          0.001645 
Seen sizes, robot intersection          0.001551 
Seen sizes, robot intersection          0.001538 
Seen sizes, robot intersection          0.004499 
Seen sizes, robot intersection          0.001567 
Seen sizes, robot intersection          0.001624 
Seen sizes, robot intersection          0.001667 
Seen sizes, robot intersection          0.001571 
Seen sizes, robot intersection          0.001807 
Seen sizes, robot intersection          0.001735 
Seen sizes, robot intersection          0.001840 
Seen sizes, robot intersection          0.001551 
Seen sizes, robot intersection          0.001559 
Seen sizes, robot intersection          0.002776 
Seen sizes, robot intersection          0.001551 
Seen sizes, robot intersection          0.001578 
Seen sizes, robot intersection          0.001929 
Seen sizes, robot intersection          0.002538 
Seen sizes, robot intersection          0.002644 
Seen sizes, robot intersection          0.002315 
Seen sizes, robot intersection          0.004823 
Seen sizes, robot intersection          0.002618 
Seen sizes, robot intersection          0.003789 
Seen sizes, robot intersection          0.002796 
Seen sizes, robot intersection          0.004779 
Seen sizes, robot intersection          0.005002 
Seen sizes, robot intersection          0.002284 
Seen sizes, robot intersection          0.002299 
Seen sizes, robot intersection          0.002278 
Seen sizes, robot intersection          0.002331 
Seen sizes, robot intersection          0.002675 
Seen sizes, robot intersection          0.002339 
getProbCost                             0.008668 
getProbCost                             0.007264 
getProbCost                             0.008748 
getProbCost                             0.012023 
getProbCost                             0.008420 
getProbCost                             0.008423 
getProbCost                             0.029323 
getProbCost                             0.026597 
getProbCost                             0.020031 
getProbCost                             0.010583 
getProbCost                             0.027198 
getProbCost                             0.026469 
getProbCost                             0.018536 
getProbCost                             0.010034 
getProbCost                             0.010863 
getProbCost                             0.012289 
getProbCost                             0.010158 
getProbCost                             0.011632 
getProbCost                             0.014632 
getProbCost                             0.021563 
getProbCost                             0.026857 
getProbCost                             0.014946 
getProbCost                             0.009367 
getProbCost                             0.013311 
getProbCost                             0.013592 
getProbCost                             0.008970 
getProbCost                             0.012213 
getProbCost                             0.011968 
getProbCost                             0.008691 
getProbCost                             0.012045 
getProbCost                             0.012126 
getProbCost                             0.008819 
getProbCost                             0.011816 
getProbCost                             0.012011 
getProbCost                             0.008906 
getProbCost                             0.011907 
getProbCost                             0.010961 
getProbCost                             0.009594 
getProbCost                             0.012083 
getProbCost                             0.010621 
getProbCost                             0.009683 
getProbCost                             0.013249 
getProbCost                             0.013076 
getProbCost                             0.008956 
getProbCost                             0.011855 
getProbCost                             0.011978 
getProbCost                             0.008566 
getProbCost                             0.011930 
getProbCost                             0.012169 
getProbCost                             0.008553 
getProbCost                             0.011638 
getProbCost                             0.011220 
getProbCost                             0.009483 
getProbCost                             0.011876 
getProbCost                             0.010184 
getProbCost                             0.010067 
getProbCost                             0.012013 
getProbCost                             0.008817 
getProbCost                             0.012016 
getProbCost                             0.011697 
getProbCost                             0.009730 
prob add query                          0.000767 
prob add query                          0.000711 
prob add query                          0.000775 
prob add query                          0.000642 
prob add query                          0.000678 
prob add query                          0.000736 
prob add query                          0.002204 
prob add query                          0.000656 
prob add query                          0.000662 
prob add query                          0.000654 
prob add query                          0.000639 
prob add query                          0.002297 
prob add query                          0.001863 
prob add query                          0.000796 
prob add query                          0.000683 
prob add query                          0.008673 
prob add query                          0.006310 
prob add query                          0.006386 
prob add query                          0.006336 
prob add query                          0.006004 
prob add query                          0.006204 
prob add query                          0.005859 
prob add query                          0.005033 
prob add query                          0.000650 
prob add query                          0.000710 
prob add query                          0.000705 
prob add query                          0.000711 
prob add query                          0.006253 
prob add query                          0.006306 
prob add query                          0.006142 
prob add query                          0.006010 
prob add query                          0.006245 
prob add query                          0.005922 
prob add query                          0.006006 
prob add query                          0.004319 
prob add query                          0.000668 
prob add query                          0.000708 
prob add query                          0.000763 
prob add query                          0.000698 
prob add query                          0.001312 
prob add query                          0.000658 
prob add query                          0.000752 
prob add query                          0.000717 
prob add query                          0.000689 
prob add query                          0.001844 
prob add query                          0.000815 
prob add query                          0.000712 
prob add query                          0.000701 
prob add query                          0.000618 
prob add query                          0.001846 
prob add query                          0.000648 
prob add query                          0.006528 
prob add query                          0.000538 
prob add query                          0.000513 
prob add query                          0.001034 
prob add query                          0.006655 
prob add query                          0.006161 
prob add query                          0.006207 
prob add query                          0.006285 
prob add query                          0.005999 
prob add query                          0.006571 
prob add query                          0.000634 
prob add query                          0.000722 
prob add query                          0.000870 
prob add query                          0.000762 
prob add query                          0.000757 
prob add query                          0.000750 
prob add query                          0.002719 
prob add query                          0.002230 
prob add query                          0.000706 
prob add query                          0.002085 
prob add query                          0.002686 
prob add query                          0.000775 
prob add query                          0.000677 
prob add query                          0.000684 
prob add query                          0.004104 
prob add query                          0.000659 
prob add query                          0.000663 
prob add query                          0.000781 
prob add query                          0.000704 
prob add query                          0.002678 
prob add query                          0.000666 
prob add query                          0.000744 
prob add query                          0.000723 
prob add query                          0.003173 
prob add query                          0.000687 
prob add query                          0.000664 
prob add query                          0.000707 
prob add query                          0.000689 
prob add query                          0.003811 
prob add query                          0.000657 
prob add query                          0.000708 
prob add query                          0.000682 
prob add query                          0.000670 
prob add query                          0.001454 
prob add query                          0.000690 
prob add query                          0.000712 
prob add query                          0.000678 
prob add query                          0.004012 
prob add query                          0.000673 
prob add query                          0.000698 
prob add query                          0.000700 
prob add query                          0.000667 
prob add query                          0.001829 
prob add query                          0.000648 
prob add query                          0.000717 
prob add query                          0.000678 
prob add query                          0.000670 
prob add query                          0.000651 
prob add query                          0.000677 
prob add query                          0.000781 
prob add query                          0.000672 
prob add query                          0.003775 
prob add query                          0.000650 
prob add query                          0.000711 
prob add query                          0.000698 
prob add query                          0.000666 
prob add query                          0.000730 
prob add query                          0.000768 
prob add query                          0.000792 
prob add query                          0.000743 
prob add query                          0.001648 
prob add query                          0.002198 
prob add query                          0.000701 
prob add query                          0.000768 
prob add query                          0.002580 
prob add query                          0.000687 
prob add query                          0.000695 
prob add query                          0.000719 
prob add query                          0.003917 
prob add query                          0.000663 
prob add query                          0.000667 
prob add query                          0.000746 
prob add query                          0.000686 
prob add query                          0.003678 
prob add query                          0.000656 
prob add query                          0.000672 
prob add query                          0.000713 
prob add query                          0.000707 
prob add query                          0.001668 
prob add query                          0.000653 
prob add query                          0.000659 
prob add query                          0.000687 
prob add query                          0.004004 
prob add query                          0.000653 
prob add query                          0.000656 
prob add query                          0.000731 
prob add query                          0.000669 
prob add query                          0.002536 
prob add query                          0.000647 
prob add query                          0.000668 
prob add query                          0.000698 
prob add query                          0.000726 
prob add query                          0.000674 
prob add query                          0.000659 
prob add query                          0.000780 
prob add query                          0.000713 
prob add query                          0.003948 
prob add query                          0.000649 
prob add query                          0.000657 
prob add query                          0.000687 
prob add query                          0.000726 
prob add query                          0.001220 
prob add query                          0.000675 
prob add query                          0.000651 
prob add query                          0.000712 
prob add query                          0.000754 
prob add query                          0.001665 
prob add query                          0.000656 
prob add query                          0.000705 
prob add query                          0.000691 
prob add query                          0.003562 
prob add query                          0.000691 
prob add query                          0.000756 
prob add query                          0.001285 
prob add query                          0.000760 
prob add query                          0.001576 
prob add query                          0.000929 
prob add query                          0.000738 
prob add query                          0.000801 
prob free space collisions              0.001222 
prob free space collisions              0.001212 
prob free space collisions              0.002460 
prob free space collisions              0.001301 
prob free space collisions              0.001245 
prob free space collisions              0.001193 
prob free space collisions              0.001217 
prob free space collisions              0.001199 
prob free space collisions              0.001211 
prob free space collisions              0.001214 
prob free space collisions              0.001992 
prob free space collisions              0.001328 
prob free space collisions              0.001198 
prob free space collisions              0.001200 
prob free space collisions              0.001474 
prob free space collisions              0.001467 
prob free space collisions              0.001465 
prob free space collisions              0.001467 
prob free space collisions              0.001468 
prob free space collisions              0.001466 
prob free space collisions              0.001472 
prob free space collisions              0.002092 
prob free space collisions              0.001443 
prob free space collisions              0.001196 
prob free space collisions              0.001197 
prob free space collisions              0.003148 
prob free space collisions              0.001719 
prob free space collisions              0.001475 
prob free space collisions              0.001470 
prob free space collisions              0.001466 
prob free space collisions              0.001465 
prob free space collisions              0.001469 
prob free space collisions              0.001469 
prob free space collisions              0.001192 
prob free space collisions              0.001446 
prob free space collisions              0.001225 
prob free space collisions              0.001199 
prob free space collisions              0.002521 
prob free space collisions              0.001227 
prob free space collisions              0.001477 
prob free space collisions              0.001286 
prob free space collisions              0.001187 
prob free space collisions              0.002337 
prob free space collisions              0.001258 
prob free space collisions              0.001215 
prob free space collisions              0.001211 
prob free space collisions              0.002486 
prob free space collisions              0.001438 
prob free space collisions              0.001461 
prob free space collisions              0.001590 
prob free space collisions              0.001252 
prob free space collisions              0.001181 
prob free space collisions              0.001178 
prob free space collisions              0.001470 
prob free space collisions              0.001471 
prob free space collisions              0.001469 
prob free space collisions              0.001469 
prob free space collisions              0.001506 
prob free space collisions              0.001467 
prob free space collisions              0.001193 
prob free space collisions              0.001458 
prob free space collisions              0.001198 
prob free space collisions              0.001256 
prob free space collisions              0.001223 
prob free space collisions              0.001273 
prob free space collisions              0.001529 
prob free space collisions              0.001547 
prob free space collisions              0.001214 
prob free space collisions              0.001467 
prob free space collisions              0.002450 
prob free space collisions              0.001211 
prob free space collisions              0.001202 
prob free space collisions              0.001207 
prob free space collisions              0.001209 
prob free space collisions              0.001202 
prob free space collisions              0.001200 
prob free space collisions              0.001449 
prob free space collisions              0.001194 
prob free space collisions              0.002476 
prob free space collisions              0.001207 
prob free space collisions              0.001199 
prob free space collisions              0.001215 
prob free space collisions              0.001198 
prob free space collisions              0.001263 
prob free space collisions              0.001198 
prob free space collisions              0.001457 
prob free space collisions              0.001191 
prob free space collisions              0.001612 
prob free space collisions              0.001198 
prob free space collisions              0.001451 
prob free space collisions              0.001202 
prob free space collisions              0.001206 
prob free space collisions              0.002154 
prob free space collisions              0.001212 
prob free space collisions              0.001238 
prob free space collisions              0.001212 
prob free space collisions              0.001194 
prob free space collisions              0.001197 
prob free space collisions              0.001200 
prob free space collisions              0.001191 
prob free space collisions              0.001193 
prob free space collisions              0.003198 
prob free space collisions              0.001197 
prob free space collisions              0.001467 
prob free space collisions              0.001187 
prob free space collisions              0.001203 
prob free space collisions              0.002144 
prob free space collisions              0.001196 
prob free space collisions              0.001194 
prob free space collisions              0.001192 
prob free space collisions              0.001404 
prob free space collisions              0.001203 
prob free space collisions              0.001461 
prob free space collisions              0.001194 
prob free space collisions              0.001270 
prob free space collisions              0.003165 
prob free space collisions              0.001306 
prob free space collisions              0.001235 
prob free space collisions              0.001233 
prob free space collisions              0.002553 
prob free space collisions              0.001575 
prob free space collisions              0.001223 
prob free space collisions              0.001247 
prob free space collisions              0.002428 
prob free space collisions              0.001288 
prob free space collisions              0.001210 
prob free space collisions              0.001482 
prob free space collisions              0.001195 
prob free space collisions              0.001257 
prob free space collisions              0.001203 
prob free space collisions              0.001211 
prob free space collisions              0.001197 
prob free space collisions              0.001414 
prob free space collisions              0.001239 
prob free space collisions              0.001204 
prob free space collisions              0.001198 
prob free space collisions              0.001189 
prob free space collisions              0.003146 
prob free space collisions              0.001193 
prob free space collisions              0.001205 
prob free space collisions              0.001456 
prob free space collisions              0.001190 
prob free space collisions              0.001256 
prob free space collisions              0.001202 
prob free space collisions              0.001200 
prob free space collisions              0.001189 
prob free space collisions              0.002419 
prob free space collisions              0.001247 
prob free space collisions              0.001213 
prob free space collisions              0.001453 
prob free space collisions              0.001198 
prob free space collisions              0.003159 
prob free space collisions              0.001202 
prob free space collisions              0.001197 
prob free space collisions              0.001197 
prob free space collisions              0.001189 
prob free space collisions              0.001255 
prob free space collisions              0.001201 
prob free space collisions              0.001453 
prob free space collisions              0.001266 
prob free space collisions              0.002482 
prob free space collisions              0.001198 
prob free space collisions              0.001198 
prob free space collisions              0.001199 
prob free space collisions              0.001202 
prob free space collisions              0.003158 
prob free space collisions              0.001202 
prob free space collisions              0.001455 
prob free space collisions              0.001195 
prob free space collisions              0.001189 
prob free space collisions              0.001261 
prob free space collisions              0.001199 
prob free space collisions              0.001198 
prob free space collisions              0.001455 
prob free space collisions              0.001760 
prob free space collisions              0.001192 
prob free space collisions              0.001226 
prob free space collisions              0.001309 
prob free space collisions              0.001215 
prob seen collision                     0.000006 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000003 
prob seen collision                     0.000002 
prob seen collision                     0.000002 
prob seen collision                     0.000395 
prob seen collision                     0.000965 
prob seen collision                     0.000506 
prob seen collision                     0.000390 
prob seen collision                     0.000389 
prob seen collision                     0.000461 
prob seen collision                     0.000600 
prob seen collision                     0.000450 
prob seen collision                     0.000447 
prob seen collision                     0.000450 
prob seen collision                     0.000550 
prob seen collision                     0.000596 
prob seen collision                     0.000423 
prob seen collision                     0.000384 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000383 
prob seen collision                     0.000562 
prob seen collision                     0.000446 
prob seen collision                     0.000557 
prob seen collision                     0.000437 
prob seen collision                     0.000554 
prob seen collision                     0.000550 
prob seen collision                     0.000436 
prob seen collision                     0.000383 
prob seen collision                     0.000389 
prob seen collision                     0.000392 
prob seen collision                     0.000384 
prob seen collision                     0.000383 
prob seen collision                     0.000412 
prob seen collision                     0.000386 
prob seen collision                     0.000476 
prob seen collision                     0.000382 
prob seen collision                     0.001447 
prob seen collision                     0.000388 
prob seen collision                     0.000390 
prob seen collision                     0.000391 
prob seen collision                     0.000388 
prob seen collision                     0.000391 
prob seen collision                     0.000391 
prob seen collision                     0.000625 
prob seen collision                     0.000589 
prob seen collision                     0.000379 
prob seen collision                     0.000377 
prob seen collision                     0.000377 
prob seen collision                     0.000450 
prob seen collision                     0.000556 
prob seen collision                     0.000434 
prob seen collision                     0.000546 
prob seen collision                     0.000436 
prob seen collision                     0.000385 
prob seen collision                     0.000381 
prob seen collision                     0.000385 
prob seen collision                     0.000394 
prob seen collision                     0.000397 
prob seen collision                     0.000399 
prob seen collision                     0.000662 
prob seen collision                     0.000395 
prob seen collision                     0.000394 
prob seen collision                     0.000389 
prob seen collision                     0.000396 
prob seen collision                     0.000387 
prob seen collision                     0.000390 
prob seen collision                     0.000388 
prob seen collision                     0.000387 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000384 
prob seen collision                     0.000382 
prob seen collision                     0.000382 
prob seen collision                     0.000388 
prob seen collision                     0.000386 
prob seen collision                     0.000386 
prob seen collision                     0.000392 
prob seen collision                     0.000500 
prob seen collision                     0.000387 
prob seen collision                     0.000384 
prob seen collision                     0.000384 
prob seen collision                     0.000381 
prob seen collision                     0.000386 
prob seen collision                     0.000383 
prob seen collision                     0.000388 
prob seen collision                     0.000382 
prob seen collision                     0.001439 
prob seen collision                     0.000386 
prob seen collision                     0.000386 
prob seen collision                     0.000383 
prob seen collision                     0.000388 
prob seen collision                     0.000466 
prob seen collision                     0.000644 
prob seen collision                     0.000385 
prob seen collision                     0.000382 
prob seen collision                     0.000381 
prob seen collision                     0.000385 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000388 
prob seen collision                     0.001447 
prob seen collision                     0.000383 
prob seen collision                     0.000387 
prob seen collision                     0.000387 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000385 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000382 
prob seen collision                     0.000469 
prob seen collision                     0.000398 
prob seen collision                     0.000396 
prob seen collision                     0.000400 
prob seen collision                     0.000393 
prob seen collision                     0.000393 
prob seen collision                     0.000388 
prob seen collision                     0.001477 
prob seen collision                     0.000385 
prob seen collision                     0.000395 
prob seen collision                     0.000388 
prob seen collision                     0.000387 
prob seen collision                     0.000383 
prob seen collision                     0.000388 
prob seen collision                     0.000385 
prob seen collision                     0.000387 
prob seen collision                     0.000394 
prob seen collision                     0.000383 
prob seen collision                     0.000384 
prob seen collision                     0.000386 
prob seen collision                     0.000396 
prob seen collision                     0.000808 
prob seen collision                     0.000383 
prob seen collision                     0.000394 
prob seen collision                     0.000386 
prob seen collision                     0.000382 
prob seen collision                     0.000384 
prob seen collision                     0.000392 
prob seen collision                     0.000385 
prob seen collision                     0.000384 
prob seen collision                     0.000382 
prob seen collision                     0.000383 
prob seen collision                     0.000386 
prob seen collision                     0.000385 
prob seen collision                     0.000380 
prob seen collision                     0.000788 
prob seen collision                     0.000384 
prob seen collision                     0.000389 
prob seen collision                     0.000388 
prob seen collision                     0.000381 
prob seen collision                     0.000387 
prob seen collision                     0.000390 
prob seen collision                     0.000384 
prob seen collision                     0.000383 
prob seen collision                     0.000383 
prob seen collision                     0.000433 
prob seen collision                     0.000386 
prob seen collision                     0.000421 
prob seen collision                     0.000383 
prob seen collision                     0.000788 
prob seen collision                     0.000384 
prob seen collision                     0.000391 
prob seen collision                     0.000388 
prob seen collision                     0.000385 
prob seen collision                     0.000395 
prob seen collision                     0.000386 
prob seen collision                     0.000383 
prob seen collision                     0.000625 
prob seen collision                     0.000557 
prob seen collision                     0.000390 
prob seen collision                     0.000404 
prob seen collision                     0.000395 
prob seen collision                     0.000478 
prob_col_planner control                9.161381 
prob_col_planner plan iters             9.161424        0.000000 
prob_col_planner success                9.161434 
vox_planner control                     6.643821 
vox_planner control                     9.538856 
vox_planner control                    15.188976 
vox_planner control                     5.502507 
vox_planner control                     1.787380 
vox_planner execute                     3.062247 
vox_planner execute                     2.835803 
vox_planner execute                     2.665480 
vox_planner execute                     0.944558 
vox_planner execute                     1.433550 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               5.110780      843.000000 
vox_planner optimal value               5.746237      590.000000 
vox_planner optimal value               7.065711       44.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.968658      936.000000 
vox_planner optimal value               1.192636      555.000000 
vox_planner optimal value              27.706133      226.000000 
vox_planner optimal value              27.948871      116.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.187724      825.000000 
vox_planner optimal value               0.375746      606.000000 
vox_planner optimal value               0.933773      391.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.201545      629.000000 
vox_planner optimal value               0.000001       -1.000000 
vox_planner optimal value               0.202220      702.000000 
vox_planner plan                       31.778371 
vox_planner plan                       31.731357 
vox_planner plan                       31.808517 
vox_planner plan                       31.271566 
vox_planner plan                       30.318963 
vox_planner plan iters                206.512173        5.000000 
vox_planner success                   206.512175 

